---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 1
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : Leave one hot
RandomSearch N-iter      : 1
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [6, 10, 15, 20, 40, 60]
    N-Features       = ['sqrt', 'log2']
    Max depths       = [2, 4, 10, 15, 20]
    Min sample split = [2, 4, 16]
    Min sample leaf  = [1, 3, 5, 10]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 342284 lines, 34 columns
y shape    : 342284 lines, 1 columns
y count : 
    0.0 ==> 299741
    1.0 ==> 42543

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 239598 lines, 34 columns
y_train shape : 239598 lines, 1 columns
y count : 
    0.0 ==> 209818
    1.0 ==> 29780


-------------------- Test --------------------

x_test shape : 102686 lines, 34 columns
y_test shape : 102686 lines, 1 columns
y count : 
    0.0 ==> 89923
    1.0 ==> 12763


