---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 683899 lines, 34 columns
y shape    : 683899 lines, 1 columns
y count : 
    0 ==> 408433
    1 ==> 275466

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 478729 lines, 34 columns
y_train shape : 478729 lines, 1 columns
y count : 
    0 ==> 285903
    1 ==> 192826


-------------------- Test --------------------

x_test shape : 205170 lines, 34 columns
y_test shape : 205170 lines, 1 columns
y count : 
    0 ==> 122530
    1 ==> 82640


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8480563156685397
    split0_test_balanced_accuracy = 0.8415139946153187
    split0_test_precision         = 0.8136000417820024
    split0_test_recall            = 0.8078618472229425
    split0_test_auc               = 0.8415139946153187
    split0_test_mcc               = 0.6838249339916411
    split0_test_f1                = 0.8107207910486599

Split 1 : 
    split1_test_accuracy          = 0.8488709711110647
    split1_test_balanced_accuracy = 0.8428544448234873
    split1_test_precision         = 0.8127076411960132
    split1_test_recall            = 0.8119068609656174
    split1_test_auc               = 0.8428544448234873
    split1_test_mcc               = 0.6858191132860043
    split1_test_f1                = 0.8123070537266195

Split 2 : 
    split2_test_accuracy          = 0.8436488208384685
    split2_test_balanced_accuracy = 0.8373174366081744
    split2_test_precision         = 0.8066327061025055
    split2_test_recall            = 0.8047502981901157
    split2_test_auc               = 0.8373174366081743
    split2_test_mcc               = 0.6748925146904341
    split2_test_f1                = 0.8056904026375223

Split 3 : 
    split3_test_accuracy          = 0.8465523363900319
    split3_test_balanced_accuracy = 0.8402801359119684
    split3_test_precision         = 0.8104551365409622
    split3_test_recall            = 0.8080174246745838
    split3_test_auc               = 0.8402801359119684
    split3_test_mcc               = 0.6808957812129859
    split3_test_f1                = 0.8092344447906928

Split 4 : 
    split4_test_accuracy          = 0.8441083700624569
    split4_test_balanced_accuracy = 0.8376346589776542
    split4_test_precision         = 0.8078125
    split4_test_recall            = 0.8043354249857387
    split4_test_auc               = 0.8376346589776542
    split4_test_mcc               = 0.6757471361876816
    split4_test_f1                = 0.8060702128212457

Split 5 : 
    split5_test_accuracy          = 0.845633237942055
    split5_test_balanced_accuracy = 0.839265848743201
    split5_test_precision         = 0.809536203216907
    split5_test_recall            = 0.8065135093087176
    split5_test_auc               = 0.8392658487432011
    split5_test_mcc               = 0.6789476460412968
    split5_test_f1                = 0.8080220294071804

Split 6 : 
    split6_test_accuracy          = 0.8478474296576358
    split6_test_balanced_accuracy = 0.8412603290923708
    split6_test_precision         = 0.8134601316752011
    split6_test_recall            = 0.8073851260242714
    split6_test_auc               = 0.8412603290923708
    split6_test_mcc               = 0.6833648510988292
    split6_test_f1                = 0.8104112441436752

Split 7 : 
    split7_test_accuracy          = 0.8461554529693146
    split7_test_balanced_accuracy = 0.840046428998957
    split7_test_precision         = 0.8092593553744745
    split7_test_recall            = 0.8086298101856654
    split7_test_auc               = 0.840046428998957
    split7_test_mcc               = 0.6801791425326643
    split7_test_f1                = 0.808944460297284

Split 8 : 
    split8_test_accuracy          = 0.845466129133332
    split8_test_balanced_accuracy = 0.8387010204772515
    split8_test_precision         = 0.8108065697248666
    split8_test_recall            = 0.8039103827403796
    split8_test_auc               = 0.8387010204772515
    split8_test_mcc               = 0.6783585422321925
    split8_test_f1                = 0.80734375

Split 9 : 
    split9_test_accuracy          = 0.8466326871657754
    split9_test_balanced_accuracy = 0.8404210927454773
    split9_test_precision         = 0.8103233184322695
    split9_test_recall            = 0.8084742246654911
    split9_test_auc               = 0.8404210927454772
    split9_test_mcc               = 0.6810964294333822
    split9_test_f1                = 0.8093977154724818

Best parameters : 
    n_estimators      = 80
    min_samples_split = 4
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 20
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.846 ± 0.002
    balanced_accuracy = mean=0.840 ± 0.002
    precision         = mean=0.810 ± 0.002
    recall            = mean=0.807 ± 0.002
    auc               = mean=0.840 ± 0.002
    mcc               = mean=0.680 ± 0.003
    f1                = mean=0.809 ± 0.002

CV Train : 
    accuracy          = mean=0.962 ± 0.001
    balanced_accuracy = mean=0.963 ± 0.001
    precision         = mean=0.934 ± 0.001
    recall            = mean=0.973 ± 0.001
    auc               = mean=0.963 ± 0.001
    mcc               = mean=0.921 ± 0.001
    f1                = mean=0.953 ± 0.001

Train : 
    accuracy          = [0.9595491394922806]
    balanced_accuracy = [0.9614940800568066]
    precision         = [0.9310682458660331]
    recall            = [0.971497619615612]
    auc               = [0.9614940800568065]
    mcc               = [0.9171078390876266]
    f1                = [0.9508533722479539]

Test : 
    accuracy          = [0.8487595652385826]
    balanced_accuracy = [0.8429046343946114]
    precision         = [0.8119258292234793]
    recall            = [0.8127904162633107]
    auc               = [0.8429046343946114]
    mcc               = [0.6856906876740964]
    f1                = [0.8123578926999178]

