---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 8
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 8
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 580952 lines, 34 columns
y shape    : 580952 lines, 1 columns
y count : 
    0.0 ==> 514679
    1.0 ==> 66273

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 406666 lines, 34 columns
y_train shape : 406666 lines, 1 columns
y count : 
    0.0 ==> 360275
    1.0 ==> 46391


-------------------- Test --------------------

x_test shape : 174286 lines, 34 columns
y_test shape : 174286 lines, 1 columns
y count : 
    0.0 ==> 154404
    1.0 ==> 19882


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8090057835307078
    split0_test_balanced_accuracy = 0.623279016207681
    split0_test_precision         = 0.26581217057977957
    split0_test_recall            = 0.38265218141058804
    split0_test_auc               = 0.6232790162076811
    split0_test_mcc               = 0.21157124951665973
    split0_test_f1                = 0.3137060860959921

Split 1 : 
    split1_test_accuracy          = 0.7993665656843845
    split1_test_balanced_accuracy = 0.6212942902200973
    split1_test_precision         = 0.2536394176931691
    split1_test_recall            = 0.39058458354888775
    split1_test_auc               = 0.6212942902200972
    split1_test_mcc               = 0.20266022526941835
    split1_test_f1                = 0.30755652114875415

Split 2 : 
    split2_test_accuracy          = 0.8068577498868845
    split2_test_balanced_accuracy = 0.6220156083423367
    split2_test_precision         = 0.26229895931882685
    split2_test_recall            = 0.3825457054156606
    split2_test_auc               = 0.6220156083423367
    split2_test_mcc               = 0.20831089407187886
    split2_test_f1                = 0.31121088817174125

Split 3 : 
    split3_test_accuracy          = 0.8070348002281982
    split3_test_balanced_accuracy = 0.6247212803128732
    split3_test_precision         = 0.2645608266791921
    split3_test_recall            = 0.38851526125193997
    split3_test_auc               = 0.6247212803128732
    split3_test_mcc               = 0.21234503460606022
    split3_test_f1                = 0.31477471184072653

Split 4 : 
    split4_test_accuracy          = 0.8038675663446974
    split4_test_balanced_accuracy = 0.6212811231288045
    split4_test_precision         = 0.25842696629213485
    split4_test_recall            = 0.3847215037075358
    split4_test_auc               = 0.6212811231288045
    split4_test_mcc               = 0.2053680719963161
    split4_test_f1                = 0.30917405764966743

Split 5 : 
    split5_test_accuracy          = 0.8051856077744772
    split5_test_balanced_accuracy = 0.6260063146479896
    split5_test_precision         = 0.26337638376383765
    split5_test_recall            = 0.39386101051905503
    split5_test_auc               = 0.6260063146479895
    split5_test_mcc               = 0.21298746049656578
    split5_test_f1                = 0.3156658143873955

Split 6 : 
    split6_test_accuracy          = 0.8062872543426515
    split6_test_balanced_accuracy = 0.6244496149421177
    split6_test_precision         = 0.2634961439588689
    split6_test_recall            = 0.3888601483014313
    split6_test_auc               = 0.6244496149421177
    split6_test_mcc               = 0.21146691021624153
    split6_test_f1                = 0.3141324789301386

Split 7 : 
    split7_test_accuracy          = 0.8069364389274684
    split7_test_balanced_accuracy = 0.6224873145413621
    split7_test_precision         = 0.26279097246839184
    split7_test_recall            = 0.3835143990343163
    split7_test_auc               = 0.622487314541362
    split7_test_mcc               = 0.20906268437194275
    split7_test_f1                = 0.311877717010237

Best parameters : 
    n_estimators      = 80
    min_samples_split = 8
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 15
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.806 ± 0.003
    balanced_accuracy = mean=0.623 ± 0.002
    precision         = mean=0.262 ± 0.004
    recall            = mean=0.387 ± 0.004
    auc               = mean=0.623 ± 0.002
    mcc               = mean=0.209 ± 0.003
    f1                = mean=0.312 ± 0.003

CV Train : 
    accuracy          = mean=0.871 ± 0.002
    balanced_accuracy = mean=0.838 ± 0.002
    precision         = mean=0.462 ± 0.005
    recall            = mean=0.796 ± 0.002
    auc               = mean=0.838 ± 0.002
    mcc               = mean=0.541 ± 0.004
    f1                = mean=0.585 ± 0.004

Train : 
    accuracy          = [0.8642817447241716]
    balanced_accuracy = [0.8335582508087267]
    precision         = [0.446626317513069]
    recall            = [0.7937530986613783]
    auc               = [0.8335582508087268]
    mcc               = [0.5275078831246218]
    f1                = [0.5716170694981294]

Test : 
    accuracy          = [0.8029790115098172]
    balanced_accuracy = [0.629213623949604]
    precision         = [0.2632027257240204]
    recall            = [0.4040840961673876]
    auc               = [0.6292136239496039]
    mcc               = [0.2161497987020739]
    f1                = [0.31877157481252233]

