---------------------------------------- Parameters ----------------------------------------

Condition        : ['WT']
Type             : ['CD3']
Tumor            : ['IN-TUMOR']
Fiber            : ['FIBER']
Remove none      : True
Replace aberrant : -3
SEED             : 42

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.1
GROUPS                   : True
Cross-valdiation N-Folds : 8
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score)
    balanced_accuracy ==> make_scorer(balanced_accuracy_score)
    precision         ==> make_scorer(precision_score)
    recall            ==> make_scorer(recall_score)
    auc               ==> make_scorer(roc_auc_score)
    mcc               ==> make_scorer(matthews_corrcoef)
    f1                ==> make_scorer(f1_score)

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [20, 30, 40, 60, 80]
    N-Features       = ['sqrt']
    Max depths       = [2, 4, 8, 10, 15, 20]
    Min sample split = [2, 4, 16, 24, 32]
    Min sample leaf  = [1, 3, 5]
    Bootstrap        = [False, True]

---------------------------------------- DataFrame ----------------------------------------

x shape    : 370406 lines, 34 columns
y shape    : 370406 lines, 1 columns
groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  

./12c_ZF_ MAX_12c_MW137_CD3FITC_SHG.tif                  ==> 0
./FWT_507_down_CD3FITC.tif_max.tif_SHG.tif               ==> 1
./FWT_511_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 2
./FWT_861_big_CD3FITC.tif_max.tif_SHG.tif                ==> 3
./FWT_928_right_CD3FITC.tif_max.tif_SHG.tif              ==> 4
./MAX_12b_184_CD3eFITC.tif_SHG.tif                       ==> 5
./MAX_12b_187_CD3eFITC.tif_SHG.tif                       ==> 6
./MAX_12b_189_CD3eFITC.tif_SHG.tif                       ==> 7
./MAX_12b_330_CD3eFITC.tif_SHG.tif                       ==> 8
./MAX_12b_FWT331_CD3_SHG.tif                             ==> 9
./MAX_12b_FWT_333_CD3_SHG.tif                            ==> 10
./MAX_MWT738_CD3_SHG.tif                                 ==> 11
./MAX_MWT854_CD3_SHG.tif                                 ==> 12
./MAX_MWT929_CD3_SHG.tif                                 ==> 13

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 281692 lines, 34 columns
y_train shape : 281692 lines, 1 columns
groups_train : 1   2   3   4   6   7   8   10  13  

-------------------- Val --------------------

x_val shape : 21974 lines, 34 columns
y_val shape : 21974 lines, 1 columns
groups_val : 0   9   11  

-------------------- Test --------------------

x_test shape : 66740 lines, 34 columns
y_test shape : 66740 lines, 1 columns
groups_test : 5   12  

---------------------------------------- Results ----------------------------------------

Best parameters : 
    n_estimators      = 60
    min_samples_split = 32
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 2
    criterion         = entropy
    bootstrap         = False

CV Val : 
    accuracy          = mean=0.608 ± 0.245
    balanced_accuracy = mean=0.670 ± 0.173
    precision         = mean=0.475 ± 0.208
    recall            = mean=0.888 ± 0.130
    auc               = mean=0.670 ± 0.173
    mcc               = mean=0.366 ± 0.262
    f1                = mean=0.590 ± 0.243

CV Train : 
    accuracy          = mean=0.735 ± 0.034
    balanced_accuracy = mean=0.804 ± 0.022
    precision         = mean=0.485 ± 0.047
    recall            = mean=0.939 ± 0.007
    auc               = mean=0.804 ± 0.022
    mcc               = mean=0.526 ± 0.044
    f1                = mean=0.638 ± 0.039

