---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 337712 lines, 34 columns
y shape    : 337712 lines, 1 columns
y count : 
    0 ==> 173478
    1 ==> 164234

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 3
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 8
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 9
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 10
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 11
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 17
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 18
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 19
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 22
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 23
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 24
./12a_MKI152_Ly6G_SHG.tif                                 ==> 1
./12c_ZF_ MAX_12c_MKI857_Ly6G_SHG.tif                     ==> 2
./FKI_140_left_bottom_Ly6GFITC.tif_max.tif_SHG.tif        ==> 4
./FKI_859_left_Ly6GFITC.tif_max.tif_SHG.tif               ==> 5
./FKI_860bis_left_Ly6GFITC.tif_max.tif_SHG.tif            ==> 7
./FKI_860_Ly6GFITC.tif_max.tif_SHG.tif                    ==> 6
./MAX_ 12a_FKI158_Ly6G_SHG.tif                            ==> 12
./MAX_ 12a_FWT156_Ly6G_SHG.tif                            ==> 13
./MAX_12b_FKI192_Ly6G_SHG.tif                             ==> 14
./MAX_12b_FKI194_Ly6G_SHG.tif                             ==> 15
./MAX_12b_FKI332_Ly6G_SHG.tif                             ==> 16
./MAX_12b_MKI185_Ly6G_SHG.tif                             ==> 20
./MAX_12b_MKI188_Ly6G_SHG.tif                             ==> 21

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 268621 lines, 34 columns
y_train shape : 268621 lines, 1 columns
y count : 
    0 ==> 135601
    1 ==> 133020

groups_train : 2   3   4   5   6   7   10  12  14  15  17  18  19  20  21  22  24  

-------------------- Test --------------------

x_test shape : 69091 lines, 34 columns
y_test shape : 69091 lines, 1 columns
y count : 
    0 ==> 37877
    1 ==> 31214

groups_test : 0   1   8   9   11  13  16  23  

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.6342094284522319
    split0_test_balanced_accuracy = 0.634340959032829
    split0_test_precision         = 0.7454412837345004
    split0_test_recall            = 0.6338265260919642
    split0_test_auc               = 0.6343409590328292
    split0_test_mcc               = 0.2603480189705559
    split0_test_f1                = 0.6851177935261444

Split 1 : 
    split1_test_accuracy          = 0.5716144096064043
    split1_test_balanced_accuracy = 0.6107495259064034
    split1_test_precision         = 0.3888223313765425
    split1_test_recall            = 0.7108750410688862
    split1_test_auc               = 0.6107495259064034
    split1_test_mcc               = 0.20520896448869605
    split1_test_f1                = 0.5026911907066796

Split 2 : 
    split2_test_accuracy          = 0.6519174041297935
    split2_test_balanced_accuracy = 0.632410209923698
    split2_test_precision         = 0.8414063961099683
    split2_test_recall            = 0.6695936895371335
    split2_test_auc               = 0.632410209923698
    split2_test_mcc               = 0.23076173261019556
    split2_test_f1                = 0.7457318083872038

Split 3 : 
    split3_test_accuracy          = 0.625465470548409
    split3_test_balanced_accuracy = 0.5945965964663564
    split3_test_precision         = 0.7290174347884849
    split3_test_recall            = 0.690255294644571
    split3_test_auc               = 0.5945965964663564
    split3_test_mcc               = 0.18506202147256962
    split3_test_f1                = 0.7091070430867322

Split 4 : 
    split4_test_accuracy          = 0.6408030385241454
    split4_test_balanced_accuracy = 0.5817425315692443
    split4_test_precision         = 0.4492753623188406
    split4_test_recall            = 0.40924092409240925
    split4_test_auc               = 0.5817425315692443
    split4_test_mcc               = 0.16767433062531437
    split4_test_f1                = 0.4283246977547496

Split 5 : 
    split5_test_accuracy          = 0.688498288648032
    split5_test_balanced_accuracy = 0.6392401716875389
    split5_test_precision         = 0.7257960519789703
    split5_test_recall            = 0.8201715054366102
    split5_test_auc               = 0.6392401716875389
    split5_test_mcc               = 0.298022397196505
    split5_test_f1                = 0.770103147037154

Split 6 : 
    split6_test_accuracy          = 0.6880011058888582
    split6_test_balanced_accuracy = 0.6859604247997851
    split6_test_precision         = 0.7861846192073549
    split6_test_recall            = 0.693783576362241
    split6_test_auc               = 0.6859604247997851
    split6_test_mcc               = 0.3613451197748167
    split6_test_f1                = 0.7370995923121724

Split 7 : 
    split7_test_accuracy          = 0.6860408728784205
    split7_test_balanced_accuracy = 0.686671154549083
    split7_test_precision         = 0.6640391410709432
    split7_test_recall            = 0.7034264324791247
    split7_test_auc               = 0.6866711545490831
    split7_test_mcc               = 0.37314877864036633
    split7_test_f1                = 0.683165548098434

Split 8 : 
    split8_test_accuracy          = 0.5738807440132819
    split8_test_balanced_accuracy = 0.5897026180075329
    split8_test_precision         = 0.7353412938870076
    split8_test_recall            = 0.5366340067632013
    split8_test_auc               = 0.5897026180075329
    split8_test_mcc               = 0.17148411197113186
    split8_test_f1                = 0.6204666783628663

Split 9 : 
    split9_test_accuracy          = 0.14868055410459455
    split9_test_balanced_accuracy = 0.38376035168543315
    split9_test_precision         = 0.05583016930534661
    split9_test_recall            = 0.659706546275395
    split9_test_auc               = 0.38376035168543315
    split9_test_mcc               = -0.1840486952236871
    split9_test_f1                = 0.10294797560599722

Best parameters : 
    n_estimators      = 80
    min_samples_split = 8
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 15
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.591 ± 0.153
    balanced_accuracy = mean=0.604 ± 0.081
    precision         = mean=0.612 ± 0.230
    recall            = mean=0.653 ± 0.105
    auc               = mean=0.604 ± 0.081
    mcc               = mean=0.207 ± 0.148
    f1                = mean=0.598 ± 0.195

CV Train : 
    accuracy          = mean=0.879 ± 0.013
    balanced_accuracy = mean=0.879 ± 0.014
    precision         = mean=0.861 ± 0.009
    recall            = mean=0.901 ± 0.017
    auc               = mean=0.879 ± 0.014
    mcc               = mean=0.758 ± 0.028
    f1                = mean=0.881 ± 0.008

Train : 
    accuracy          = [0.8736993757003362]
    balanced_accuracy = [0.8739008107777919]
    precision         = [0.8565086309245414]
    recall            = [0.894865433769358]
    auc               = [0.873900810777792]
    mcc               = [0.7482188461998175]
    f1                = [0.8752670066213966]

Test : 
    accuracy          = [0.6348873225166809]
    balanced_accuracy = [0.6358866015069747]
    precision         = [0.5871463499825358]
    recall            = [0.6462484782469404]
    auc               = [0.6358866015069747]
    mcc               = [0.2705105355416551]
    f1                = [0.615281378679274]

