---------------------------------------- Parameters ----------------------------------------

Condition        : ['WT', 'KI']
Type             : ['LY6']
Tumor            : ['IN-TUMOR']
Fiber            : ['FIBER']
Remove none      : True
Replace aberrant : -3
SEED             : 42

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 10
RandomSearch N-iter      : 100
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [20, 30, 40, 60, 80]
    N-Features       = ['sqrt', 'log2']
    Max depths       = [2, 4, 8, 10, 15, 20]
    Min sample split = [2, 4, 16, 24, 32]
    Min sample leaf  = [1, 3, 5, 10]
    Bootstrap        = [True]

---------------------------------------- DataFrame ----------------------------------------

x shape    : 304837 lines, 34 columns
y shape    : 304837 lines, 1 columns
y count : 
    0.0 ==> 260345
    1.0 ==> 44492

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 3
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 8
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 9
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 10
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 11
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 17
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 18
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 19
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 21
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 22
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 23
./12a_MKI152_Ly6G_SHG.tif                                 ==> 1
./12c_ZF_ MAX_12c_MKI857_Ly6G_SHG.tif                     ==> 2
./FKI_140_left_bottom_Ly6GFITC.tif_max.tif_SHG.tif        ==> 4
./FKI_859_left_Ly6GFITC.tif_max.tif_SHG.tif               ==> 5
./FKI_860bis_left_Ly6GFITC.tif_max.tif_SHG.tif            ==> 7
./FKI_860_Ly6GFITC.tif_max.tif_SHG.tif                    ==> 6
./MAX_ 12a_FKI158_Ly6G_SHG.tif                            ==> 12
./MAX_ 12a_FWT156_Ly6G_SHG.tif                            ==> 13
./MAX_12b_FKI192_Ly6G_SHG.tif                             ==> 14
./MAX_12b_FKI194_Ly6G_SHG.tif                             ==> 15
./MAX_12b_FKI332_Ly6G_SHG.tif                             ==> 16
./MAX_12b_MKI185_Ly6G_SHG.tif                             ==> 20

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 239960 lines, 34 columns
y_train shape : 239960 lines, 1 columns
y count : 
    0.0 ==> 203549
    1.0 ==> 36411

groups_train : 2   3   4   5   6   7   10  12  14  15  17  19  20  21  22  23  

-------------------- Test --------------------

x_test shape : 64877 lines, 34 columns
y_test shape : 64877 lines, 1 columns
y count : 
    0.0 ==> 56796
    1.0 ==> 8081

groups_test : 0   1   8   9   11  13  16  18  

---------------------------------------- Results ----------------------------------------

Best parameters : 
    n_estimators      = 40
    min_samples_split = 4
    min_samples_leaf  = 1
    max_features      = log2
    max_depth         = 2
    criterion         = entropy
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.407 ± 0.109
    balanced_accuracy = mean=0.500 ± 0.025
    precision         = mean=0.154 ± 0.062
    recall            = mean=0.627 ± 0.138
    auc               = mean=0.500 ± 0.025
    mcc               = mean=0.005 ± 0.034
    f1                = mean=0.238 ± 0.082

CV Train : 
    accuracy          = mean=0.517 ± 0.027
    balanced_accuracy = mean=0.544 ± 0.002
    precision         = mean=0.174 ± 0.008
    recall            = mean=0.583 ± 0.042
    auc               = mean=0.544 ± 0.002
    mcc               = mean=0.063 ± 0.004
    f1                = mean=0.268 ± 0.013

