---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 304837 lines, 34 columns
y shape    : 304837 lines, 1 columns
y count : 
    0.0 ==> 249432
    1.0 ==> 55405

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 3
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 8
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 9
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 10
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 11
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 17
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 18
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 19
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 21
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 22
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 23
./12a_MKI152_Ly6G_SHG.tif                                 ==> 1
./12c_ZF_ MAX_12c_MKI857_Ly6G_SHG.tif                     ==> 2
./FKI_140_left_bottom_Ly6GFITC.tif_max.tif_SHG.tif        ==> 4
./FKI_859_left_Ly6GFITC.tif_max.tif_SHG.tif               ==> 5
./FKI_860bis_left_Ly6GFITC.tif_max.tif_SHG.tif            ==> 7
./FKI_860_Ly6GFITC.tif_max.tif_SHG.tif                    ==> 6
./MAX_ 12a_FKI158_Ly6G_SHG.tif                            ==> 12
./MAX_ 12a_FWT156_Ly6G_SHG.tif                            ==> 13
./MAX_12b_FKI192_Ly6G_SHG.tif                             ==> 14
./MAX_12b_FKI194_Ly6G_SHG.tif                             ==> 15
./MAX_12b_FKI332_Ly6G_SHG.tif                             ==> 16
./MAX_12b_MKI185_Ly6G_SHG.tif                             ==> 20

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 239960 lines, 34 columns
y_train shape : 239960 lines, 1 columns
y count : 
    0.0 ==> 195116
    1.0 ==> 44844

groups_train : 2   3   4   5   6   7   10  12  14  15  17  19  20  21  22  23  

-------------------- Test --------------------

x_test shape : 64877 lines, 34 columns
y_test shape : 64877 lines, 1 columns
y count : 
    0.0 ==> 54316
    1.0 ==> 10561

groups_test : 0   1   8   9   11  13  16  18  

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.5401997291807719
    split0_test_balanced_accuracy = 0.5134137785650679
    split0_test_precision         = 0.18626528692380057
    split0_test_recall            = 0.4718779790276454
    split0_test_auc               = 0.5134137785650678
    split0_test_mcc               = 0.020607751096060403
    split0_test_f1                = 0.2670983407527317

Split 1 : 
    split1_test_accuracy          = 0.48085094408644513
    split1_test_balanced_accuracy = 0.4808119077033844
    split1_test_precision         = 0.2342481638964051
    split1_test_recall            = 0.4807343608340888
    split1_test_auc               = 0.4808119077033844
    split1_test_mcc               = -0.03316537148988544
    split1_test_f1                = 0.315003898563101

Split 2 : 
    split2_test_accuracy          = 0.6677970842219347
    split2_test_balanced_accuracy = 0.5215673324696805
    split2_test_precision         = 0.18713220870929775
    split2_test_recall            = 0.30337078651685395
    split2_test_auc               = 0.5215673324696805
    split2_test_mcc               = 0.036168570220334886
    split2_test_f1                = 0.2314784859268845

Split 3 : 
    split3_test_accuracy          = 0.5442078671959582
    split3_test_balanced_accuracy = 0.4864870835845121
    split3_test_precision         = 0.2017976959108748
    split3_test_recall            = 0.38595641646489104
    split3_test_auc               = 0.48648708358451204
    split3_test_mcc               = -0.02251820433284093
    split3_test_f1                = 0.2650261867154377

Split 4 : 
    split4_test_accuracy          = 0.5015815959741193
    split4_test_balanced_accuracy = 0.48651690139435777
    split4_test_precision         = 0.22015596880623875
    split4_test_recall            = 0.4586066854108091
    split4_test_auc               = 0.48651690139435777
    split4_test_mcc               = -0.02272008474008824
    split4_test_f1                = 0.2974972134968082

Split 5 : 
    split5_test_accuracy          = 0.25860289829063665
    split5_test_balanced_accuracy = 0.5085288864843341
    split5_test_precision         = 0.09099862123301163
    split5_test_recall            = 0.8127670268911786
    split5_test_auc               = 0.508528886484334
    split5_test_mcc               = 0.012096345220903033
    split5_test_f1                = 0.16367225061997065

Split 6 : 
    split6_test_accuracy          = 0.2917215102182196
    split6_test_balanced_accuracy = 0.44495849095581996
    split6_test_precision         = 0.0817752596789424
    split6_test_recall            = 0.6339677891654466
    split6_test_auc               = 0.44495849095581996
    split6_test_mcc               = -0.0728904622507823
    split6_test_f1                = 0.1448645031783205

Split 7 : 
    split7_test_accuracy          = 0.48606413994169095
    split7_test_balanced_accuracy = 0.4587980681171855
    split7_test_precision         = 0.1423095352180163
    split7_test_recall            = 0.4180154820548909
    split7_test_auc               = 0.4587980681171855
    split7_test_mcc               = -0.06130094586430083
    split7_test_f1                = 0.2123324396782842

Split 8 : 
    split8_test_accuracy          = 0.39657117076471915
    split8_test_balanced_accuracy = 0.4435249985763909
    split8_test_precision         = 0.20036496350364963
    split8_test_recall            = 0.5314617618586641
    split8_test_auc               = 0.4435249985763909
    split8_test_mcc               = -0.09828157441625786
    split8_test_f1                = 0.29101510734163794

Split 9 : 
    split9_test_accuracy          = 0.5185886465426209
    split9_test_balanced_accuracy = 0.5178101042501047
    split9_test_precision         = 0.30054928741092635
    split9_test_recall            = 0.5159933732636677
    split9_test_auc               = 0.5178101042501047
    split9_test_mcc               = 0.03218941578309004
    split9_test_f1                = 0.37984896102068577

Best parameters : 
    n_estimators      = 16
    min_samples_split = 4
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 10
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.469 ± 0.116
    balanced_accuracy = mean=0.486 ± 0.028
    precision         = mean=0.185 ± 0.062
    recall            = mean=0.501 ± 0.134
    auc               = mean=0.486 ± 0.028
    mcc               = mean=-0.021 ± 0.044
    f1                = mean=0.257 ± 0.067

CV Train : 
    accuracy          = mean=0.639 ± 0.016
    balanced_accuracy = mean=0.670 ± 0.010
    precision         = mean=0.304 ± 0.014
    recall            = mean=0.719 ± 0.016
    auc               = mean=0.670 ± 0.010
    mcc               = mean=0.267 ± 0.014
    f1                = mean=0.427 ± 0.012

Train : 
    accuracy          = [0.6326262710451742]
    balanced_accuracy = [0.6654766134614274]
    precision         = [0.29892944355205614]
    recall            = [0.717933279814468]
    auc               = [0.6654766134614274]
    mcc               = [0.2593837404745249]
    f1                = [0.4221049526369268]

Test : 
    accuracy          = [0.5652696641336683]
    balanced_accuracy = [0.5173747037809703]
    precision         = [0.17413468287096892]
    recall            = [0.4463592462834959]
    auc               = [0.5173747037809703]
    mcc               = [0.026015447543764728]
    f1                = [0.250531462585034]

