---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 370406 lines, 34 columns
y shape    : 370406 lines, 1 columns
y count : 
    0 ==> 245018
    1 ==> 125388

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 259284 lines, 34 columns
y_train shape : 259284 lines, 1 columns
y count : 
    0 ==> 171512
    1 ==> 87772


-------------------- Test --------------------

x_test shape : 111122 lines, 34 columns
y_test shape : 111122 lines, 1 columns
y count : 
    0 ==> 73506
    1 ==> 37616


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8881946854872922
    split0_test_balanced_accuracy = 0.8779393674518627
    split0_test_precision         = 0.8274286987522281
    split0_test_recall            = 0.8461889028141734
    split0_test_auc               = 0.8779393674518627
    split0_test_mcc               = 0.7518268952374684
    split0_test_f1                = 0.8367036557201599

Split 1 : 
    split1_test_accuracy          = 0.888464653476802
    split1_test_balanced_accuracy = 0.8785050326848581
    split1_test_precision         = 0.8271261812117843
    split1_test_recall            = 0.8476700467129998
    split1_test_auc               = 0.8785050326848582
    split1_test_mcc               = 0.7525783589375767
    split1_test_f1                = 0.837272113436867

Split 2 : 
    split2_test_accuracy          = 0.8892745574453315
    split2_test_balanced_accuracy = 0.8802077784981959
    split2_test_precision         = 0.8262454434993924
    split2_test_recall            = 0.8521303258145363
    split2_test_auc               = 0.8802077784981958
    split2_test_mcc               = 0.7548531757253669
    split2_test_f1                = 0.8389882788402221

Split 3 : 
    split3_test_accuracy          = 0.892475606463805
    split3_test_balanced_accuracy = 0.882627462481637
    split3_test_precision         = 0.8338907469342252
    split3_test_recall            = 0.8521303258145363
    split3_test_auc               = 0.882627462481637
    split3_test_mcc               = 0.7612938183771673
    split3_test_f1                = 0.842911877394636

Split 4 : 
    split4_test_accuracy          = 0.8901959271829682
    split4_test_balanced_accuracy = 0.8807877654377131
    split4_test_precision         = 0.8287139689578714
    split4_test_recall            = 0.851657741825225
    split4_test_auc               = 0.8807877654377132
    split4_test_mcc               = 0.7566261834094578
    split4_test_f1                = 0.8400292184075968

Split 5 : 
    split5_test_accuracy          = 0.8915458191916076
    split5_test_balanced_accuracy = 0.8815577858198416
    split5_test_precision         = 0.8326084532173526
    split5_test_recall            = 0.8506323345106528
    split5_test_auc               = 0.8815577858198416
    split5_test_mcc               = 0.7592045046562395
    split5_test_f1                = 0.8415238954012624

Split 6 : 
    split6_test_accuracy          = 0.8909287257019438
    split6_test_balanced_accuracy = 0.879589371001074
    split6_test_precision         = 0.8351549295774648
    split6_test_recall            = 0.8444798906232198
    split6_test_auc               = 0.879589371001074
    split6_test_mcc               = 0.7571418197280712
    split6_test_f1                = 0.8397915250396556

Split 7 : 
    split7_test_accuracy          = 0.8923557543967912
    split7_test_balanced_accuracy = 0.8830044226390967
    split7_test_precision         = 0.8323339995558516
    split7_test_recall            = 0.8540503588925601
    split7_test_auc               = 0.8830044226390968
    split7_test_mcc               = 0.7613068553938133
    split7_test_f1                = 0.8430523533711972

Split 8 : 
    split8_test_accuracy          = 0.892394322739895
    split8_test_balanced_accuracy = 0.8833395322516704
    split8_test_precision         = 0.8316162623241387
    split8_test_recall            = 0.8553036344992594
    split8_test_auc               = 0.8833395322516705
    split8_test_mcc               = 0.7615588244219562
    split8_test_f1                = 0.8432936418782296

Split 9 : 
    split9_test_accuracy          = 0.8876118481950015
    split9_test_balanced_accuracy = 0.8772491140841252
    split9_test_precision         = 0.8267023292098518
    split9_test_recall            = 0.8451634954996012
    split9_test_auc               = 0.8772491140841252
    split9_test_mcc               = 0.7505130806630064
    split9_test_f1                = 0.835830985915493

Best parameters : 
    n_estimators      = 80
    min_samples_split = 4
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 20
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.890 ± 0.002
    balanced_accuracy = mean=0.880 ± 0.002
    precision         = mean=0.830 ± 0.003
    recall            = mean=0.850 ± 0.004
    auc               = mean=0.880 ± 0.002
    mcc               = mean=0.757 ± 0.004
    f1                = mean=0.840 ± 0.003

CV Train : 
    accuracy          = mean=0.977 ± 0.001
    balanced_accuracy = mean=0.981 ± 0.000
    precision         = mean=0.944 ± 0.002
    recall            = mean=0.992 ± 0.000
    auc               = mean=0.981 ± 0.000
    mcc               = mean=0.951 ± 0.001
    f1                = mean=0.967 ± 0.001

Train : 
    accuracy          = [0.9758565896854414]
    balanced_accuracy = [0.9796895828451913]
    precision         = [0.9403673689897353]
    recall            = [0.9915576721505719]
    auc               = [0.9796895828451913]
    mcc               = [0.9475785902281563]
    f1                = [0.9652843247080223]

Test : 
    accuracy          = [0.8909306887924984]
    balanced_accuracy = [0.8820701555186315]
    precision         = [0.8285567010309278]
    recall            = [0.8546363249680987]
    auc               = [0.8820701555186315]
    mcc               = [0.7585247136795338]
    f1                = [0.8413944723618091]

