---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 153995 lines, 34 columns
y shape    : 153995 lines, 1 columns
y count : 
    0 ==> 101994
    1 ==> 52001

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 1
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 2
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 3
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 4
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 5
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 6
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 7
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 8
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 9
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 10
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 11

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 123675 lines, 34 columns
y_train shape : 123675 lines, 1 columns
y count : 
    0 ==> 86741
    1 ==> 36934

groups_train : 1   2   3   4   5   6   7   11  

-------------------- Test --------------------

x_test shape : 30320 lines, 34 columns
y_test shape : 30320 lines, 1 columns
y count : 
    0 ==> 15253
    1 ==> 15067

groups_test : 0   8   9   10  

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.5921076073401034
    split0_test_balanced_accuracy = 0.5782529910476497
    split0_test_precision         = 0.5457813998082455
    split0_test_recall            = 0.458980044345898
    split0_test_auc               = 0.5782529910476497
    split0_test_mcc               = 0.1608370932982816
    split0_test_f1                = 0.4986313369101062

Split 1 : 
    split1_test_accuracy          = 0.520460601446517
    split1_test_balanced_accuracy = 0.5086078234175238
    split1_test_precision         = 0.6642014439161824
    split1_test_recall            = 0.5463499420625724
    split1_test_auc               = 0.5086078234175238
    split1_test_mcc               = 0.0163984043255796
    split1_test_f1                = 0.5995390606373678

Split 2 : 
    split2_test_accuracy          = 0.4960859023207482
    split2_test_balanced_accuracy = 0.4891556661450711
    split2_test_precision         = 0.46406660823838736
    split2_test_recall            = 0.3049236970918514
    split2_test_auc               = 0.4891556661450711
    split2_test_mcc               = -0.023305519381929776
    split2_test_f1                = 0.3680278019113814

Split 3 : 
    split3_test_accuracy          = 0.5336604514229637
    split3_test_balanced_accuracy = 0.6040736714816367
    split3_test_precision         = 0.8230322239830956
    split3_test_recall            = 0.32546480050135784
    split3_test_auc               = 0.6040736714816367
    split3_test_mcc               = 0.2332670092619928
    split3_test_f1                = 0.4664670658682635

Split 4 : 
    split4_test_accuracy          = 0.5116657623440043
    split4_test_balanced_accuracy = 0.4560805312544189
    split4_test_precision         = 0.27384615384615385
    split4_test_recall            = 0.29372937293729373
    split4_test_auc               = 0.45608053125441894
    split4_test_mcc               = -0.08636371898536892
    split4_test_f1                = 0.28343949044585987

Split 5 : 
    split5_test_accuracy          = 0.13356364125801964
    split5_test_balanced_accuracy = 0.18682470396403902
    split5_test_precision         = 0.01684746216686755
    split5_test_recall            = 0.2469572045543777
    split5_test_auc               = 0.18682470396403902
    split5_test_mcc               = -0.3940937122405755
    split5_test_f1                = 0.03154305200341006

Split 6 : 
    split6_test_accuracy          = nan
    split6_test_balanced_accuracy = nan
    split6_test_precision         = nan
    split6_test_recall            = nan
    split6_test_auc               = nan
    split6_test_mcc               = nan
    split6_test_f1                = nan

Split 7 : 
    split7_test_accuracy          = 0.6203945590487343
    split7_test_balanced_accuracy = 0.6304968278760574
    split7_test_precision         = 0.5678249041671819
    split7_test_recall            = 0.8646205987572961
    split7_test_auc               = 0.6304968278760574
    split7_test_mcc               = 0.2931514439160694
    split7_test_f1                = 0.6854754440961337

Split 8 : 
    split8_test_accuracy          = 0.3801619157765834
    split8_test_balanced_accuracy = 0.5830118580893422
    split8_test_precision         = 0.007314410480349345
    split8_test_recall            = 0.788235294117647
    split8_test_auc               = 0.5830118580893422
    split8_test_mcc               = 0.0259777017036931
    split8_test_f1                = 0.014494321254732288

Split 9 : 
    split9_test_accuracy          = nan
    split9_test_balanced_accuracy = nan
    split9_test_precision         = nan
    split9_test_recall            = nan
    split9_test_auc               = nan
    split9_test_mcc               = nan
    split9_test_f1                = nan

