---------------------------------------- Parameters ----------------------------------------

Condition        : ['WT']
Type             : ['LY6']
Tumor            : ['IN-TUMOR']
Fiber            : ['FIBER']
Remove none      : True
Replace aberrant : -3
SEED             : 42

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 8
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score)
    balanced_accuracy ==> make_scorer(balanced_accuracy_score)
    precision         ==> make_scorer(precision_score)
    recall            ==> make_scorer(recall_score)
    auc               ==> make_scorer(roc_auc_score)
    mcc               ==> make_scorer(matthews_corrcoef)
    f1                ==> make_scorer(f1_score)

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [20, 30, 40, 60, 80]
    N-Features       = ['sqrt']
    Max depths       = [2, 4, 8, 10, 15, 20]
    Min sample split = [2, 4, 16, 24, 32]
    Min sample leaf  = [1, 3, 5]
    Bootstrap        = [False, True]

---------------------------------------- DataFrame ----------------------------------------

x shape    : 153995 lines, 34 columns
y shape    : 153995 lines, 1 columns
y count : 
    0 ==> 114199
    1 ==> 39796

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 1
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 2
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 3
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 4
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 5
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 6
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 7
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 8
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 9
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 10
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 11

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 123675 lines, 34 columns
y_train shape : 123675 lines, 1 columns
y count : 
    0 ==> 95129
    1 ==> 28546

groups_train : 1   2   3   4   5   6   7   11  

-------------------- Test --------------------

x_test shape : 30320 lines, 34 columns
y_test shape : 30320 lines, 1 columns
y count : 
    0 ==> 19070
    1 ==> 11250

groups_test : 0   8   9   10  

