digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Energy140 <= 0.112\nentropy = 0.95\nsamples = 478729\nvalue = [302214, 176515]\nclass = not_plus", fillcolor="#f4cbad"] ;
1 [label="Density140 <= 0.773\nentropy = 0.717\nsamples = 220946\nvalue = [177316, 43630]\nclass = not_plus", fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dist <= 31.089\nentropy = 0.883\nsamples = 114078\nvalue = [79738, 34340]\nclass = not_plus", fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label="Coherency100 <= 0.163\nentropy = 0.984\nsamples = 53157\nvalue = [30580, 22577]\nclass = not_plus", fillcolor="#f8decb"] ;
2 -> 3 ;
4 [label="entropy = 0.873\nsamples = 25648\nvalue = [18118, 7530]\nclass = not_plus", fillcolor="#f0b58b"] ;
3 -> 4 ;
5 [label="entropy = 0.994\nsamples = 27509\nvalue = [12462, 15047]\nclass = plus", fillcolor="#ddeefb"] ;
3 -> 5 ;
6 [label="Density140 <= 0.564\nentropy = 0.708\nsamples = 60921\nvalue = [49158, 11763]\nclass = not_plus", fillcolor="#eb9f68"] ;
2 -> 6 ;
7 [label="entropy = 0.756\nsamples = 49804\nvalue = [38948, 10856]\nclass = not_plus", fillcolor="#eca470"] ;
6 -> 7 ;
8 [label="entropy = 0.408\nsamples = 11117\nvalue = [10210, 907]\nclass = not_plus", fillcolor="#e78c4b"] ;
6 -> 8 ;
9 [label="Energy60 <= 0.054\nentropy = 0.426\nsamples = 106868\nvalue = [97578, 9290]\nclass = not_plus", fillcolor="#e78d4c"] ;
1 -> 9 ;
10 [label="VarInt140 <= 57.431\nentropy = 0.248\nsamples = 86874\nvalue = [83291, 3583]\nclass = not_plus", fillcolor="#e68642"] ;
9 -> 10 ;
11 [label="entropy = 0.188\nsamples = 73352\nvalue = [71246, 2106]\nclass = not_plus", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="entropy = 0.498\nsamples = 13522\nvalue = [12045, 1477]\nclass = not_plus", fillcolor="#e89051"] ;
10 -> 12 ;
13 [label="VarInt140 <= 67.927\nentropy = 0.863\nsamples = 19994\nvalue = [14287, 5707]\nclass = not_plus", fillcolor="#efb388"] ;
9 -> 13 ;
14 [label="entropy = 0.608\nsamples = 9483\nvalue = [8068, 1415]\nclass = not_plus", fillcolor="#ea975c"] ;
13 -> 14 ;
15 [label="entropy = 0.976\nsamples = 10511\nvalue = [6219, 4292]\nclass = not_plus", fillcolor="#f7d8c2"] ;
13 -> 15 ;
16 [label="Energy20 <= 0.208\nentropy = 0.999\nsamples = 257783\nvalue = [124898, 132885]\nclass = plus", fillcolor="#f3f9fd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Energy60 <= 0.299\nentropy = 0.999\nsamples = 230048\nvalue = [118631, 111417]\nclass = not_plus", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Density140 <= 0.949\nentropy = 1.0\nsamples = 211194\nvalue = [104698, 106496]\nclass = plus", fillcolor="#fcfdff"] ;
17 -> 18 ;
19 [label="entropy = 0.997\nsamples = 162853\nvalue = [86613, 76240]\nclass = not_plus", fillcolor="#fcf0e7"] ;
18 -> 19 ;
20 [label="entropy = 0.954\nsamples = 48341\nvalue = [18085, 30256]\nclass = plus", fillcolor="#afd8f5"] ;
18 -> 20 ;
21 [label="VarDensity140 <= 0.0\nentropy = 0.828\nsamples = 18854\nvalue = [13933, 4921]\nclass = not_plus", fillcolor="#eeae7f"] ;
17 -> 21 ;
22 [label="entropy = 0.994\nsamples = 2379\nvalue = [1077, 1302]\nclass = plus", fillcolor="#ddeefb"] ;
21 -> 22 ;
23 [label="entropy = 0.76\nsamples = 16475\nvalue = [12856, 3619]\nclass = not_plus", fillcolor="#eca471"] ;
21 -> 23 ;
24 [label="VarDensity140 <= 0.0\nentropy = 0.771\nsamples = 27735\nvalue = [6267, 21468]\nclass = plus", fillcolor="#73baed"] ;
16 -> 24 ;
25 [label="MeanInt140 <= 79.81\nentropy = 0.538\nsamples = 12021\nvalue = [1479, 10542]\nclass = plus", fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label="entropy = 0.338\nsamples = 8622\nvalue = [541, 8081]\nclass = plus", fillcolor="#46a4e7"] ;
25 -> 26 ;
27 [label="entropy = 0.85\nsamples = 3399\nvalue = [938, 2461]\nclass = plus", fillcolor="#84c2ef"] ;
25 -> 27 ;
28 [label="MeanInt100 <= 65.355\nentropy = 0.887\nsamples = 15714\nvalue = [4788, 10926]\nclass = plus", fillcolor="#90c8f0"] ;
24 -> 28 ;
29 [label="entropy = 0.801\nsamples = 12181\nvalue = [2970, 9211]\nclass = plus", fillcolor="#79bded"] ;
28 -> 29 ;
30 [label="entropy = 0.999\nsamples = 3533\nvalue = [1818, 1715]\nclass = not_plus", fillcolor="#fef8f4"] ;
28 -> 30 ;
}
