digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VarInt140 <= 24.778\nentropy = 0.748\nsamples = 478729\nvalue = [102268, 376461]\nclass = plus", fillcolor="#6fb8ec"] ;
1 [label="Energy140 <= 0.072\nentropy = 0.888\nsamples = 128787\nvalue = [39302, 89485]\nclass = plus", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Density140 <= 0.954\nentropy = 0.956\nsamples = 72817\nvalue = [27424, 45393]\nclass = plus", fillcolor="#b1d8f5"] ;
1 -> 2 ;
3 [label="Energy60 <= 0.03\nentropy = 0.871\nsamples = 43290\nvalue = [12621, 30669]\nclass = plus", fillcolor="#8ac5f0"] ;
2 -> 3 ;
4 [label="entropy = 0.813\nsamples = 28755\nvalue = [7213, 21542]\nclass = plus", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="entropy = 0.952\nsamples = 14535\nvalue = [5408, 9127]\nclass = plus", fillcolor="#aed7f4"] ;
3 -> 5 ;
6 [label="VarInt140 <= 10.961\nentropy = 1.0\nsamples = 29527\nvalue = [14803, 14724]\nclass = not_plus", fillcolor="#fffefe"] ;
2 -> 6 ;
7 [label="entropy = 0.946\nsamples = 9232\nvalue = [5870, 3362]\nclass = not_plus", fillcolor="#f4c9aa"] ;
6 -> 7 ;
8 [label="entropy = 0.99\nsamples = 20295\nvalue = [8933, 11362]\nclass = plus", fillcolor="#d5eaf9"] ;
6 -> 8 ;
9 [label="Energy100 <= 0.196\nentropy = 0.746\nsamples = 55970\nvalue = [11878, 44092]\nclass = plus", fillcolor="#6eb7ec"] ;
1 -> 9 ;
10 [label="Energy140 <= 0.293\nentropy = 0.775\nsamples = 47285\nvalue = [10781, 36504]\nclass = plus", fillcolor="#73baed"] ;
9 -> 10 ;
11 [label="entropy = 0.763\nsamples = 46496\nvalue = [10298, 36198]\nclass = plus", fillcolor="#71b9ec"] ;
10 -> 11 ;
12 [label="entropy = 0.963\nsamples = 789\nvalue = [483, 306]\nclass = not_plus", fillcolor="#f5d1b6"] ;
10 -> 12 ;
13 [label="Energy140 <= 0.326\nentropy = 0.547\nsamples = 8685\nvalue = [1097, 7588]\nclass = plus", fillcolor="#56abe9"] ;
9 -> 13 ;
14 [label="entropy = 0.395\nsamples = 5931\nvalue = [463, 5468]\nclass = plus", fillcolor="#4aa5e7"] ;
13 -> 14 ;
15 [label="entropy = 0.778\nsamples = 2754\nvalue = [634, 2120]\nclass = plus", fillcolor="#74baed"] ;
13 -> 15 ;
16 [label="VarDensity140 <= 0.0\nentropy = 0.68\nsamples = 349942\nvalue = [62966, 286976]\nclass = plus", fillcolor="#64b3eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Energy60 <= 0.045\nentropy = 0.436\nsamples = 60518\nvalue = [5447, 55071]\nclass = plus", fillcolor="#4da7e8"] ;
16 -> 17 ;
18 [label="MeanInt140 <= 23.785\nentropy = 0.865\nsamples = 8716\nvalue = [2506, 6210]\nclass = plus", fillcolor="#89c5ef"] ;
17 -> 18 ;
19 [label="entropy = 0.62\nsamples = 2191\nvalue = [338, 1853]\nclass = plus", fillcolor="#5dafea"] ;
18 -> 19 ;
20 [label="entropy = 0.917\nsamples = 6525\nvalue = [2168, 4357]\nclass = plus", fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label="Energy60 <= 0.333\nentropy = 0.315\nsamples = 51802\nvalue = [2941, 48861]\nclass = plus", fillcolor="#45a3e7"] ;
17 -> 21 ;
22 [label="entropy = 0.244\nsamples = 41781\nvalue = [1688, 40093]\nclass = plus", fillcolor="#41a1e6"] ;
21 -> 22 ;
23 [label="entropy = 0.544\nsamples = 10021\nvalue = [1253, 8768]\nclass = plus", fillcolor="#55abe9"] ;
21 -> 23 ;
24 [label="Energy60 <= 0.263\nentropy = 0.719\nsamples = 289424\nvalue = [57519, 231905]\nclass = plus", fillcolor="#6ab5eb"] ;
16 -> 24 ;
25 [label="Energy20 <= 0.159\nentropy = 0.68\nsamples = 251615\nvalue = [45256, 206359]\nclass = plus", fillcolor="#64b2eb"] ;
24 -> 25 ;
26 [label="entropy = 0.688\nsamples = 244484\nvalue = [44871, 199613]\nclass = plus", fillcolor="#66b3eb"] ;
25 -> 26 ;
27 [label="entropy = 0.303\nsamples = 7131\nvalue = [385, 6746]\nclass = plus", fillcolor="#44a3e6"] ;
25 -> 27 ;
28 [label="Energy20 <= 0.215\nentropy = 0.909\nsamples = 37809\nvalue = [12263, 25546]\nclass = plus", fillcolor="#98ccf1"] ;
24 -> 28 ;
29 [label="entropy = 0.981\nsamples = 25197\nvalue = [10557, 14640]\nclass = plus", fillcolor="#c8e4f8"] ;
28 -> 29 ;
30 [label="entropy = 0.572\nsamples = 12612\nvalue = [1706, 10906]\nclass = plus", fillcolor="#58ace9"] ;
28 -> 30 ;
}
