---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 580952 lines, 34 columns
y shape    : 580952 lines, 1 columns
y count : 
    0.0 ==> 498022
    1.0 ==> 82930

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  

./FWT_507_down_CD3FITC.tif_max.tif_SHG.tif                      ==> 6
./FWT_511_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif        ==> 7
./FWT_861_big_CD3FITC.tif_max.tif_SHG.tif                       ==> 8
./FWT_928_right_CD3FITC.tif_max.tif_SHG.tif                     ==> 9
./MAX_12b_184_CD3eFITC.tif_SHG.tif                              ==> 12
./MAX_12b_187_CD3eFITC.tif_SHG.tif                              ==> 13
./MAX_12b_189_CD3eFITC.tif_SHG.tif                              ==> 15
./MAX_12b_330_CD3eFITC.tif_SHG.tif                              ==> 16
./MAX_12b_FWT331_CD3_SHG.tif                                    ==> 21
./MAX_12b_FWT_333_CD3_SHG.tif                                   ==> 22
./MAX_MWT738_CD3_SHG.tif                                        ==> 25
./MAX_MWT854_CD3_SHG.tif                                        ==> 26
./MAX_MWT929_CD3_SHG.tif                                        ==> 27
./12a_MKI152_CD3_SHG.tif                                        ==> 0
./12c_MKI138_CD3eFITC_SHG_phal546_F480647.tif_SHG.tif           ==> 1
./12c_ZF_ MAX_12c_MKI856_CD3FITC_SHG.tif                        ==> 2
./FKI_140_left_bottom_CD3FITC.tif_max.tif_SHG.tif               ==> 3
./FKI_141_bottom_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 4
./FKI_860bis_left_CD3FITC.tif_max.tif_SHG.tif                   ==> 5
./MAX_ 12a_FKI158_CD3_SHG.tif                                   ==> 10
./MAX_12b_183_CD3eFITC_SHG.tif                                  ==> 11
./MAX_12b_188_CD3eFITC.tif_SHG.tif                              ==> 14
./MAX_12b_FKI192_CD3_SHG.tif                                    ==> 17
./MAX_12b_FKI193_CD3_SHG.tif                                    ==> 18
./MAX_12b_FKI194_CD3_SHG.tif                                    ==> 19
./MAX_12b_FKI332_CD3_SHG.tif                                    ==> 20
./MAX_12b_MKI183_CD3eFITC_SHG.tif                               ==> 23
./MAX_12b_MKI185_CD3_SHG.tif                                    ==> 24

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 429046 lines, 34 columns
y_train shape : 429046 lines, 1 columns
y count : 
    0.0 ==> 369697
    1.0 ==> 59349

groups_train : 1   2   3   4   5   6   7   10  13  14  15  16  18  19  20  23  24  26  27  

-------------------- Test --------------------

x_test shape : 151906 lines, 34 columns
y_test shape : 151906 lines, 1 columns
y count : 
    0.0 ==> 128325
    1.0 ==> 23581

groups_test : 0   8   9   11  12  17  21  22  25  

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.6191860465116279
    split0_test_balanced_accuracy = 0.4937420547303626
    split0_test_precision         = 0.13791778716865155
    split0_test_recall            = 0.3182624113475177
    split0_test_auc               = 0.4937420547303626
    split0_test_mcc               = -0.00931356133509119
    split0_test_f1                = 0.19244170463682658

Split 1 : 
    split1_test_accuracy          = 0.3558000917010546
    split1_test_balanced_accuracy = 0.5203563672120223
    split1_test_precision         = 0.30201342281879195
    split1_test_recall            = 0.9169278996865203
    split1_test_auc               = 0.5203563672120223
    split1_test_mcc               = 0.058757573310297996
    split1_test_f1                = 0.45436893203883494

Split 2 : 
    split2_test_accuracy          = 0.2967032967032967
    split2_test_balanced_accuracy = 0.49366070085727176
    split2_test_precision         = 0.2088752869166029
    split2_test_recall            = 0.8348623853211009
    split2_test_auc               = 0.49366070085727176
    split2_test_mcc               = -0.014298208267214311
    split2_test_f1                = 0.33414932680538556

Split 3 : 
    split3_test_accuracy          = 0.7437344321781113
    split3_test_balanced_accuracy = 0.4846093123954465
    split3_test_precision         = 0.08869290290373576
    split3_test_recall            = 0.15722713864306784
    split3_test_auc               = 0.4846093123954466
    split3_test_mcc               = -0.02423431327131879
    split3_test_f1                = 0.11341028778126495

Split 4 : 
    split4_test_accuracy          = 0.389318809148265
    split4_test_balanced_accuracy = 0.5157729827256399
    split4_test_precision         = 0.11303489387553632
    split4_test_recall            = 0.6772065514103731
    split4_test_auc               = 0.5157729827256399
    split4_test_mcc               = 0.02054395473998296
    split4_test_f1                = 0.19373312074968274

Split 5 : 
    split5_test_accuracy          = 0.7061157666907154
    split5_test_balanced_accuracy = 0.4936673384181655
    split5_test_precision         = 0.08551149166291122
    split5_test_recall            = 0.2347664707701825
    split5_test_auc               = 0.4936673384181655
    split5_test_mcc               = -0.008400393490008129
    split5_test_f1                = 0.12536130151127262

Split 6 : 
    split6_test_accuracy          = 0.6488588379924101
    split6_test_balanced_accuracy = 0.5096129968818792
    split6_test_precision         = 0.1946009313230649
    split6_test_recall            = 0.28925459825750244
    split6_test_auc               = 0.5096129968818791
    split6_test_mcc               = 0.016713059630737312
    split6_test_f1                = 0.23266950884774865

Split 7 : 
    split7_test_accuracy          = 0.7213276372001315
    split7_test_balanced_accuracy = 0.5000916716505057
    split7_test_precision         = 0.24360189573459715
    split7_test_recall            = 0.06947823736144904
    split7_test_auc               = 0.5000916716505057
    split7_test_mcc               = 0.00030959945223177885
    split7_test_f1                = 0.1081194783340345

Split 8 : 
    split8_test_accuracy          = 0.44419840566873336
    split8_test_balanced_accuracy = 0.6381055082122934
    split8_test_precision         = 0.09630172098132553
    split8_test_recall            = 0.8622950819672132
    split8_test_auc               = 0.6381055082122933
    split8_test_mcc               = 0.14177627973778556
    split8_test_f1                = 0.1732542819499341

Split 9 : 
    split9_test_accuracy          = 0.7573105231748558
    split9_test_balanced_accuracy = 0.5478202323451971
    split9_test_precision         = 0.19667081722262272
    split9_test_recall            = 0.26134285465470697
    split9_test_auc               = 0.5478202323451971
    split9_test_mcc               = 0.08516932194172312
    split9_test_f1                = 0.22444095430409094

Best parameters : 
    n_estimators      = 16
    min_samples_split = 4
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 10
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.568 ± 0.169
    balanced_accuracy = mean=0.520 ± 0.043
    precision         = mean=0.167 ± 0.070
    recall            = mean=0.462 ± 0.307
    auc               = mean=0.520 ± 0.043
    mcc               = mean=0.027 ± 0.050
    f1                = mean=0.215 ± 0.102

CV Train : 
    accuracy          = mean=0.704 ± 0.009
    balanced_accuracy = mean=0.659 ± 0.004
    precision         = mean=0.256 ± 0.010
    recall            = mean=0.597 ± 0.011
    auc               = mean=0.659 ± 0.004
    mcc               = mean=0.235 ± 0.007
    f1                = mean=0.358 ± 0.011

Train : 
    accuracy          = [0.7065769171603977]
    balanced_accuracy = [0.6567057706168888]
    precision         = [0.25591120175483645]
    recall            = [0.5877605351395979]
    auc               = [0.656705770616889]
    mcc               = [0.23240398812382534]
    f1                = [0.3565711598810169]

Test : 
    accuracy          = [0.5537898437191421]
    balanced_accuracy = [0.4346488067751898]
    precision         = [0.10919347137981644]
    recall            = [0.26186336457317333]
    auc               = [0.43464880677518986]
    mcc               = [-0.09791030042351419]
    f1                = [0.15412070084360804]

