---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : Leave one out
RandomSearch N-iter      : 10
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 337712 lines, 34 columns
y shape    : 337712 lines, 1 columns
y count : 
    0 ==> 173478
    1 ==> 164234

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  

./12a_FWT155_Ly6G_SHG.tif                                 ==> 0
./12c_ZF_ MAX_12c_MWT929_Ly6G_SHG.tif                     ==> 3
./FWT_507_down_Ly6GFITC.tif_max.tif_SHG.tif               ==> 8
./FWT_511_Ly6GFITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 9
./FWT_861_big_Ly6GFITC.tif_max.tif_SHG.tif                ==> 10
./FWT_928_right_Ly6GFITC.tif_max.tif_SHG.tif              ==> 11
./MAX_12b_FWT331_Ly6G_SHG_corrected.tif_SHG.tif           ==> 17
./MAX_12b_FWT333_Ly6G_SHG.tif                             ==> 18
./MAX_12b_FWT334_Ly6G_SHG.tif                             ==> 19
./MAX_12b_MWT184_Ly6G_SHG.tif                             ==> 22
./MAX_12b_MWT187_Ly6G_SHG.tif                             ==> 23
./MAX_12b_MWT189_Ly6G_SHG.tif                             ==> 24
./12a_MKI152_Ly6G_SHG.tif                                 ==> 1
./12c_ZF_ MAX_12c_MKI857_Ly6G_SHG.tif                     ==> 2
./FKI_140_left_bottom_Ly6GFITC.tif_max.tif_SHG.tif        ==> 4
./FKI_859_left_Ly6GFITC.tif_max.tif_SHG.tif               ==> 5
./FKI_860bis_left_Ly6GFITC.tif_max.tif_SHG.tif            ==> 7
./FKI_860_Ly6GFITC.tif_max.tif_SHG.tif                    ==> 6
./MAX_ 12a_FKI158_Ly6G_SHG.tif                            ==> 12
./MAX_ 12a_FWT156_Ly6G_SHG.tif                            ==> 13
./MAX_12b_FKI192_Ly6G_SHG.tif                             ==> 14
./MAX_12b_FKI194_Ly6G_SHG.tif                             ==> 15
./MAX_12b_FKI332_Ly6G_SHG.tif                             ==> 16
./MAX_12b_MKI185_Ly6G_SHG.tif                             ==> 20
./MAX_12b_MKI188_Ly6G_SHG.tif                             ==> 21

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.6859827721221613
    split0_test_balanced_accuracy = 0.6672338839615113
    split0_test_precision         = 0.541077441077441
    split0_test_recall            = 0.6064150943396226
    split0_test_auc               = 0.6672338839615112
    split0_test_mcc               = 0.3265318235296599
    split0_test_f1                = 0.5718861209964413

Split 1 : 
    split1_test_accuracy          = 0.6477350136239782
    split1_test_balanced_accuracy = 0.6259364150531443
    split1_test_precision         = 0.5709253170502583
    split1_test_recall            = 0.5127610208816705
    split1_test_auc               = 0.6259364150531442
    split1_test_mcc               = 0.2570577032663409
    split1_test_f1                = 0.5402822535837315

Split 2 : 
    split2_test_accuracy          = 0.6395142180094787
    split2_test_balanced_accuracy = 0.6056141793138917
    split2_test_precision         = 0.7353681144067796
    split2_test_recall            = 0.7106660694862116
    split2_test_auc               = 0.6056141793138918
    split2_test_mcc               = 0.20814915110195417
    split2_test_f1                = 0.722806104187681

Split 3 : 
    split3_test_accuracy          = 0.6155520783726784
    split3_test_balanced_accuracy = 0.5142510405010505
    split3_test_precision         = 0.006210078069552875
    split3_test_recall            = 0.4117647058823529
    split3_test_auc               = 0.5142510405010505
    split3_test_mcc               = 0.00444476804881542
    split3_test_f1                = 0.012235623142807201

Split 4 : 
    split4_test_accuracy          = 0.31565217391304345
    split4_test_balanced_accuracy = 0.3923333333333333
    split4_test_precision         = 0.66189111747851
    split4_test_recall            = 0.25666666666666665
    split4_test_auc               = 0.3923333333333333
    split4_test_mcc               = -0.19318506608080174
    split4_test_f1                = 0.36989591673338673

Split 5 : 
    split5_test_accuracy          = 0.6506773116942608
    split5_test_balanced_accuracy = 0.6488339469956727
    split5_test_precision         = 0.725767169995129
    split5_test_recall            = 0.6588547424275923
    split5_test_auc               = 0.6488339469956727
    split5_test_mcc               = 0.2934100965263891
    split5_test_f1                = 0.6906941708193302

Split 6 : 
    split6_test_accuracy          = 0.47961964077184005
    split6_test_balanced_accuracy = 0.5491151441412632
    split6_test_precision         = 0.7418449666783584
    split6_test_recall            = 0.3491251238032354
    split6_test_auc               = 0.5491151441412632
    split6_test_mcc               = 0.09896978410109675
    split6_test_f1                = 0.4748007632730946

Split 7 : 
    split7_test_accuracy          = 0.646358066712049
    split7_test_balanced_accuracy = 0.6465025800449763
    split7_test_precision         = 0.8543880362062181
    split7_test_recall            = 0.6462271171305254
    split7_test_auc               = 0.6465025800449763
    split7_test_mcc               = 0.252424471148631
    split7_test_f1                = 0.7358698415388526

Split 8 : 
    split8_test_accuracy          = 0.6468020666310351
    split8_test_balanced_accuracy = 0.6537711628756977
    split8_test_precision         = 0.5818271442655274
    split8_test_recall            = 0.7137673856077403
    split8_test_auc               = 0.6537711628756977
    split8_test_mcc               = 0.30655084106652214
    split8_test_f1                = 0.6410790259799041

Split 9 : 
    split9_test_accuracy          = 0.6400837457175486
    split9_test_balanced_accuracy = 0.5909550094333192
    split9_test_precision         = 0.7168657960544595
    split9_test_recall            = 0.7473928157589803
    split9_test_auc               = 0.5909550094333192
    split9_test_mcc               = 0.1859000400617445
    split9_test_f1                = 0.7318110906254433

Split 10 : 
    split10_test_accuracy          = 0.6819535850363699
    split10_test_balanced_accuracy = 0.6812654240520226
    split10_test_precision         = 0.6717724288840262
    split10_test_recall            = 0.6629714943852577
    split10_test_auc               = 0.6812654240520227
    split10_test_mcc               = 0.3627320575910896
    split10_test_f1                = 0.6673429461633215

Split 11 : 
    split11_test_accuracy          = 0.685433744707684
    split11_test_balanced_accuracy = 0.6891617716545547
    split11_test_precision         = 0.6416887365633276
    split11_test_recall            = 0.7755601581623046
    split11_test_auc               = 0.6891617716545547
    split11_test_mcc               = 0.3826849726527682
    split11_test_f1                = 0.7023017902813299

Split 12 : 
    split12_test_accuracy          = 0.5983465132997843
    split12_test_balanced_accuracy = 0.5838613463358967
    split12_test_precision         = 0.5862767805442964
    split12_test_recall            = 0.823728813559322
    split12_test_auc               = 0.5838613463358966
    split12_test_mcc               = 0.19203572740870334
    split12_test_f1                = 0.6850087387946101

Split 13 : 
    split13_test_accuracy          = 0.43445604975941793
    split13_test_balanced_accuracy = 0.4572157075468205
    split13_test_precision         = 0.3034995977473854
    split13_test_recall            = 0.5267015706806283
    split13_test_auc               = 0.45721570754682045
    split13_test_mcc               = -0.08199980201037843
    split13_test_f1                = 0.3850963378843945

Split 14 : 
    split14_test_accuracy          = 0.578903111277212
    split14_test_balanced_accuracy = 0.5646350599482286
    split14_test_precision         = 0.6518926689027312
    split14_test_recall            = 0.6368388204088001
    split14_test_auc               = 0.5646350599482286
    split14_test_mcc               = 0.1285917712588693
    split14_test_f1                = 0.6442778216258879

Split 15 : 
    split15_test_accuracy          = 0.6784208727355588
    split15_test_balanced_accuracy = 0.6586094355434233
    split15_test_precision         = 0.7439977922914175
    split15_test_recall            = 0.7386301369863014
    split15_test_auc               = 0.6586094355434233
    split15_test_mcc               = 0.3164820832519985
    split15_test_f1                = 0.741304248201274

Split 16 : 
    split16_test_accuracy          = 0.5497359154929577
    split16_test_balanced_accuracy = 0.45623177720432995
    split16_test_precision         = 0.20588235294117646
    split16_test_recall            = 0.2641509433962264
    split16_test_auc               = 0.45623177720432984
    split16_test_mcc               = -0.08135696292164743
    split16_test_f1                = 0.23140495867768596

Split 17 : 
    split17_test_accuracy          = 0.1440396608192382
    split17_test_balanced_accuracy = 0.28975040362500215
    split17_test_precision         = 0.030508385191435502
    split17_test_recall            = 0.45425991362387125
    split17_test_auc               = 0.2897504036250022
    split17_test_mcc               = -0.2738836033873033
    split17_test_f1                = 0.057176743841269057

Split 18 : 
    split18_test_accuracy          = 0.6207270754205101
    split18_test_balanced_accuracy = 0.5482683272369274
    split18_test_precision         = 0.40718562874251496
    split18_test_recall            = 0.33663366336633666
    split18_test_auc               = 0.5482683272369273
    split18_test_mcc               = 0.10193381654204858
    split18_test_f1                = 0.3685636856368564

Split 19 : 
    split19_test_accuracy          = 0.5019798964361865
    split19_test_balanced_accuracy = 0.5417181114647529
    split19_test_precision         = 0.3338541666666667
    split19_test_recall            = 0.6429287863590772
    split19_test_auc               = 0.5417181114647529
    split19_test_mcc               = 0.07786490995817014
    split19_test_f1                = 0.43949262941378126

Split 20 : 
    split20_test_accuracy          = 0.7262354801017252
    split20_test_balanced_accuracy = 0.7382901186616706
    split20_test_precision         = 0.8634017373788241
    split20_test_recall            = 0.7029520295202952
    split20_test_auc               = 0.7382901186616707
    split20_test_mcc               = 0.4498980114253884
    split20_test_f1                = 0.774959037233742

Split 21 : 
    split21_test_accuracy          = 0.7038400059477343
    split21_test_balanced_accuracy = 0.598469262796963
    split21_test_precision         = 0.7480420160324335
    split21_test_recall            = 0.8666666666666667
    split21_test_auc               = 0.598469262796963
    split21_test_mcc               = 0.2293926737245508
    split21_test_f1                = 0.8029969585321827

Split 22 : 
    split22_test_accuracy          = 0.7166992040846974
    split22_test_balanced_accuracy = 0.7151702537014732
    split22_test_precision         = 0.7998112698840658
    split22_test_recall            = 0.7216883590804039
    split22_test_auc               = 0.7151702537014734
    split22_test_mcc               = 0.4210778998226127
    split22_test_f1                = 0.7587441652279557

Split 23 : 
    split23_test_accuracy          = 0.6026085520884926
    split23_test_balanced_accuracy = 0.6152289433520053
    split23_test_precision         = 0.7315789473684211
    split23_test_recall            = 0.3910597061581744
    split23_test_auc               = 0.6152289433520054
    split23_test_mcc               = 0.25558592401347024
    split23_test_f1                = 0.5096761051130576

Split 24 : 
    split24_test_accuracy          = 0.7273797841020608
    split24_test_balanced_accuracy = 0.7198531089259759
    split24_test_precision         = 0.8021683245780709
    split24_test_recall            = 0.7496344265719658
    split24_test_auc               = 0.7198531089259759
    split24_test_mcc               = 0.4317681099577474
    split24_test_f1                = 0.7750121483721182

Best parameters : 
    n_estimators      = 16
    min_samples_split = 4
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 15
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.597 ± 0.133
    balanced_accuracy = mean=0.590 ± 0.105
    precision         = mean=0.586 ± 0.235
    recall            = mean=0.596 ± 0.174
    auc               = mean=0.590 ± 0.105
    mcc               = mean=0.186 ± 0.189
    f1                = mean=0.561 ± 0.217

CV Train : 
    accuracy          = mean=0.847 ± 0.006
    balanced_accuracy = mean=0.848 ± 0.006
    precision         = mean=0.827 ± 0.007
    recall            = mean=0.867 ± 0.004
    auc               = mean=0.848 ± 0.006
    mcc               = mean=0.695 ± 0.012
    f1                = mean=0.847 ± 0.004

Train : 
    accuracy          = [0.8564222454685225]
    balanced_accuracy = [0.856601373148655]
    precision         = [0.841233254815821]
    recall            = [0.8752443241617802]
    auc               = [0.8566013731486551]
    mcc               = [0.7135003156322278]
    f1                = [0.8579018340714323]

Test : 
    accuracy          = [0.8038384160020842]
    balanced_accuracy = [0.8045033892191625]
    precision         = [0.767647682841815]
    recall            = [0.8113987313385019]
    auc               = [0.8045033892191625]
    mcc               = [0.6067812505243794]
    f1                = [0.7889170962667622]

