---------------------------------------- Parameters ----------------------------------------

Condition               : ['KI']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 8
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 8
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 171062 lines, 34 columns
y shape    : 171062 lines, 1 columns
y count : 
    0.0 ==> 144000
    1.0 ==> 27062

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 119743 lines, 34 columns
y_train shape : 119743 lines, 1 columns
y count : 
    0.0 ==> 100800
    1.0 ==> 18943


-------------------- Test --------------------

x_test shape : 51319 lines, 34 columns
y_test shape : 51319 lines, 1 columns
y count : 
    0.0 ==> 43200
    1.0 ==> 8119


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8239577765900588
    split0_test_balanced_accuracy = 0.6365226833976834
    split0_test_precision         = 0.43267776096822996
    split0_test_recall            = 0.3623310810810811
    split0_test_auc               = 0.6365226833976834
    split0_test_mcc               = 0.2939196346027056
    split0_test_f1                = 0.39439209377154677

Split 1 : 
    split1_test_accuracy          = 0.8206173169428114
    split1_test_balanced_accuracy = 0.6381393447018446
    split1_test_precision         = 0.4236144578313253
    split1_test_recall            = 0.37119932432432434
    split1_test_auc               = 0.6381393447018446
    split1_test_mcc               = 0.2917678713294505
    split1_test_f1                = 0.39567859554355167

Split 2 : 
    split2_test_accuracy          = 0.8209513629075361
    split2_test_balanced_accuracy = 0.6369660285285286
    split2_test_precision         = 0.4240506329113924
    split2_test_recall            = 0.36782094594594594
    split2_test_auc               = 0.6369660285285286
    split2_test_mcc               = 0.29052825105670277
    split2_test_f1                = 0.3939393939393939

Split 3 : 
    split3_test_accuracy          = 0.817143238909674
    split3_test_balanced_accuracy = 0.6331609287859288
    split3_test_precision         = 0.4118490205446727
    split3_test_recall            = 0.3640202702702703
    split3_test_auc               = 0.6331609287859287
    split3_test_mcc               = 0.2802364997676212
    split3_test_f1                = 0.38646043488007176

Split 4 : 
    split4_test_accuracy          = 0.8202832709780866
    split4_test_balanced_accuracy = 0.6384553303303304
    split4_test_precision         = 0.4228187919463087
    split4_test_recall            = 0.37246621621621623
    split4_test_auc               = 0.6384553303303303
    split4_test_mcc               = 0.29178771154633704
    split4_test_f1                = 0.39604849573417156

Split 5 : 
    split5_test_accuracy          = 0.8185462319615179
    split5_test_balanced_accuracy = 0.62747854997855
    split5_test_precision         = 0.41282565130260523
    split5_test_recall            = 0.34797297297297297
    split5_test_auc               = 0.62747854997855
    split5_test_mcc               = 0.27369035547970433
    split5_test_f1                = 0.37763519706691107

Split 6 : 
    split6_test_accuracy          = 0.8206173169428114
    split6_test_balanced_accuracy = 0.6345385564135564
    split6_test_precision         = 0.4220363994097393
    split6_test_recall            = 0.3623310810810811
    split6_test_auc               = 0.6345385564135564
    split6_test_mcc               = 0.2866163590960626
    split6_test_f1                = 0.38991138377641443

Split 7 : 
    split7_test_accuracy          = 0.8182668537449055
    split7_test_balanced_accuracy = 0.6306131933128131
    split7_test_precision         = 0.41343795978420794
    split7_test_recall            = 0.3561470215462611
    split7_test_auc               = 0.6306131933128132
    split7_test_mcc               = 0.27786072213416524
    split7_test_f1                = 0.38266000907852926

Best parameters : 
    n_estimators      = 80
    min_samples_split = 8
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 15
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.820 ± 0.002
    balanced_accuracy = mean=0.634 ± 0.004
    precision         = mean=0.420 ± 0.007
    recall            = mean=0.363 ± 0.008
    auc               = mean=0.634 ± 0.004
    mcc               = mean=0.286 ± 0.007
    f1                = mean=0.390 ± 0.006

CV Train : 
    accuracy          = mean=0.919 ± 0.001
    balanced_accuracy = mean=0.879 ± 0.002
    precision         = mean=0.713 ± 0.003
    recall            = mean=0.821 ± 0.004
    auc               = mean=0.879 ± 0.002
    mcc               = mean=0.717 ± 0.004
    f1                = mean=0.763 ± 0.003

Train : 
    accuracy          = [0.9136316945458189]
    balanced_accuracy = [0.8726716686714278]
    precision         = [0.6937947816682439]
    recall            = [0.81275405162857]
    auc               = [0.8726716686714278]
    mcc               = [0.7000104023157793]
    f1                = [0.7485778188359994]

Test : 
    accuracy          = [0.813831134667472]
    balanced_accuracy = [0.6326206403703247]
    precision         = [0.4030798325003377]
    recall            = [0.3675329474073162]
    auc               = [0.6326206403703247]
    mcc               = [0.2754983470476627]
    f1                = [0.3844865352403041]

