---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 1
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : Leave one hot
RandomSearch N-iter      : 1
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [6, 10, 15, 20, 40, 60]
    N-Features       = ['sqrt', 'log2']
    Max depths       = [2, 4, 10, 15, 20]
    Min sample split = [2, 4, 16]
    Min sample leaf  = [1, 3, 5, 10]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 342284 lines, 34 columns
y shape    : 342284 lines, 1 columns
y count : 
    0.0 ==> 299741
    1.0 ==> 42543

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  

./FWT_507_down_CD3FITC.tif_max.tif_SHG.tif               ==> 0
./FWT_511_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 1
./FWT_861_big_CD3FITC.tif_max.tif_SHG.tif                ==> 2
./FWT_928_right_CD3FITC.tif_max.tif_SHG.tif              ==> 3
./MAX_12b_184_CD3eFITC.tif_SHG.tif                       ==> 4
./MAX_12b_187_CD3eFITC.tif_SHG.tif                       ==> 5
./MAX_12b_189_CD3eFITC.tif_SHG.tif                       ==> 6
./MAX_12b_330_CD3eFITC.tif_SHG.tif                       ==> 7
./MAX_12b_FWT331_CD3_SHG.tif                             ==> 8
./MAX_12b_FWT_333_CD3_SHG.tif                            ==> 9
./MAX_MWT738_CD3_SHG.tif                                 ==> 10
./MAX_MWT854_CD3_SHG.tif                                 ==> 11

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

-------------------- Train --------------------

x_train shape : 306769 lines, 34 columns
y_train shape : 306769 lines, 1 columns
y count : 
    0.0 ==> 267616
    1.0 ==> 39153

groups_train : 1   2   3   4   5   6   7   11  

-------------------- Test --------------------

x_test shape : 35515 lines, 34 columns
y_test shape : 35515 lines, 1 columns
y count : 
    0.0 ==> 32125
    1.0 ==> 3390

groups_test : 0   8   9   10  

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.6823969370492388
    split0_test_balanced_accuracy = 0.47379782431534023
    split0_test_precision         = 0.12233169129720854
    split0_test_recall            = 0.17255356108859293
    split0_test_auc               = 0.47379782431534023
    split0_test_mcc               = -0.04586803852804679
    split0_test_f1                = 0.14316598606773961

Split 1 : 
    split1_test_accuracy          = 0.5432734443470639
    split1_test_balanced_accuracy = 0.5333370899665175
    split1_test_precision         = 0.29304635761589404
    split1_test_recall            = 0.5121951219512195
    split1_test_auc               = 0.5333370899665175
    split1_test_mcc               = 0.0590118165326919
    split1_test_f1                = 0.3727997592899052

Split 2 : 
    split2_test_accuracy          = 0.7333218013031194
    split2_test_balanced_accuracy = 0.5315018896576842
    split2_test_precision         = 0.102557735286814
    split2_test_recall            = 0.29002808988764045
    split2_test_auc               = 0.5315018896576841
    split2_test_mcc               = 0.040963945493429604
    split2_test_f1                = 0.15153182902219775

Split 3 : 
    split3_test_accuracy          = 0.6666666666666666
    split3_test_balanced_accuracy = 0.6062629486350075
    split3_test_precision         = 0.11233885819521179
    split3_test_recall            = 0.5358711566617862
    split3_test_auc               = 0.6062629486350076
    split3_test_mcc               = 0.11531264689971443
    split3_test_f1                = 0.18573965998477543

Split 4 : 
    split4_test_accuracy          = 0.4150112375842819
    split4_test_balanced_accuracy = 0.5081897737028349
    split4_test_precision         = 0.24781910623494782
    split4_test_recall            = 0.6897296492142697
    split4_test_auc               = 0.5081897737028349
    split4_test_mcc               = 0.0150348007581378
    split4_test_f1                = 0.3646278323523043

Split 5 : 
    split5_test_accuracy          = 0.15054052524337785
    split5_test_balanced_accuracy = 0.5009047480539365
    split5_test_precision         = 0.1161382047598596
    split5_test_recall            = 0.9570417378569686
    split5_test_auc               = 0.5009047480539364
    split5_test_mcc               = 0.0028077407002372774
    split5_test_f1                = 0.20713974404691152

Split 6 : 
    split6_test_accuracy          = 0.17154541856613068
    split6_test_balanced_accuracy = 0.48917141645508916
    split6_test_precision         = 0.08872799777730564
    split6_test_recall            = 0.8772014865083212
    split6_test_auc               = 0.48917141645508916
    split6_test_mcc               = -0.020454507085119093
    split6_test_f1                = 0.1611553075279031

Split 7 : 
    split7_test_accuracy          = 0.11811556320920077
    split7_test_balanced_accuracy = 0.5000520976216972
    split7_test_precision         = 0.1042566510172144
    split7_test_recall            = 0.9825958702064896
    split7_test_auc               = 0.5000520976216972
    split7_test_mcc               = 0.00024283929641528932
    split7_test_f1                = 0.18851160158460667

Split 8 : 
    split8_test_accuracy          = 0.7424349049964813
    split8_test_balanced_accuracy = 0.5347795318454001
    split8_test_precision         = 0.02626641651031895
    split8_test_recall            = 0.3181818181818182
    split8_test_auc               = 0.5347795318454001
    split8_test_mcc               = 0.0228388053426117
    split8_test_f1                = 0.04852686308492201

Split 9 : 
    split9_test_accuracy          = 0.8760214802708381
    split9_test_balanced_accuracy = 0.4956648986645091
    split9_test_precision         = 0.06930693069306931
    split9_test_recall            = 0.0392156862745098
    split9_test_auc               = 0.49566489866450913
    split9_test_mcc               = -0.011305233143342128
    split9_test_f1                = 0.05008944543828265

Split 10 : 
    split10_test_accuracy          = 0.7957173719659423
    split10_test_balanced_accuracy = 0.5669954131552878
    split10_test_precision         = 0.1327694005148952
    split10_test_recall            = 0.2963875205254516
    split10_test_auc               = 0.5669954131552878
    split10_test_mcc               = 0.0947084219608021
    split10_test_f1                = 0.18338836677673356

Split 11 : 
    split11_test_accuracy          = 0.6707295988934993
    split11_test_balanced_accuracy = 0.6327842455238171
    split11_test_precision         = 0.005765199161425576
    split11_test_recall            = 0.5945945945945946
    split11_test_auc               = 0.6327842455238172
    split11_test_mcc               = 0.03189332724378342
    split11_test_f1                = 0.011419672982091877

Best parameters : 
    n_estimators      = 6
    min_samples_split = 16
    min_samples_leaf  = 3
    max_features      = log2
    max_depth         = 2
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.547 ± 0.257
    balanced_accuracy = mean=0.531 ± 0.047
    precision         = mean=0.118 ± 0.078
    recall            = mean=0.522 ± 0.298
    auc               = mean=0.531 ± 0.047
    mcc               = mean=0.025 ± 0.045
    f1                = mean=0.172 ± 0.107

CV Train : 
    accuracy          = mean=0.489 ± 0.171
    balanced_accuracy = mean=0.543 ± 0.012
    precision         = mean=0.146 ± 0.016
    recall            = mean=0.615 ± 0.225
    auc               = mean=0.543 ± 0.012
    mcc               = mean=0.064 ± 0.015
    f1                = mean=0.227 ± 0.018

Train : 
    accuracy          = [0.2580215080402518]
    balanced_accuracy = [0.5269610990749874]
    precision         = [0.1347687060328288]
    recall            = [0.8880800960335096]
    auc               = [0.5269610990749874]
    mcc               = [0.04920876042344186]
    f1                = [0.23402365071779996]

Test : 
    accuracy          = [0.6887230747571449]
    balanced_accuracy = [0.5464024884358895]
    precision         = [0.12341554485604796]
    recall            = [0.3705014749262537]
    auc               = [0.5464024884358895]
    mcc               = [0.06031101409609204]
    f1                = [0.1851551558929756]

