|--- Density140 <= 1.00
|   |--- Energy140 <= 0.30
|   |   |--- Coherency140 <= 0.32
|   |   |   |--- Energy20 <= 0.02
|   |   |   |   |--- MeanInt140 <= 3.58
|   |   |   |   |   |--- Dist <= 58.54
|   |   |   |   |   |   |--- Energy20 <= 0.01
|   |   |   |   |   |   |   |--- MeanInt140 <= 1.49
|   |   |   |   |   |   |   |   |--- Dist <= 20.55
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Dist >  20.55
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- MeanInt140 >  1.49
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.23
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 5.90
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  5.90
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.23
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Energy20 >  0.01
|   |   |   |   |   |   |   |--- Energy60 <= 0.02
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 2.03
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.49
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.49
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt140 >  2.03
|   |   |   |   |   |   |   |   |   |--- VarDensity100 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity100 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.02
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.06
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 21.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  21.40
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.06
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Dist >  58.54
|   |   |   |   |   |   |--- Dist <= 91.86
|   |   |   |   |   |   |   |--- Energy100 <= 0.08
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.29
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.29
|   |   |   |   |   |   |   |   |   |--- Dist <= 81.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  81.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy100 >  0.08
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.81
|   |   |   |   |   |   |   |   |   |--- Dist <= 75.30
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  75.30
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.81
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.91
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.91
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Dist >  91.86
|   |   |   |   |   |   |   |--- MeanInt140 <= 0.40
|   |   |   |   |   |   |   |   |--- VarInt100 <= 6.34
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 1.27
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  1.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- VarInt100 >  6.34
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- MeanInt140 >  0.40
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.04
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.70
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.70
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.04
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle100 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- MeanInt140 >  3.58
|   |   |   |   |   |--- VarInt140 <= 24.28
|   |   |   |   |   |   |--- Energy20 <= 0.01
|   |   |   |   |   |   |   |--- VarInt100 <= 14.66
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.18
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.18
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.49
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- VarInt100 >  14.66
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.18
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.18
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy20 >  0.01
|   |   |   |   |   |   |   |--- Energy60 <= 0.03
|   |   |   |   |   |   |   |   |--- Dist <= 73.18
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  73.18
|   |   |   |   |   |   |   |   |   |--- Density60 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Density60 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.03
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.45
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.49
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.45
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- VarInt140 >  24.28
|   |   |   |   |   |   |--- OrientationRef140 <= 0.10
|   |   |   |   |   |   |   |--- Coherency140 <= 0.10
|   |   |   |   |   |   |   |   |--- Dist <= 3.08
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  3.08
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.10
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 6.09
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt140 >  6.09
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef140 >  0.10
|   |   |   |   |   |   |   |--- Energy60 <= 0.05
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.10
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.10
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.05
|   |   |   |   |   |   |   |   |--- VarInt140 <= 38.98
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- VarInt140 >  38.98
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |--- Energy20 >  0.02
|   |   |   |   |--- VarInt140 <= 89.94
|   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |--- Energy60 <= 0.04
|   |   |   |   |   |   |   |--- MeanInt140 <= 4.92
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.02
|   |   |   |   |   |   |   |   |   |--- Dist <= 86.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  86.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.02
|   |   |   |   |   |   |   |   |   |--- Dist <= 38.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  38.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- MeanInt140 >  4.92
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.12
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 8.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  8.39
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.12
|   |   |   |   |   |   |   |   |   |--- Dist <= 36.68
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  36.68
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy60 >  0.04
|   |   |   |   |   |   |   |--- Energy100 <= 0.22
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.00
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.00
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy100 >  0.22
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.18
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.18
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.29
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.29
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |--- Energy60 <= 0.18
|   |   |   |   |   |   |   |--- Energy100 <= 0.10
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.13
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.13
|   |   |   |   |   |   |   |   |   |--- Dist <= 4.18
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  4.18
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy100 >  0.10
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.07
|   |   |   |   |   |   |   |   |   |--- VarDensity100 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity100 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.07
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy60 >  0.18
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.08
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.08
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 3.87
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  3.87
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.08
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 6.57
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  6.57
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.08
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.15
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.15
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- VarInt140 >  89.94
|   |   |   |   |   |--- Energy100 <= 0.09
|   |   |   |   |   |   |--- Dist <= 23.74
|   |   |   |   |   |   |   |--- Density140 <= 0.30
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.08
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.60
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.60
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.08
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Density140 >  0.30
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.10
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.79
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.79
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.10
|   |   |   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Dist >  23.74
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.03
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.26
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.26
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.03
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.07
|   |   |   |   |   |   |   |   |   |--- Dist <= 54.48
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  54.48
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.07
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.23
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Energy100 >  0.09
|   |   |   |   |   |   |--- VarDensity140 <= 0.05
|   |   |   |   |   |   |   |--- Coherency140 <= 0.26
|   |   |   |   |   |   |   |   |--- Dist <= 37.03
|   |   |   |   |   |   |   |   |   |--- VarDensity140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity140 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  37.03
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.26
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.12
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 18.50
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  18.50
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.12
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- VarDensity140 >  0.05
|   |   |   |   |   |   |   |--- VarInt140 <= 173.68
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 8.97
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt140 >  8.97
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- VarInt140 >  173.68
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.12
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 16.26
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  16.26
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.12
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |--- Coherency140 >  0.32
|   |   |   |--- Dist <= 31.77
|   |   |   |   |--- Energy60 <= 0.10
|   |   |   |   |   |--- MeanInt140 <= 1.89
|   |   |   |   |   |   |--- OrientationRef140 <= 0.69
|   |   |   |   |   |   |   |--- Dist <= 3.80
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.39
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.39
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Dist >  3.80
|   |   |   |   |   |   |   |   |--- Dist <= 25.48
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  25.48
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef140 >  0.69
|   |   |   |   |   |   |   |--- Angle140 <= 0.50
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.33
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.33
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  0.50
|   |   |   |   |   |   |   |   |--- Dist <= 3.80
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  3.80
|   |   |   |   |   |   |   |   |   |--- Density100 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density100 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- MeanInt140 >  1.89
|   |   |   |   |   |   |--- Coherency20 <= 0.14
|   |   |   |   |   |   |   |--- Energy60 <= 0.05
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= -1.22
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -1.26
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -1.26
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  -1.22
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.05
|   |   |   |   |   |   |   |   |--- Angle100 <= 1.34
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.74
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.74
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle100 >  1.34
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Coherency20 >  0.14
|   |   |   |   |   |   |   |--- OrientationRef60 <= -0.58
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.07
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.72
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef60 >  -0.58
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.29
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.29
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Energy60 >  0.10
|   |   |   |   |   |--- Coherency140 <= 0.38
|   |   |   |   |   |   |--- Dist <= 13.51
|   |   |   |   |   |   |   |--- VarInt140 <= 372.92
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.08
|   |   |   |   |   |   |   |   |   |--- Dist <= 4.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  4.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.08
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- VarInt140 >  372.92
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 27.53
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt140 >  27.53
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Dist >  13.51
|   |   |   |   |   |   |   |--- Energy20 <= 0.08
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.20
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 48.40
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  48.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle140 >  1.20
|   |   |   |   |   |   |   |   |   |--- Density60 <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density60 >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy20 >  0.08
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.76
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.76
|   |   |   |   |   |   |   |   |   |--- Density100 <= 0.61
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density100 >  0.61
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Coherency140 >  0.38
|   |   |   |   |   |   |--- Coherency140 <= 0.49
|   |   |   |   |   |   |   |--- Angle140 <= 1.11
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.53
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.46
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.46
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.53
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  1.11
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.20
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.20
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.19
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.19
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Coherency140 >  0.49
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |--- Dist >  31.77
|   |   |   |   |--- Energy140 <= 0.07
|   |   |   |   |   |--- OrientationRef140 <= 1.03
|   |   |   |   |   |   |--- Angle100 <= 0.49
|   |   |   |   |   |   |   |--- Energy60 <= 0.02
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.43
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 24.82
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  24.82
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.43
|   |   |   |   |   |   |   |   |   |--- Density20 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density20 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy60 >  0.02
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.55
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.55
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle100 >  0.49
|   |   |   |   |   |   |   |--- Energy100 <= 0.06
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.06
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy100 >  0.06
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 1.63
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  1.63
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |   |--- Dist <= 50.56
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  50.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- OrientationRef140 >  1.03
|   |   |   |   |   |   |--- Dist <= 45.02
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Dist >  45.02
|   |   |   |   |   |   |   |--- OrientationRef100 <= 1.42
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 1.25
|   |   |   |   |   |   |   |   |   |--- VarInt20 <= 4.75
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt20 >  4.75
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- MeanInt20 >  1.25
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef100 >  1.42
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Energy140 >  0.07
|   |   |   |   |   |--- OrientationRef100 <= 0.04
|   |   |   |   |   |   |--- OrientationRef140 <= -0.54
|   |   |   |   |   |   |   |--- VarDensity60 <= 0.21
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.24
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 2.33
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  2.33
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.24
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- VarDensity60 >  0.21
|   |   |   |   |   |   |   |   |--- Density60 <= 0.30
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Density60 >  0.30
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef140 >  -0.54
|   |   |   |   |   |   |   |--- Angle140 <= 1.38
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.37
|   |   |   |   |   |   |   |   |   |--- Dist <= 53.11
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  53.11
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.37
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 19.84
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  19.84
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  1.38
|   |   |   |   |   |   |   |   |--- Angle100 <= 1.47
|   |   |   |   |   |   |   |   |   |--- Dist <= 47.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  47.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle100 >  1.47
|   |   |   |   |   |   |   |   |   |--- VarDensity20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity20 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- OrientationRef100 >  0.04
|   |   |   |   |   |   |--- Energy140 <= 0.14
|   |   |   |   |   |   |   |--- OrientationRef60 <= 1.17
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.07
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- OrientationRef60 >  1.17
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy140 >  0.14
|   |   |   |   |   |   |   |--- Coherency100 <= 0.33
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency100 >  0.33
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.63
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle140 >  0.63
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |--- Energy140 >  0.30
|   |   |--- VarInt140 <= 351.65
|   |   |   |--- Energy60 <= 0.28
|   |   |   |   |--- Dist <= 14.82
|   |   |   |   |   |--- Energy20 <= 0.04
|   |   |   |   |   |   |--- OrientationRef140 <= 0.01
|   |   |   |   |   |   |   |--- Angle100 <= 0.31
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.22
|   |   |   |   |   |   |   |   |   |--- Dist <= 7.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  7.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.22
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Angle100 >  0.31
|   |   |   |   |   |   |   |   |--- Angle60 <= 1.02
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 1.27
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  1.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  1.02
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- OrientationRef140 >  0.01
|   |   |   |   |   |   |   |--- Angle140 <= 0.59
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.26
|   |   |   |   |   |   |   |   |   |--- Dist <= 5.61
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  5.61
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.26
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Angle140 >  0.59
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.42
|   |   |   |   |   |   |   |   |   |--- Dist <= 8.57
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  8.57
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle140 >  1.42
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy20 >  0.04
|   |   |   |   |   |   |--- Coherency140 <= 0.43
|   |   |   |   |   |   |   |--- Angle140 <= 1.11
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.12
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.12
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 109.55
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  109.55
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  1.11
|   |   |   |   |   |   |   |   |--- VarInt140 <= 127.39
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- VarInt140 >  127.39
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Coherency140 >  0.43
|   |   |   |   |   |   |   |--- OrientationRef140 <= -0.05
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.47
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.47
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- OrientationRef140 >  -0.05
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Dist >  14.82
|   |   |   |   |   |--- Energy100 <= 0.26
|   |   |   |   |   |   |--- Angle140 <= 0.74
|   |   |   |   |   |   |   |--- VarInt140 <= 128.92
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.32
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.32
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.88
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.88
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- VarInt140 >  128.92
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.07
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle140 >  0.74
|   |   |   |   |   |   |   |--- Dist <= 20.07
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.12
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.12
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  20.07
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.01
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 13.27
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  13.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy100 >  0.26
|   |   |   |   |   |   |--- Energy60 <= 0.19
|   |   |   |   |   |   |   |--- Energy140 <= 0.40
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.19
|   |   |   |   |   |   |   |   |   |--- Dist <= 23.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  23.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.19
|   |   |   |   |   |   |   |   |   |--- Dist <= 31.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  31.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy140 >  0.40
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.05
|   |   |   |   |   |   |   |   |   |--- VarDensity140 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity140 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.05
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Energy60 >  0.19
|   |   |   |   |   |   |   |--- Dist <= 51.16
|   |   |   |   |   |   |   |   |--- Density140 <= 0.67
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 135.72
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  135.72
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Density140 >  0.67
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Dist >  51.16
|   |   |   |   |   |   |   |   |--- VarInt60 <= 6.65
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- VarInt60 >  6.65
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |--- Energy60 >  0.28
|   |   |   |   |--- Coherency140 <= 0.28
|   |   |   |   |   |--- Dist <= 8.77
|   |   |   |   |   |   |--- Density100 <= 0.70
|   |   |   |   |   |   |   |--- Energy20 <= 0.12
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.07
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle140 >  1.07
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 250.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  250.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy20 >  0.12
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.08
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.80
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.80
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle140 >  1.08
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.44
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.44
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Density100 >  0.70
|   |   |   |   |   |   |   |--- Energy20 <= 0.22
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.07
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.64
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.64
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle140 >  1.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy20 >  0.22
|   |   |   |   |   |   |   |   |--- VarInt100 <= 198.78
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- VarInt100 >  198.78
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Dist >  8.77
|   |   |   |   |   |   |--- VarInt140 <= 257.43
|   |   |   |   |   |   |   |--- Energy140 <= 0.50
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.14
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.14
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy140 >  0.50
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.10
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 25.23
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  25.23
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.10
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 1.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  1.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- VarInt140 >  257.43
|   |   |   |   |   |   |   |--- Energy60 <= 0.41
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.57
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.57
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy60 >  0.41
|   |   |   |   |   |   |   |   |--- Dist <= 8.97
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Dist >  8.97
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |--- Coherency140 >  0.28
|   |   |   |   |   |--- Angle100 <= 0.18
|   |   |   |   |   |   |--- OrientationRef60 <= -0.07
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef60 >  -0.07
|   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Angle100 >  0.18
|   |   |   |   |   |   |--- Angle100 <= 0.98
|   |   |   |   |   |   |   |--- Angle100 <= 0.36
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.30
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.30
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.33
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle100 >  0.36
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.26
|   |   |   |   |   |   |   |   |   |--- VarDensity140 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarDensity140 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.26
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle100 >  0.98
|   |   |   |   |   |   |   |--- MeanInt140 <= 12.40
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.33
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.33
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 <= -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 >  -0.21
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- MeanInt140 >  12.40
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.47
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.47
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |--- VarInt140 >  351.65
|   |   |   |--- Energy20 <= 0.32
|   |   |   |   |--- Coherency100 <= 0.42
|   |   |   |   |   |--- Coherency100 <= 0.23
|   |   |   |   |   |   |--- Energy140 <= 0.34
|   |   |   |   |   |   |   |--- Dist <= 23.80
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.25
|   |   |   |   |   |   |   |   |   |--- Dist <= 5.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  5.24
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy60 >  0.25
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Dist >  23.80
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy140 >  0.34
|   |   |   |   |   |   |   |--- Angle140 <= 0.46
|   |   |   |   |   |   |   |   |--- Dist <= 4.30
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Dist >  4.30
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.62
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Angle140 >  0.46
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.18
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.18
|   |   |   |   |   |   |   |   |   |--- Dist <= 17.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  17.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Coherency100 >  0.23
|   |   |   |   |   |   |--- OrientationRef140 <= 0.00
|   |   |   |   |   |   |   |--- Dist <= 4.74
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.99
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.68
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.68
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle100 >  0.99
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  4.74
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.42
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.42
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef140 >  0.00
|   |   |   |   |   |   |   |--- Energy140 <= 0.61
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.11
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.11
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy140 >  0.61
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.16
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.16
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.45
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.45
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |--- Coherency100 >  0.42
|   |   |   |   |   |--- OrientationRef60 <= -0.02
|   |   |   |   |   |   |--- Angle60 <= 1.20
|   |   |   |   |   |   |   |--- Energy100 <= 0.29
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.51
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.51
|   |   |   |   |   |   |   |   |   |--- VarDensity60 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarDensity60 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy100 >  0.29
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.33
|   |   |   |   |   |   |   |   |   |--- Density60 <= 0.85
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density60 >  0.85
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.33
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle60 >  1.20
|   |   |   |   |   |   |   |--- Coherency20 <= 0.30
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency20 >  0.30
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.41
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.41
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- OrientationRef60 >  -0.02
|   |   |   |   |   |   |--- Angle20 <= 1.31
|   |   |   |   |   |   |   |--- OrientationRef20 <= -1.34
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 42.86
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- MeanInt20 >  42.86
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef20 >  -1.34
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle20 >  1.31
|   |   |   |   |   |   |   |--- Energy60 <= 0.36
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.36
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.48
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 1086.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  1086.00
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.48
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |--- Energy20 >  0.32
|   |   |   |   |--- Angle20 <= 1.16
|   |   |   |   |   |--- OrientationRef140 <= 0.01
|   |   |   |   |   |   |--- VarDensity140 <= 0.23
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- VarDensity140 >  0.23
|   |   |   |   |   |   |   |--- Density140 <= 0.64
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Density140 >  0.64
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.35
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.35
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- OrientationRef140 >  0.01
|   |   |   |   |   |   |--- Energy60 <= 0.66
|   |   |   |   |   |   |   |--- Angle140 <= 0.08
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.17
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.62
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.62
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Angle140 >  0.08
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy60 >  0.66
|   |   |   |   |   |   |   |--- Coherency140 <= 0.38
|   |   |   |   |   |   |   |   |--- Dist <= 37.31
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  37.31
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.38
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |--- Angle20 >  1.16
|   |   |   |   |   |--- Energy140 <= 0.81
|   |   |   |   |   |   |--- Coherency100 <= 0.12
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Coherency100 >  0.12
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.01
|   |   |   |   |   |   |   |   |--- VarInt20 <= 2200.71
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- VarInt20 >  2200.71
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.01
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.34
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.34
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.51
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.51
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- Energy140 >  0.81
|   |   |   |   |   |   |--- Angle60 <= 1.54
|   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.01
|   |   |   |   |   |   |   |   |   |--- VarDensity100 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarDensity100 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.01
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 4109.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  4109.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Angle60 >  1.54
|   |   |   |   |   |   |   |--- Energy140 <= 0.88
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy140 >  0.88
|   |   |   |   |   |   |   |   |--- class: plus
|--- Density140 >  1.00
|   |--- Dist <= 5.05
|   |   |--- VarInt140 <= 902.30
|   |   |   |--- Energy60 <= 0.23
|   |   |   |   |--- Coherency100 <= 0.10
|   |   |   |   |   |--- Energy100 <= 0.03
|   |   |   |   |   |   |--- Coherency140 <= 0.04
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Coherency140 >  0.04
|   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |--- VarInt140 <= 17.41
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- VarInt140 >  17.41
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy100 >  0.03
|   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |--- Coherency20 <= 0.01
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency20 >  0.01
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |--- Angle100 <= 0.26
|   |   |   |   |   |   |   |   |--- VarInt140 <= 164.48
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- VarInt140 >  164.48
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle100 >  0.26
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef20 >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.01
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Coherency100 >  0.10
|   |   |   |   |   |--- Angle100 <= 0.26
|   |   |   |   |   |   |--- Energy100 <= 0.18
|   |   |   |   |   |   |   |--- VarInt60 <= 56.36
|   |   |   |   |   |   |   |   |--- OrientationRef20 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef20 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- VarInt60 >  56.36
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy100 >  0.18
|   |   |   |   |   |   |   |--- OrientationRef100 <= 0.05
|   |   |   |   |   |   |   |   |--- VarInt140 <= 125.96
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- VarInt140 >  125.96
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 139.98
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  139.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- OrientationRef100 >  0.05
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle100 >  0.16
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Angle100 >  0.26
|   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |--- Angle140 <= 0.56
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  0.56
|   |   |   |   |   |   |   |   |--- Angle100 <= 1.19
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle100 >  1.19
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |--- Energy100 <= 0.13
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy100 >  0.13
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 30.38
|   |   |   |   |   |   |   |   |   |--- Dist <= 2.91
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  2.91
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- MeanInt140 >  30.38
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 259.80
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  259.80
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |--- Energy60 >  0.23
|   |   |   |   |--- VarInt140 <= 607.22
|   |   |   |   |   |--- Energy60 <= 0.30
|   |   |   |   |   |   |--- Angle140 <= 1.03
|   |   |   |   |   |   |   |--- VarInt140 <= 142.14
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- VarInt140 >  142.14
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.19
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.19
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.45
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.45
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Angle140 >  1.03
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy60 >  0.30
|   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |--- Angle140 <= 1.44
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.37
|   |   |   |   |   |   |   |   |   |--- VarInt20 <= 4.36
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt20 >  4.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.37
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  1.44
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.14
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.14
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 1.46
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle60 >  1.46
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |--- Angle60 <= 0.20
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle60 >  0.20
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.08
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.08
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |--- VarInt140 >  607.22
|   |   |   |   |   |--- Energy100 <= 0.40
|   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy100 >  0.40
|   |   |   |   |   |   |--- OrientationRef20 <= -0.02
|   |   |   |   |   |   |   |--- MeanInt60 <= 56.88
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- MeanInt60 >  56.88
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef20 >  -0.02
|   |   |   |   |   |   |   |--- OrientationRef100 <= 0.01
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- OrientationRef100 >  0.01
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.23
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |--- VarInt140 >  902.30
|   |   |   |--- Coherency140 <= 0.16
|   |   |   |   |--- OrientationRef20 <= -1.53
|   |   |   |   |   |--- class: plus
|   |   |   |   |--- OrientationRef20 >  -1.53
|   |   |   |   |   |--- class: plus
|   |   |   |--- Coherency140 >  0.16
|   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |--- Angle20 <= 0.27
|   |   |   |   |   |   |--- OrientationRef20 <= -0.19
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef20 >  -0.19
|   |   |   |   |   |   |   |--- Coherency140 <= 0.17
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.17
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.42
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Angle20 >  0.27
|   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |--- Coherency140 <= 0.30
|   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Coherency140 >  0.30
|   |   |   |   |   |   |--- Energy140 <= 0.55
|   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Energy140 >  0.55
|   |   |   |   |   |   |   |--- VarDensity140 <= 0.00
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- VarDensity140 >  0.00
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.36
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.36
|   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |--- Dist >  5.05
|   |   |--- VarInt140 <= 300.31
|   |   |   |--- Energy60 <= 0.33
|   |   |   |   |--- Coherency140 <= 0.27
|   |   |   |   |   |--- Energy60 <= 0.12
|   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |--- Coherency140 <= 0.08
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.73
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle100 >  0.73
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.08
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.02
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 14.91
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  14.91
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle140 >  0.02
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |--- Dist <= 22.42
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.08
|   |   |   |   |   |   |   |   |   |--- Dist <= 21.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  21.01
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.08
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  22.42
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy100 >  0.07
|   |   |   |   |   |   |   |   |   |--- Dist <= 53.07
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  53.07
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy60 >  0.12
|   |   |   |   |   |   |--- Dist <= 6.20
|   |   |   |   |   |   |   |--- Coherency60 <= 0.16
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 15.32
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt20 >  15.32
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency60 >  0.16
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.27
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.27
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 1.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle100 >  1.12
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Dist >  6.20
|   |   |   |   |   |   |   |--- OrientationRef100 <= 0.15
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.17
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.17
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- OrientationRef100 >  0.15
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.02
|   |   |   |   |   |   |   |   |   |--- Dist <= 15.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Dist >  15.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |--- Coherency140 >  0.27
|   |   |   |   |   |--- Dist <= 7.84
|   |   |   |   |   |   |--- Angle100 <= 1.34
|   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Angle100 >  1.34
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Dist >  7.84
|   |   |   |   |   |   |--- Coherency100 <= 0.27
|   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Coherency100 >  0.27
|   |   |   |   |   |   |   |--- Energy100 <= 0.12
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Energy100 >  0.12
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |--- Energy60 >  0.33
|   |   |   |   |--- Energy100 <= 0.53
|   |   |   |   |   |--- VarInt140 <= 173.25
|   |   |   |   |   |   |--- Energy140 <= 0.56
|   |   |   |   |   |   |   |--- Dist <= 24.91
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  24.91
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy140 >  0.56
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- VarInt140 >  173.25
|   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Energy100 >  0.53
|   |   |   |   |   |--- class: not_plus
|   |   |--- VarInt140 >  300.31
|   |   |   |--- Energy140 <= 0.47
|   |   |   |   |--- OrientationRef100 <= -0.01
|   |   |   |   |   |--- Coherency100 <= 0.10
|   |   |   |   |   |   |--- Angle60 <= 0.03
|   |   |   |   |   |   |   |--- Energy60 <= 0.40
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.00
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Energy60 >  0.40
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Angle60 >  0.03
|   |   |   |   |   |   |   |--- MeanInt140 <= 24.98
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.05
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.05
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- MeanInt140 >  24.98
|   |   |   |   |   |   |   |   |--- Angle60 <= 1.08
|   |   |   |   |   |   |   |   |   |--- Dist <= 74.98
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Dist >  74.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Angle60 >  1.08
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Coherency100 >  0.10
|   |   |   |   |   |   |--- Coherency60 <= 0.21
|   |   |   |   |   |   |   |--- Dist <= 38.04
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.29
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- Dist >  38.04
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.04
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.46
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.46
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.04
|   |   |   |   |   |   |   |   |   |--- Density20 <= 0.95
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Density20 >  0.95
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Coherency60 >  0.21
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- OrientationRef100 >  -0.01
|   |   |   |   |   |--- Dist <= 27.30
|   |   |   |   |   |   |--- Coherency100 <= 0.21
|   |   |   |   |   |   |   |--- Angle140 <= 1.51
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.33
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.16
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.16
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Energy140 >  0.33
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle140 >  1.51
|   |   |   |   |   |   |   |   |--- Dist <= 23.58
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Dist >  23.58
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |--- Coherency100 >  0.21
|   |   |   |   |   |   |   |--- Coherency100 <= 0.24
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.00
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 122.86
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  122.86
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.00
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 116.22
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  116.22
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency100 >  0.24
|   |   |   |   |   |   |   |   |--- MeanInt60 <= 24.53
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- MeanInt60 >  24.53
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Dist >  27.30
|   |   |   |   |   |   |--- Energy100 <= 0.06
|   |   |   |   |   |   |   |--- VarInt60 <= 113.52
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- VarInt60 >  113.52
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.63
|   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- Angle60 >  0.63
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 1.33
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Angle100 >  1.33
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- Energy100 >  0.06
|   |   |   |   |   |   |   |--- Coherency140 <= 0.26
|   |   |   |   |   |   |   |   |--- OrientationRef20 <= 0.77
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |--- OrientationRef20 >  0.77
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Coherency140 >  0.26
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |--- Energy140 >  0.47
|   |   |   |   |--- Dist <= 43.91
|   |   |   |   |   |--- Energy60 <= 0.73
|   |   |   |   |   |   |--- OrientationRef100 <= -0.05
|   |   |   |   |   |   |   |--- MeanInt20 <= 35.62
|   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |--- MeanInt20 >  35.62
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef100 >  -0.05
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |--- Energy60 >  0.73
|   |   |   |   |   |   |--- OrientationRef100 <= 0.02
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- OrientationRef100 >  0.02
|   |   |   |   |   |   |   |--- Angle20 <= 0.95
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.70
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |   |   |   |--- Energy20 >  0.70
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 2754.89
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  2754.89
|   |   |   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |   |--- Angle20 >  0.95
|   |   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |--- Dist >  43.91
|   |   |   |   |   |--- OrientationRef60 <= 0.02
|   |   |   |   |   |   |--- class: not_plus
|   |   |   |   |   |--- OrientationRef60 >  0.02
|   |   |   |   |   |   |--- MeanInt20 <= 47.39
|   |   |   |   |   |   |   |--- class: plus
|   |   |   |   |   |   |--- MeanInt20 >  47.39
|   |   |   |   |   |   |   |--- class: plus
