---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 8
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 50

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 8
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 304837 lines, 34 columns
y shape    : 304837 lines, 1 columns
y count : 
    0.0 ==> 260345
    1.0 ==> 44492

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 213385 lines, 34 columns
y_train shape : 213385 lines, 1 columns
y count : 
    0.0 ==> 182241
    1.0 ==> 31144


-------------------- Test --------------------

x_test shape : 91452 lines, 34 columns
y_test shape : 91452 lines, 1 columns
y count : 
    0.0 ==> 78104
    1.0 ==> 13348


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.7318737347229511
    split0_test_balanced_accuracy = 0.6261119668664541
    split0_test_precision         = 0.2662458757710515
    split0_test_recall            = 0.4767531466735166
    split0_test_auc               = 0.6261119668664541
    split0_test_mcc               = 0.20267546056499866
    split0_test_f1                = 0.34167893961708395

Split 1 : 
    split1_test_accuracy          = 0.7321261200464889
    split1_test_balanced_accuracy = 0.63105257810613
    split1_test_precision         = 0.2694924865324638
    split1_test_recall            = 0.48831235550988955
    split1_test_auc               = 0.63105257810613
    split1_test_mcc               = 0.20981593324957368
    split1_test_f1                = 0.3473097652324838

Split 2 : 
    split2_test_accuracy          = 0.7283770104600158
    split2_test_balanced_accuracy = 0.6173571201275923
    split2_test_precision         = 0.2584318247333526
    split2_test_recall            = 0.4605702543025944
    split2_test_auc               = 0.6173571201275923
    split2_test_mcc               = 0.18889601147310717
    split2_test_f1                = 0.33108669559597453

Split 3 : 
    split3_test_accuracy          = 0.7307389494994939
    split3_test_balanced_accuracy = 0.6269393783714359
    split3_test_precision         = 0.26604068857589985
    split3_test_recall            = 0.48034934497816595
    split3_test_auc               = 0.626939378371436
    split3_test_mcc               = 0.2034621784929413
    split3_test_f1                = 0.3424281267167186

Split 4 : 
    split4_test_accuracy          = 0.7377872755220635
    split4_test_balanced_accuracy = 0.6306398587591199
    split4_test_precision         = 0.27308649202400115
    split4_test_recall            = 0.47932185974826613
    split4_test_auc               = 0.6306398587591199
    split4_test_mcc               = 0.2113237045303324
    split4_test_f1                = 0.3479395860525825

Split 5 : 
    split5_test_accuracy          = 0.7304015296367112
    split5_test_balanced_accuracy = 0.6188618300738793
    split5_test_precision         = 0.2606676342525399
    split5_test_recall            = 0.46134086822501924
    split5_test_auc               = 0.6188618300738794
    split5_test_mcc               = 0.19175018145436834
    split5_test_f1                = 0.33311694333673375

Split 6 : 
    split6_test_accuracy          = 0.7338132193604019
    split6_test_balanced_accuracy = 0.6265029846912369
    split6_test_precision         = 0.2677769732078204
    split6_test_recall            = 0.4749550475211919
    split6_test_auc               = 0.6265029846912369
    split6_test_mcc               = 0.20393258395057864
    split6_test_f1                = 0.34247082793109834

Split 7 : 
    split7_test_accuracy          = 0.7316387358002474
    split7_test_balanced_accuracy = 0.6240585858276049
    split7_test_precision         = 0.2648033424578591
    split7_test_recall            = 0.47212946313896736
    split7_test_auc               = 0.6240585858276049
    split7_test_mcc               = 0.19965459417695214
    split7_test_f1                = 0.33930219678789

Best parameters : 
    n_estimators      = 80
    min_samples_split = 8
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 15
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.732 ± 0.003
    balanced_accuracy = mean=0.625 ± 0.005
    precision         = mean=0.266 ± 0.004
    recall            = mean=0.474 ± 0.009
    auc               = mean=0.625 ± 0.005
    mcc               = mean=0.201 ± 0.007
    f1                = mean=0.341 ± 0.006

CV Train : 
    accuracy          = mean=0.820 ± 0.003
    balanced_accuracy = mean=0.840 ± 0.002
    precision         = mean=0.441 ± 0.005
    recall            = mean=0.869 ± 0.003
    auc               = mean=0.840 ± 0.002
    mcc               = mean=0.531 ± 0.005
    f1                = mean=0.585 ± 0.005

Train : 
    accuracy          = [0.8076200295240996]
    balanced_accuracy = [0.831705746833773]
    precision         = [0.4223966411304852]
    recall            = [0.8657205240174672]
    auc               = [0.831705746833773]
    mcc               = [0.5115385768946665]
    f1                = [0.5677704659120821]

Test : 
    accuracy          = [0.7244237414162621]
    balanced_accuracy = [0.628096867439466]
    precision         = [0.2628251300520208]
    recall            = [0.4920587353910698]
    auc               = [0.6280968674394661]
    mcc               = [0.20297540239672224]
    f1                = [0.3426365485940842]

