---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT', 'KI']
Type                    : ['CD3']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : True
Cross-validation N-Folds : Leave one out
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 683899 lines, 34 columns
y shape    : 683899 lines, 1 columns
y count : 
    0 ==> 408433
    1 ==> 275466

groups     : 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  

./12c_ZF_ MAX_12c_MW137_CD3FITC_SHG.tif                         ==> 4
./FWT_507_down_CD3FITC.tif_max.tif_SHG.tif                      ==> 9
./FWT_511_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif        ==> 10
./FWT_861_big_CD3FITC.tif_max.tif_SHG.tif                       ==> 11
./FWT_928_right_CD3FITC.tif_max.tif_SHG.tif                     ==> 12
./MAX_12b_184_CD3eFITC.tif_SHG.tif                              ==> 16
./MAX_12b_187_CD3eFITC.tif_SHG.tif                              ==> 17
./MAX_12b_189_CD3eFITC.tif_SHG.tif                              ==> 19
./MAX_12b_330_CD3eFITC.tif_SHG.tif                              ==> 20
./MAX_12b_FWT331_CD3_SHG.tif                                    ==> 25
./MAX_12b_FWT_333_CD3_SHG.tif                                   ==> 26
./MAX_MWT738_CD3_SHG.tif                                        ==> 29
./MAX_MWT854_CD3_SHG.tif                                        ==> 30
./MAX_MWT929_CD3_SHG.tif                                        ==> 31
./12a_MKI152_CD3_SHG.tif                                        ==> 0
./12c_MKI138_CD3eFITC_SHG_phal546_F480647.tif_SHG.tif           ==> 1
./12c_ZF_ MAX_12c_MKI856_CD3FITC_SHG.tif                        ==> 2
./12c_ZF_ MAX_12c_MKI857_CD3FITC_SHG.tif                        ==> 3
./FKI_140_left_bottom_CD3FITC.tif_max.tif_SHG.tif               ==> 5
./FKI_141_bottom_CD3FITC_F480_AF647_Phal546.tif_max.tif_SHG.tif ==> 6
./FKI_860bis_left_CD3FITC.tif_max.tif_SHG.tif                   ==> 8
./FKI_860_CD3FITC.tif_max.tif_SHG.tif                           ==> 7
./MAX_ 12a_FKI158_CD3_SHG.tif                                   ==> 13
./MAX_ 12a_MKI353_CD3_SHG.tif                                   ==> 14
./MAX_12b_183_CD3eFITC_SHG.tif                                  ==> 15
./MAX_12b_188_CD3eFITC.tif_SHG.tif                              ==> 18
./MAX_12b_FKI192_CD3_SHG.tif                                    ==> 21
./MAX_12b_FKI193_CD3_SHG.tif                                    ==> 22
./MAX_12b_FKI194_CD3_SHG.tif                                    ==> 23
./MAX_12b_FKI332_CD3_SHG.tif                                    ==> 24
./MAX_12b_MKI183_CD3eFITC_SHG.tif                               ==> 27
./MAX_12b_MKI185_CD3_SHG.tif                                    ==> 28
./MKI139_CD3eFITC_SHG.tif                                       ==> 32
./MKI855_CD3_SHG_HyD3_laser_10 - Copie.tif_SHG.tif              ==> 33

x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

grouped by : 
FileName   

---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.5640212369854513
    split0_test_balanced_accuracy = 0.5637053271526336
    split0_test_precision         = 0.569094304388422
    split0_test_recall            = 0.5071418665927055
    split0_test_auc               = 0.5637053271526336
    split0_test_mcc               = 0.1282423364141018
    split0_test_f1                = 0.5363349710346851

Split 1 : 
    split1_test_accuracy          = 0.6686163325445372
    split1_test_balanced_accuracy = 0.5891327668649883
    split1_test_precision         = 0.2883304940374787
    split1_test_recall            = 0.4574324324324324
    split1_test_auc               = 0.5891327668649884
    split1_test_mcc               = 0.1530627322927019
    split1_test_f1                = 0.35370950888192265

Split 2 : 
    split2_test_accuracy          = 0.47887128804322726
    split2_test_balanced_accuracy = 0.4974040499018396
    split2_test_precision         = 0.17224255096706742
    split2_test_recall            = 0.5257978723404255
    split2_test_auc               = 0.4974040499018397
    split2_test_mcc               = -0.00394059243916694
    split2_test_f1                = 0.25948287176794854

Split 3 : 
    split3_test_accuracy          = 0.33033761293390396
    split3_test_balanced_accuracy = 0.4883651250139135
    split3_test_precision         = 0.006795497982586537
    split3_test_recall            = 0.6486486486486487
    split3_test_auc               = 0.4883651250139134
    split3_test_mcc               = -0.004142520927114006
    split3_test_f1                = 0.013450087565674255

Split 4 : 
    split4_test_accuracy          = 0.5048150025342119
    split4_test_balanced_accuracy = 0.5506568575932738
    split4_test_precision         = 0.04238143289606458
    split4_test_recall            = 0.6
    split4_test_auc               = 0.5506568575932738
    split4_test_mcc               = 0.037483840765734175
    split4_test_f1                = 0.07917059377945335

Split 5 : 
    split5_test_accuracy          = 0.6328377504848093
    split5_test_balanced_accuracy = 0.6099843790679511
    split5_test_precision         = 0.9264705882352942
    split5_test_recall            = 0.6391304347826087
    split5_test_auc               = 0.6099843790679511
    split5_test_mcc               = 0.14030780311402383
    split5_test_f1                = 0.7564322469982847

Split 6 : 
    split6_test_accuracy          = 0.6263854679802956
    split6_test_balanced_accuracy = 0.6237944263564126
    split6_test_precision         = 0.618111254851229
    split6_test_recall            = 0.7152694610778443
    split6_test_auc               = 0.6237944263564126
    split6_test_mcc               = 0.25207956741384485
    split6_test_f1                = 0.6631505898681471

Split 7 : 
    split7_test_accuracy          = 0.23904623577826192
    split7_test_balanced_accuracy = 0.5267825971175992
    split7_test_precision         = 0.16372931521592896
    split7_test_recall            = 0.9448757763975155
    split7_test_auc               = 0.5267825971175991
    split7_test_mcc               = 0.06467288806035111
    split7_test_f1                = 0.2790964338951955

Split 8 : 
    split8_test_accuracy          = 0.6936267767079322
    split8_test_balanced_accuracy = 0.5643151087595532
    split8_test_precision         = 0.8087039693926351
    split8_test_recall            = 0.795296884185773
    split8_test_auc               = 0.5643151087595533
    split8_test_mcc               = 0.12605974935487296
    split8_test_f1                = 0.8019443950441638

Split 9 : 
    split9_test_accuracy          = 0.6952185913988069
    split9_test_balanced_accuracy = 0.6916174352003256
    split9_test_precision         = 0.6453370501773948
    split9_test_recall            = 0.8908518453734476
    split9_test_auc               = 0.6916174352003256
    split9_test_mcc               = 0.4191608840700241
    split9_test_f1                = 0.7484752737159233

Split 10 : 
    split10_test_accuracy          = 0.7544916739702016
    split10_test_balanced_accuracy = 0.6999424236266342
    split10_test_precision         = 0.8467356073468127
    split10_test_recall            = 0.8146718146718147
    split10_test_auc               = 0.6999424236266341
    split10_test_mcc               = 0.38755969705875415
    split10_test_f1                = 0.8303943086354348

Split 11 : 
    split11_test_accuracy          = 0.6886928443752522
    split11_test_balanced_accuracy = 0.6838906479291529
    split11_test_precision         = 0.6460613148442068
    split11_test_recall            = 0.8693794964028777
    split11_test_auc               = 0.6838906479291529
    split11_test_mcc               = 0.39756217280208866
    split11_test_f1                = 0.7412661139598409

Split 12 : 
    split12_test_accuracy          = 0.6773657421834424
    split12_test_balanced_accuracy = 0.6879828212833577
    split12_test_precision         = 0.6028934559221201
    split12_test_recall            = 0.9634831460674157
    split12_test_auc               = 0.6879828212833579
    split12_test_mcc               = 0.4451825841410941
    split12_test_f1                = 0.7416833000665336

Split 13 : 
    split13_test_accuracy          = 0.6554684583799926
    split13_test_balanced_accuracy = 0.5995585961718153
    split13_test_precision         = 0.8812549357455668
    split13_test_recall            = 0.6817550680366565
    split13_test_auc               = 0.5995585961718153
    split13_test_mcc               = 0.1529977106943657
    split13_test_f1                = 0.7687730945074216

Split 14 : 
    split14_test_accuracy          = 0.12014606341289633
    split14_test_balanced_accuracy = 0.12014606341289633
    split14_test_precision         = 0.0
    split14_test_recall            = 0.0
    split14_test_auc               = nan
    split14_test_mcc               = 0.0
    split14_test_f1                = 0.0

Split 15 : 
    split15_test_accuracy          = 0.7321130378933847
    split15_test_balanced_accuracy = 0.7075743042183116
    split15_test_precision         = 0.8918866459627329
    split15_test_recall            = 0.7503878500857353
    split15_test_auc               = 0.7075743042183115
    split15_test_mcc               = 0.3595342460105546
    split15_test_f1                = 0.8150414615759833

Split 16 : 
    split16_test_accuracy          = 0.8062604219531646
    split16_test_balanced_accuracy = 0.7994504294028532
    split16_test_precision         = 0.7528586742897981
    split16_test_recall            = 0.7657534868929172
    split16_test_auc               = 0.7994504294028532
    split16_test_mcc               = 0.5972415479488163
    split16_test_f1                = 0.7592513344895155

Split 17 : 
    split17_test_accuracy          = 0.8480303373330315
    split17_test_balanced_accuracy = 0.8564162180684092
    split17_test_precision         = 0.7713040031708284
    split17_test_recall            = 0.91098776165318
    split17_test_auc               = 0.8564162180684092
    split17_test_mcc               = 0.7043658887378965
    split17_test_f1                = 0.8353467835898694

Split 18 : 
    split18_test_accuracy          = 0.746838679683868
    split18_test_balanced_accuracy = 0.7458176502703904
    split18_test_precision         = 0.8643066692743986
    split18_test_recall            = 0.7485602005555932
    split18_test_auc               = 0.7458176502703904
    split18_test_mcc               = 0.46462518774954015
    split18_test_f1                = 0.8022801953415755

Split 19 : 
    split19_test_accuracy          = 0.799636475572038
    split19_test_balanced_accuracy = 0.7787948431409029
    split19_test_precision         = 0.6682164535709674
    split19_test_recall            = 0.7224911562092721
    split19_test_auc               = 0.7787948431409027
    split19_test_mcc               = 0.5465373081089369
    split19_test_f1                = 0.6942947241294478

Split 20 : 
    split20_test_accuracy          = 0.8729973246409791
    split20_test_balanced_accuracy = 0.9007387014046004
    split20_test_precision         = 0.610451672575921
    split20_test_recall            = 0.9459351859224461
    split20_test_auc               = 0.9007387014046004
    split20_test_mcc               = 0.6908856047189218
    split20_test_f1                = 0.7420362273579013

Split 21 : 
    split21_test_accuracy          = 0.6554812747452456
    split21_test_balanced_accuracy = 0.6800722205438097
    split21_test_precision         = 0.8442475603492553
    split21_test_recall            = 0.6162136832239925
    split21_test_auc               = 0.6800722205438097
    split21_test_mcc               = 0.33239054347755587
    split21_test_f1                = 0.7124282154079532

Split 22 : 
    split22_test_accuracy          = 0.5284046692607004
    split22_test_balanced_accuracy = 0.5492482757120167
    split22_test_precision         = 0.14994720168954592
    split22_test_recall            = 0.5772357723577236
    split22_test_auc               = 0.5492482757120167
    split22_test_mcc               = 0.0657412906565497
    split22_test_f1                = 0.23805532271584243

Split 23 : 
    split23_test_accuracy          = 0.5251871042026482
    split23_test_balanced_accuracy = 0.554947089680188
    split23_test_precision         = 0.46367432150313154
    split23_test_recall            = 0.7526262283971535
    split23_test_auc               = 0.5549470896801879
    split23_test_mcc               = 0.11739048373915659
    split23_test_f1                = 0.5738276708435602

Split 24 : 
    split24_test_accuracy          = 0.6557695705955116
    split24_test_balanced_accuracy = 0.5813429576218302
    split24_test_precision         = 0.8409568874868559
    split24_test_recall            = 0.7043152796125055
    split24_test_auc               = 0.5813429576218302
    split24_test_mcc               = 0.13794561359785723
    split24_test_f1                = 0.7665947759405703

Split 25 : 
    split25_test_accuracy          = 0.6019235280319024
    split25_test_balanced_accuracy = 0.6145189466340728
    split25_test_precision         = 0.35749751737835156
    split25_test_recall            = 0.641139804096171
    split25_test_auc               = 0.6145189466340728
    split25_test_mcc               = 0.20208663000013463
    split25_test_f1                = 0.4590372967803634

Split 26 : 
    split26_test_accuracy          = 0.5052533271071679
    split26_test_balanced_accuracy = 0.5051754026367089
    split26_test_precision         = 0.5045836516424752
    split26_test_recall            = 0.616425571628558
    split26_test_auc               = 0.5051754026367089
    split26_test_mcc               = 0.01061695974201403
    split26_test_f1                = 0.5549254358328082

Split 27 : 
    split27_test_accuracy          = 0.7319750246467303
    split27_test_balanced_accuracy = 0.715960219698274
    split27_test_precision         = 0.895949085766239
    split27_test_recall            = 0.7442309306033398
    split27_test_auc               = 0.715960219698274
    split27_test_mcc               = 0.373271131597841
    split27_test_f1                = 0.8130729739640631

Split 28 : 
    split28_test_accuracy          = 0.534757330637007
    split28_test_balanced_accuracy = 0.5009910291839383
    split28_test_precision         = 0.4253968253968254
    split28_test_recall            = 0.2798329355608592
    split28_test_auc               = 0.5009910291839385
    split28_test_mcc               = 0.0021844526359450227
    split28_test_f1                = 0.33759222602123445

Split 29 : 
    split29_test_accuracy          = 0.5919430677341466
    split29_test_balanced_accuracy = 0.6532772362716042
    split29_test_precision         = 0.44434488251692555
    split29_test_recall            = 0.8414404223227753
    split29_test_auc               = 0.6532772362716043
    split29_test_mcc               = 0.3015593143605734
    split29_test_f1                = 0.5815741464685953

Split 30 : 
    split30_test_accuracy          = 0.6930325034578146
    split30_test_balanced_accuracy = 0.7199731828140183
    split30_test_precision         = 0.5766444937176645
    split30_test_recall            = 0.8502615518744551
    split30_test_auc               = 0.7199731828140185
    split30_test_mcc               = 0.43676613385882307
    split30_test_f1                = 0.6872192372060248

Split 31 : 
    split31_test_accuracy          = 0.19297105051818425
    split31_test_balanced_accuracy = 0.5070688679730494
    split31_test_precision         = 0.008752941176470588
    split31_test_recall            = 0.8266666666666667
    split31_test_auc               = 0.5070688679730494
    split31_test_mcc               = 0.003346485476235192
    split31_test_f1                = 0.01732246798603027

Split 32 : 
    split32_test_accuracy          = 0.6780532976643687
    split32_test_balanced_accuracy = 0.585956007194624
    split32_test_precision         = 0.7729699743429721
    split32_test_recall            = 0.7888330620621329
    split32_test_auc               = 0.585956007194624
    split32_test_mcc               = 0.17502395055331568
    split32_test_f1                = 0.7808209582516111

Split 33 : 
    split33_test_accuracy          = 0.5359371952408816
    split33_test_balanced_accuracy = 0.4819966943603821
    split33_test_precision         = 0.2769060485708705
    split33_test_recall            = 0.34915031606600444
    split33_test_auc               = 0.48199669436038206
    split33_test_mcc               = -0.03399376692185528
    split33_test_f1                = 0.30885984023238927

Best parameters : 
    n_estimators      = 32
    min_samples_split = 8
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 10
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.605 ± 0.173
    balanced_accuracy = mean=0.616 ± 0.137
    precision         = mean=0.539 ± 0.293
    recall            = mean=0.691 ± 0.200
    auc               = mean=nan ± nan
    mcc               = mean=0.241 ± 0.210
    f1                = mean=0.560 ± 0.265

CV Train : 
    accuracy          = mean=0.773 ± 0.004
    balanced_accuracy = mean=0.778 ± 0.004
    precision         = mean=0.685 ± 0.009
    recall            = mean=0.806 ± 0.010
    auc               = mean=0.778 ± 0.004
    mcc               = mean=0.546 ± 0.007
    f1                = mean=0.741 ± 0.005

Train : 
    accuracy          = [0.7747124574761056]
    balanced_accuracy = [0.778294873193241]
    precision         = [0.6444326612158714]
    recall            = [0.7901445977558614]
    auc               = [0.778294873193241]
    mcc               = [0.5361775575099437]
    f1                = [0.709888551059469]

Test : 
    accuracy          = [0.7679720507842301]
    balanced_accuracy = [0.7623806583225532]
    precision         = [0.7645726258483909]
    recall            = [0.827452880469015]
    auc               = [0.7623806583225532]
    mcc               = [0.531037442478583]
    f1                = [0.7947709619922095]

