---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = None

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['entropy']
    N-Tree           = [16, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [10, 15, 20]
    Min sample split = [2, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 153995 lines, 34 columns
y shape    : 153995 lines, 1 columns
y count : 
    0 ==> 101994
    1 ==> 52001

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 107796 lines, 34 columns
y_train shape : 107796 lines, 1 columns
y count : 
    0 ==> 71395
    1 ==> 36401


-------------------- Test --------------------

x_test shape : 46199 lines, 34 columns
y_test shape : 46199 lines, 1 columns
y count : 
    0 ==> 30599
    1 ==> 15600


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8760667903525047
    split0_test_balanced_accuracy = 0.8518341952165482
    split0_test_precision         = 0.8434704830053668
    split0_test_recall            = 0.7771978021978022
    split0_test_auc               = 0.8518341952165481
    split0_test_mcc               = 0.7188012747078798
    split0_test_f1                = 0.8089791249642551

Split 1 : 
    split1_test_accuracy          = 0.874025974025974
    split1_test_balanced_accuracy = 0.8496875673346262
    split1_test_precision         = 0.8397855866587254
    split1_test_recall            = 0.7747252747252747
    split1_test_auc               = 0.8496875673346261
    split1_test_mcc               = 0.7141824343353096
    split1_test_f1                = 0.8059445555873107

Split 2 : 
    split2_test_accuracy          = 0.8782003710575139
    split2_test_balanced_accuracy = 0.8574849170437405
    split2_test_precision         = 0.837148652564474
    split2_test_recall            = 0.7936813186813186
    split2_test_auc               = 0.8574849170437405
    split2_test_mcc               = 0.7247574290046462
    split2_test_f1                = 0.8148357072345226

Split 3 : 
    split3_test_accuracy          = 0.8804267161410019
    split3_test_balanced_accuracy = 0.8587615815556993
    split3_test_precision         = 0.844216691068814
    split3_test_recall            = 0.792032967032967
    split3_test_auc               = 0.8587615815556991
    split3_test_mcc               = 0.7293802403487054
    split3_test_f1                = 0.8172927002126151

Split 4 : 
    split4_test_accuracy          = 0.876808905380334
    split4_test_balanced_accuracy = 0.8545491273432451
    split4_test_precision         = 0.8390029325513196
    split4_test_recall            = 0.785989010989011
    split4_test_auc               = 0.8545491273432451
    split4_test_mcc               = 0.7210996432920613
    split4_test_f1                = 0.8116312056737589

Split 5 : 
    split5_test_accuracy          = 0.8733766233766234
    split5_test_balanced_accuracy = 0.8483482288895219
    split5_test_precision         = 0.8407185628742515
    split5_test_recall            = 0.7712166987091459
    split5_test_auc               = 0.8483482288895219
    split5_test_mcc               = 0.7125460414818751
    split5_test_f1                = 0.8044692737430168

Split 6 : 
    split6_test_accuracy          = 0.877261341497356
    split6_test_balanced_accuracy = 0.8538840589302839
    split6_test_precision         = 0.8432592592592593
    split6_test_recall            = 0.7818681318681319
    split6_test_auc               = 0.8538840589302839
    split6_test_mcc               = 0.7217558035614894
    split6_test_f1                = 0.8114041339985745

Split 7 : 
    split7_test_accuracy          = 0.8774468874663698
    split7_test_balanced_accuracy = 0.8529469375000962
    split7_test_precision         = 0.847051780903921
    split7_test_recall            = 0.7774725274725275
    split7_test_auc               = 0.8529469375000961
    split7_test_mcc               = 0.7218425383238816
    split7_test_f1                = 0.8107720956882968

Split 8 : 
    split8_test_accuracy          = 0.8762408386677799
    split8_test_balanced_accuracy = 0.8515651721160196
    split8_test_precision         = 0.8452095808383233
    split8_test_recall            = 0.7755494505494506
    split8_test_auc               = 0.8515651721160195
    split8_test_mcc               = 0.7190758623226345
    split8_test_f1                = 0.8088825214899713

Split 9 : 
    split9_test_accuracy          = 0.8763336116522868
    split9_test_balanced_accuracy = 0.8508273121331673
    split9_test_precision         = 0.8479638009049774
    split9_test_recall            = 0.7722527472527473
    split9_test_auc               = 0.8508273121331673
    split9_test_mcc               = 0.7190601033677227
    split9_test_f1                = 0.8083393242271747

Best parameters : 
    n_estimators      = 80
    min_samples_split = 4
    min_samples_leaf  = 1
    max_features      = sqrt
    max_depth         = 20
    criterion         = entropy
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.877 ± 0.002
    balanced_accuracy = mean=0.853 ± 0.003
    precision         = mean=0.843 ± 0.003
    recall            = mean=0.780 ± 0.008
    auc               = mean=0.853 ± 0.003
    mcc               = mean=0.720 ± 0.005
    f1                = mean=0.810 ± 0.004

CV Train : 
    accuracy          = mean=0.994 ± 0.000
    balanced_accuracy = mean=0.995 ± 0.000
    precision         = mean=0.982 ± 0.001
    recall            = mean=0.999 ± 0.000
    auc               = mean=0.995 ± 0.000
    mcc               = mean=0.986 ± 0.001
    f1                = mean=0.990 ± 0.000

Train : 
    accuracy          = [0.9927641099855282]
    balanced_accuracy = [0.9941671398776841]
    precision         = [0.9804429338296782]
    recall            = [0.9984890524985577]
    auc               = [0.9941671398776841]
    mcc               = [0.9839902300636479]
    f1                = [0.9893837108013938]

Test : 
    accuracy          = [0.8814909413623672]
    balanced_accuracy = [0.8596173339416991]
    precision         = [0.8469129034468581]
    recall            = [0.7922435897435898]
    auc               = [0.8596173339416991]
    mcc               = [0.7316939592102994]
    f1                = [0.8186665783459742]

