---------------------------------------- Parameters ----------------------------------------

Condition               : ['WT']
Type                    : ['LY6']
Tumor                   : ['IN-TUMOR']
Fiber                   : ['FIBER']
Remove none             : True
Replace aberrant        : -3
NJOBS (Multi-threading) : 10
SEED                    : 42

Importance parameters : 
    N-Permutation shuffle = 30
    N-Boruta trials       = 20

-------------------- Training regiment --------------------

MODEL                    : <class 'sklearn.ensemble._forest.RandomForestClassifier'>
TEST RATIO               : 0.3
GROUPS                   : False
Cross-validation N-Folds : 10
RandomSearch N-iter      : 50
Select best model with   : f1

Scoring : 
    accuracy          ==> make_scorer(accuracy_score, response_method='predict')
    balanced_accuracy ==> make_scorer(balanced_accuracy_score, response_method='predict')
    precision         ==> make_scorer(precision_score, response_method='predict')
    recall            ==> make_scorer(recall_score, response_method='predict')
    auc               ==> make_scorer(roc_auc_score, response_method='predict')
    mcc               ==> make_scorer(matthews_corrcoef, response_method='predict')
    f1                ==> make_scorer(f1_score, response_method='predict')

Hyperparameters search : 
    Criterion        = ['gini']
    N-Tree           = [16, 24, 32, 64, 80]
    N-Features       = ['sqrt']
    Max depths       = [5, 10, 15, 20]
    Min sample split = [1, 4, 8]
    Min sample leaf  = [1, 5]
    Bootstrap        = [True]
    Class-weight     = ['balanced']

---------------------------------------- DataFrame ----------------------------------------

x shape    : 153995 lines, 34 columns
y shape    : 153995 lines, 1 columns
y count : 
    0.0 ==> 133055
    1.0 ==> 20940

groups     : None  


x_columns : 
Angle20             Coherency20         Energy20            MeanInt20           VarInt20            
Density20           VarDensity20        OrientationRef20    Angle60             Coherency60         
Energy60            MeanInt60           VarInt60            Density60           VarDensity60        
OrientationRef60    Angle100            Coherency100        Energy100           MeanInt100          
VarInt100           Density100          VarDensity100       OrientationRef100   Angle140            
Coherency140        Energy140           MeanInt140          VarInt140           Density140          
VarDensity140       OrientationRef140   Dist                Frac                

y_columns : 
enrich_2   

-------------------- Train --------------------

x_train shape : 107796 lines, 34 columns
y_train shape : 107796 lines, 1 columns
y count : 
    0.0 ==> 93138
    1.0 ==> 14658


-------------------- Test --------------------

x_test shape : 46199 lines, 34 columns
y_test shape : 46199 lines, 1 columns
y count : 
    0.0 ==> 39917
    1.0 ==> 6282


---------------------------------------- Results ----------------------------------------

Split 0 : 
    split0_test_accuracy          = 0.8471243042671615
    split0_test_balanced_accuracy = 0.6399555188524895
    split0_test_precision         = 0.4256535947712418
    split0_test_recall            = 0.3553888130968622
    split0_test_auc               = 0.6399555188524896
    split0_test_mcc               = 0.30243102877911
    split0_test_f1                = 0.387360594795539

Split 1 : 
    split1_test_accuracy          = 0.8533395176252319
    split1_test_balanced_accuracy = 0.6668301557806889
    split1_test_precision         = 0.4564063684609553
    split1_test_recall            = 0.4106412005457026
    split1_test_auc               = 0.6668301557806889
    split1_test_mcc               = 0.3490187300333535
    split1_test_f1                = 0.4323159784560144

Split 2 : 
    split2_test_accuracy          = 0.8492578849721707
    split2_test_balanced_accuracy = 0.6552719123993249
    split2_test_precision         = 0.4387990762124711
    split2_test_recall            = 0.3888130968622101
    split2_test_auc               = 0.6552719123993249
    split2_test_mcc               = 0.32698388596311856
    split2_test_f1                = 0.41229656419529837

Split 3 : 
    split3_test_accuracy          = 0.8509276437847867
    split3_test_balanced_accuracy = 0.6470419919726528
    split3_test_precision         = 0.44207066557107644
    split3_test_recall            = 0.3669849931787176
    split3_test_auc               = 0.6470419919726528
    split3_test_mcc               = 0.31854009706741054
    split3_test_f1                = 0.4010436079016027

Split 4 : 
    split4_test_accuracy          = 0.8507421150278293
    split4_test_balanced_accuracy = 0.6523948750593584
    split4_test_precision         = 0.44311853619729513
    split4_test_recall            = 0.37994542974079126
    split4_test_auc               = 0.6523948750593584
    split4_test_mcc               = 0.325522437482214
    split4_test_f1                = 0.40910760190965845

Split 5 : 
    split5_test_accuracy          = 0.849443413729128
    split5_test_balanced_accuracy = 0.6502064108043724
    split5_test_precision         = 0.43774781919111816
    split5_test_recall            = 0.3765347885402456
    split5_test_auc               = 0.6502064108043722
    split5_test_mcc               = 0.3204057930311286
    split5_test_f1                = 0.40484048404840484

Split 6 : 
    split6_test_accuracy          = 0.8480378513776788
    split6_test_balanced_accuracy = 0.6615557995193847
    split6_test_precision         = 0.43644379132990446
    split6_test_recall            = 0.40546075085324235
    split6_test_auc               = 0.6615557995193848
    split6_test_mcc               = 0.3333734980408655
    split6_test_f1                = 0.42038216560509556

Split 7 : 
    split7_test_accuracy          = 0.8473884404861305
    split7_test_balanced_accuracy = 0.6511135206203587
    split7_test_precision         = 0.4306625577812018
    split7_test_recall            = 0.38156996587030717
    split7_test_auc               = 0.6511135206203588
    split7_test_mcc               = 0.31824077918249716
    split7_test_f1                = 0.40463264567499097

Split 8 : 
    split8_test_accuracy          = 0.8465534836255683
    split8_test_balanced_accuracy = 0.6494001109511284
    split8_test_precision         = 0.4275808936825886
    split8_test_recall            = 0.378581173260573
    split8_test_auc               = 0.6494001109511284
    split8_test_mcc               = 0.314722855359103
    split8_test_f1                = 0.4015918958031838

Split 9 : 
    split9_test_accuracy          = 0.8446052509509231
    split9_test_balanced_accuracy = 0.6568939265317196
    split9_test_precision         = 0.4242204496011603
    split9_test_recall            = 0.3990450204638472
    split9_test_auc               = 0.6568939265317195
    split9_test_mcc               = 0.32203409493853535
    split9_test_f1                = 0.4112478031634446

Best parameters : 
    n_estimators      = 80
    min_samples_split = 8
    min_samples_leaf  = 5
    max_features      = sqrt
    max_depth         = 15
    criterion         = gini
    class_weight      = balanced
    bootstrap         = True

CV Val : 
    accuracy          = mean=0.849 ± 0.002
    balanced_accuracy = mean=0.653 ± 0.007
    precision         = mean=0.436 ± 0.009
    recall            = mean=0.384 ± 0.016
    auc               = mean=0.653 ± 0.007
    mcc               = mean=0.323 ± 0.012
    f1                = mean=0.408 ± 0.011

CV Train : 
    accuracy          = mean=0.943 ± 0.002
    balanced_accuracy = mean=0.919 ± 0.001
    precision         = mean=0.741 ± 0.007
    recall            = mean=0.887 ± 0.003
    auc               = mean=0.919 ± 0.001
    mcc               = mean=0.778 ± 0.005
    f1                = mean=0.808 ± 0.004

Train : 
    accuracy          = [0.9395710415970908]
    balanced_accuracy = [0.915219307540841]
    precision         = [0.7299785383485824]
    recall            = [0.8817710465274935]
    auc               = [0.9152193075408409]
    mcc               = [0.7682628353107217]
    f1                = [0.7987269805957237]

Test : 
    accuracy          = [0.8506461178813394]
    balanced_accuracy = [0.658114379521525]
    precision         = [0.4444644140905823]
    recall            = [0.39366443807704554]
    auc               = [0.6581143795215251]
    mcc               = [0.333031707541283]
    f1                = [0.4175249029208172]

