digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VarInt140 <= 24.778\nentropy = 1.0\nsamples = 478729\nvalue = [239364.5, 239364.5]\nclass = plus", fillcolor="#ffffff"] ;
1 [label="Energy140 <= 0.073\nentropy = 0.96\nsamples = 128787\nvalue = [91988.731, 56897.082]\nclass = not_plus", fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Density140 <= 0.944\nentropy = 0.895\nsamples = 73730\nvalue = [64800.774, 29276.071]\nclass = not_plus", fillcolor="#f1ba92"] ;
1 -> 2 ;
3 [label="Energy60 <= 0.028\nentropy = 0.971\nsamples = 42854\nvalue = [28994.871, 19371.14]\nclass = not_plus", fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label="Density140 <= 0.381\nentropy = 0.994\nsamples = 25903\nvalue = [14836.817, 12439.342]\nclass = not_plus", fillcolor="#fbebdf"] ;
3 -> 4 ;
5 [label="MeanInt140 <= 2.196\nentropy = 0.999\nsamples = 18823\nvalue = [9867.805, 9287.542]\nclass = not_plus", fillcolor="#fdf8f3"] ;
4 -> 5 ;
6 [label="Energy60 <= 0.018\nentropy = 0.991\nsamples = 13932\nvalue = [8273.883, 6610.705]\nclass = not_plus", fillcolor="#fae6d7"] ;
5 -> 6 ;
7 [label="MeanInt140 <= 1.345\nentropy = 0.997\nsamples = 9813\nvalue = [5416.058, 4768.075]\nclass = not_plus", fillcolor="#fcf0e7"] ;
6 -> 7 ;
8 [label="entropy = 0.989\nsamples = 7078\nvalue = [4271.524, 3340.005]\nclass = not_plus", fillcolor="#f9e4d4"] ;
7 -> 8 ;
9 [label="entropy = 0.991\nsamples = 2735\nvalue = [1144.534, 1428.07]\nclass = plus", fillcolor="#d8ecfa"] ;
7 -> 9 ;
10 [label="Energy140 <= 0.056\nentropy = 0.966\nsamples = 4119\nvalue = [2857.825, 1842.63]\nclass = not_plus", fillcolor="#f6d2b9"] ;
6 -> 10 ;
11 [label="entropy = 0.949\nsamples = 3456\nvalue = [2574.617, 1498.011]\nclass = not_plus", fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label="entropy = 0.993\nsamples = 663\nvalue = [283.208, 344.619]\nclass = plus", fillcolor="#dceefa"] ;
10 -> 12 ;
13 [label="OrientationRef140 <= 0.245\nentropy = 0.953\nsamples = 4891\nvalue = [1593.922, 2676.836]\nclass = plus", fillcolor="#afd7f4"] ;
5 -> 13 ;
14 [label="Density140 <= 0.08\nentropy = 0.991\nsamples = 2644\nvalue = [1102.404, 1381.655]\nclass = plus", fillcolor="#d7ebfa"] ;
13 -> 14 ;
15 [label="entropy = 0.935\nsamples = 1122\nvalue = [337.041, 621.84]\nclass = plus", fillcolor="#a4d2f3"] ;
14 -> 15 ;
16 [label="entropy = 1.0\nsamples = 1522\nvalue = [765.363, 759.815]\nclass = not_plus", fillcolor="#fffefe"] ;
14 -> 16 ;
17 [label="MeanInt140 <= 3.342\nentropy = 0.849\nsamples = 2247\nvalue = [491.518, 1295.182]\nclass = plus", fillcolor="#84c2ef"] ;
13 -> 17 ;
18 [label="entropy = 0.941\nsamples = 1232\nvalue = [379.171, 680.336]\nclass = plus", fillcolor="#a7d4f3"] ;
17 -> 18 ;
19 [label="entropy = 0.621\nsamples = 1015\nvalue = [112.347, 614.846]\nclass = plus", fillcolor="#5dafea"] ;
17 -> 19 ;
20 [label="Energy60 <= 0.018\nentropy = 0.964\nsamples = 7080\nvalue = [4969.011, 3151.8]\nclass = not_plus", fillcolor="#f5d1b7"] ;
4 -> 20 ;
21 [label="OrientationRef140 <= 0.341\nentropy = 0.909\nsamples = 3411\nvalue = [2888.252, 1384.198]\nclass = not_plus", fillcolor="#f1bd98"] ;
20 -> 21 ;
22 [label="OrientationRef60 <= 0.027\nentropy = 0.905\nsamples = 3374\nvalue = [2883.571, 1361.944]\nclass = not_plus", fillcolor="#f1bd97"] ;
21 -> 22 ;
23 [label="entropy = 0.933\nsamples = 2140\nvalue = [1687.545, 902.24]\nclass = not_plus", fillcolor="#f3c4a3"] ;
22 -> 23 ;
24 [label="entropy = 0.852\nsamples = 1234\nvalue = [1196.027, 459.704]\nclass = not_plus", fillcolor="#efb185"] ;
22 -> 24 ;
25 [label="MeanInt140 <= 9.835\nentropy = 0.666\nsamples = 37\nvalue = [4.681, 22.254]\nclass = plus", fillcolor="#63b2ea"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 31\nvalue = [0.0, 19.711]\nclass = plus", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.936\nsamples = 6\nvalue = [4.681, 2.543]\nclass = not_plus", fillcolor="#f3c5a5"] ;
25 -> 27 ;
28 [label="VarInt140 <= 6.875\nentropy = 0.995\nsamples = 3669\nvalue = [2080.759, 1767.602]\nclass = not_plus", fillcolor="#fbece1"] ;
20 -> 28 ;
29 [label="OrientationRef60 <= 0.067\nentropy = 0.795\nsamples = 281\nvalue = [304.273, 96.01]\nclass = not_plus", fillcolor="#eda977"] ;
28 -> 29 ;
30 [label="entropy = 0.716\nsamples = 238\nvalue = [292.57, 71.849]\nclass = not_plus", fillcolor="#eba06a"] ;
29 -> 30 ;
31 [label="entropy = 0.911\nsamples = 43\nvalue = [11.703, 24.161]\nclass = plus", fillcolor="#99ccf2"] ;
29 -> 31 ;
32 [label="Density20 <= 0.439\nentropy = 0.999\nsamples = 3388\nvalue = [1776.486, 1671.592]\nclass = not_plus", fillcolor="#fdf8f3"] ;
28 -> 32 ;
33 [label="entropy = 0.972\nsamples = 628\nvalue = [227.034, 337.625]\nclass = plus", fillcolor="#bedff6"] ;
32 -> 33 ;
34 [label="entropy = 0.996\nsamples = 2760\nvalue = [1549.451, 1333.967]\nclass = not_plus", fillcolor="#fbede3"] ;
32 -> 34 ;
35 [label="MeanInt140 <= 1.648\nentropy = 0.914\nsamples = 16951\nvalue = [14158.054, 6931.798]\nclass = not_plus", fillcolor="#f2bf9a"] ;
3 -> 35 ;
36 [label="Energy20 <= 0.029\nentropy = 1.0\nsamples = 4369\nvalue = [2193.106, 2182.162]\nclass = not_plus", fillcolor="#fffefe"] ;
35 -> 36 ;
37 [label="MeanInt140 <= 0.953\nentropy = 0.982\nsamples = 2361\nvalue = [1504.981, 1092.353]\nclass = not_plus", fillcolor="#f8dcc9"] ;
36 -> 37 ;
38 [label="Energy20 <= 0.025\nentropy = 1.0\nsamples = 1190\nvalue = [589.821, 596.407]\nclass = plus", fillcolor="#fdfeff"] ;
37 -> 38 ;
39 [label="entropy = 0.998\nsamples = 977\nvalue = [531.307, 476.871]\nclass = not_plus", fillcolor="#fcf2eb"] ;
38 -> 39 ;
40 [label="entropy = 0.914\nsamples = 213\nvalue = [58.514, 119.536]\nclass = plus", fillcolor="#9acdf2"] ;
38 -> 40 ;
41 [label="VarInt140 <= 11.303\nentropy = 0.935\nsamples = 1171\nvalue = [915.159, 495.946]\nclass = not_plus", fillcolor="#f3c5a4"] ;
37 -> 41 ;
42 [label="entropy = 0.868\nsamples = 677\nvalue = [634.292, 258.146]\nclass = not_plus", fillcolor="#f0b48a"] ;
41 -> 42 ;
43 [label="entropy = 0.995\nsamples = 494\nvalue = [280.867, 237.8]\nclass = not_plus", fillcolor="#fbece1"] ;
41 -> 43 ;
44 [label="OrientationRef60 <= 0.965\nentropy = 0.963\nsamples = 2008\nvalue = [688.125, 1089.809]\nclass = plus", fillcolor="#b6dbf5"] ;
36 -> 44 ;
45 [label="Energy140 <= 0.034\nentropy = 0.949\nsamples = 1872\nvalue = [599.184, 1027.498]\nclass = plus", fillcolor="#acd6f4"] ;
44 -> 45 ;
46 [label="entropy = 0.996\nsamples = 201\nvalue = [112.347, 97.282]\nclass = not_plus", fillcolor="#fceee4"] ;
45 -> 46 ;
47 [label="entropy = 0.928\nsamples = 1671\nvalue = [486.837, 930.217]\nclass = plus", fillcolor="#a1d0f3"] ;
45 -> 47 ;
48 [label="Density140 <= 0.009\nentropy = 0.978\nsamples = 136\nvalue = [88.941, 62.311]\nclass = not_plus", fillcolor="#f7d9c4"] ;
44 -> 48 ;
49 [label="entropy = 0.649\nsamples = 26\nvalue = [35.108, 6.994]\nclass = not_plus", fillcolor="#ea9a60"] ;
48 -> 49 ;
50 [label="entropy = 1.0\nsamples = 110\nvalue = [53.833, 55.317]\nclass = plus", fillcolor="#fafcfe"] ;
48 -> 50 ;
51 [label="Coherency100 <= 0.16\nentropy = 0.861\nsamples = 12582\nvalue = [11964.948, 4749.636]\nclass = not_plus", fillcolor="#efb388"] ;
35 -> 51 ;
52 [label="Energy20 <= 0.05\nentropy = 0.804\nsamples = 9259\nvalue = [9860.784, 3208.389]\nclass = not_plus", fillcolor="#edaa79"] ;
51 -> 52 ;
53 [label="Energy20 <= 0.019\nentropy = 0.78\nsamples = 8721\nvalue = [9687.582, 2913.365]\nclass = not_plus", fillcolor="#eda775"] ;
52 -> 53 ;
54 [label="entropy = 0.925\nsamples = 1838\nvalue = [1483.916, 765.537]\nclass = not_plus", fillcolor="#f2c29f"] ;
53 -> 54 ;
55 [label="entropy = 0.737\nsamples = 6883\nvalue = [8203.667, 2147.827]\nclass = not_plus", fillcolor="#eca26d"] ;
53 -> 55 ;
56 [label="VarDensity100 <= 0.142\nentropy = 0.951\nsamples = 538\nvalue = [173.202, 295.024]\nclass = plus", fillcolor="#add7f4"] ;
52 -> 56 ;
57 [label="entropy = 0.861\nsamples = 401\nvalue = [91.282, 230.17]\nclass = plus", fillcolor="#88c4ef"] ;
56 -> 57 ;
58 [label="entropy = 0.99\nsamples = 137\nvalue = [81.92, 64.854]\nclass = not_plus", fillcolor="#fae5d6"] ;
56 -> 58 ;
59 [label="OrientationRef60 <= 0.172\nentropy = 0.983\nsamples = 3323\nvalue = [2104.164, 1541.247]\nclass = not_plus", fillcolor="#f8ddca"] ;
51 -> 59 ;
60 [label="Coherency140 <= 0.231\nentropy = 1.0\nsamples = 2334\nvalue = [1135.172, 1175.646]\nclass = plus", fillcolor="#f8fcfe"] ;
59 -> 60 ;
61 [label="entropy = 0.993\nsamples = 1457\nvalue = [844.943, 696.868]\nclass = not_plus", fillcolor="#fae9dc"] ;
60 -> 61 ;
62 [label="entropy = 0.956\nsamples = 877\nvalue = [290.23, 478.779]\nclass = plus", fillcolor="#b1d8f5"] ;
60 -> 62 ;
63 [label="Energy140 <= 0.062\nentropy = 0.847\nsamples = 989\nvalue = [968.992, 365.601]\nclass = not_plus", fillcolor="#efb184"] ;
59 -> 63 ;
64 [label="entropy = 0.774\nsamples = 736\nvalue = [826.218, 243.522]\nclass = not_plus", fillcolor="#eda673"] ;
63 -> 64 ;
65 [label="entropy = 0.996\nsamples = 253\nvalue = [142.774, 122.079]\nclass = not_plus", fillcolor="#fbede2"] ;
63 -> 65 ;
66 [label="VarInt140 <= 10.961\nentropy = 0.754\nsamples = 30876\nvalue = [35805.903, 9904.931]\nclass = not_plus", fillcolor="#eca470"] ;
2 -> 66 ;
67 [label="Energy140 <= 0.046\nentropy = 0.575\nsamples = 9410\nvalue = [13919.317, 2201.873]\nclass = not_plus", fillcolor="#e99558"] ;
66 -> 67 ;
68 [label="Coherency100 <= 0.037\nentropy = 0.372\nsamples = 3177\nvalue = [5790.548, 446.987]\nclass = not_plus", fillcolor="#e78b48"] ;
67 -> 68 ;
69 [label="Energy140 <= 0.043\nentropy = 0.264\nsamples = 1717\nvalue = [3426.581, 160.865]\nclass = not_plus", fillcolor="#e68742"] ;
68 -> 69 ;
70 [label="Density100 <= 0.996\nentropy = 0.148\nsamples = 963\nvalue = [2087.78, 45.144]\nclass = not_plus", fillcolor="#e6843d"] ;
69 -> 70 ;
71 [label="entropy = 0.967\nsamples = 20\nvalue = [7.022, 10.809]\nclass = plus", fillcolor="#baddf6"] ;
70 -> 71 ;
72 [label="entropy = 0.12\nsamples = 943\nvalue = [2080.759, 34.335]\nclass = not_plus", fillcolor="#e5833c"] ;
70 -> 72 ;
73 [label="OrientationRef140 <= -0.003\nentropy = 0.401\nsamples = 754\nvalue = [1338.801, 115.721]\nclass = not_plus", fillcolor="#e78c4a"] ;
69 -> 73 ;
74 [label="entropy = 0.645\nsamples = 288\nvalue = [390.874, 76.935]\nclass = not_plus", fillcolor="#ea9a60"] ;
73 -> 74 ;
75 [label="entropy = 0.239\nsamples = 466\nvalue = [947.927, 38.786]\nclass = not_plus", fillcolor="#e68641"] ;
73 -> 75 ;
76 [label="Energy60 <= 0.033\nentropy = 0.494\nsamples = 1460\nvalue = [2363.967, 286.123]\nclass = not_plus", fillcolor="#e89051"] ;
68 -> 76 ;
77 [label="OrientationRef140 <= -0.01\nentropy = 0.596\nsamples = 944\nvalue = [1362.207, 230.17]\nclass = not_plus", fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label="entropy = 0.947\nsamples = 156\nvalue = [117.028, 67.398]\nclass = not_plus", fillcolor="#f4caab"] ;
77 -> 78 ;
79 [label="entropy = 0.517\nsamples = 788\nvalue = [1245.178, 162.772]\nclass = not_plus", fillcolor="#e89153"] ;
77 -> 79 ;
80 [label="VarDensity140 <= 0.037\nentropy = 0.299\nsamples = 516\nvalue = [1001.76, 55.953]\nclass = not_plus", fillcolor="#e68844"] ;
76 -> 80 ;
81 [label="entropy = 0.289\nsamples = 512\nvalue = [1001.76, 53.41]\nclass = not_plus", fillcolor="#e68844"] ;
80 -> 81 ;
82 [label="entropy = -0.0\nsamples = 4\nvalue = [0.0, 2.543]\nclass = plus", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Energy140 <= 0.06\nentropy = 0.675\nsamples = 6233\nvalue = [8128.769, 1754.886]\nclass = not_plus", fillcolor="#eb9c64"] ;
67 -> 83 ;
84 [label="Energy60 <= 0.029\nentropy = 0.63\nsamples = 4906\nvalue = [6789.968, 1274.835]\nclass = not_plus", fillcolor="#ea995e"] ;
83 -> 84 ;
85 [label="Coherency60 <= 0.061\nentropy = 0.859\nsamples = 541\nvalue = [517.264, 203.465]\nclass = not_plus", fillcolor="#efb387"] ;
84 -> 85 ;
86 [label="entropy = 0.743\nsamples = 381\nvalue = [449.388, 120.172]\nclass = not_plus", fillcolor="#eca36e"] ;
85 -> 86 ;
87 [label="entropy = 0.992\nsamples = 160\nvalue = [67.876, 83.293]\nclass = plus", fillcolor="#daedfa"] ;
85 -> 87 ;
88 [label="Coherency140 <= 0.024\nentropy = 0.599\nsamples = 4365\nvalue = [6272.704, 1071.37]\nclass = not_plus", fillcolor="#e9975b"] ;
84 -> 88 ;
89 [label="entropy = 0.411\nsamples = 587\nvalue = [1032.187, 92.831]\nclass = not_plus", fillcolor="#e78c4b"] ;
88 -> 89 ;
90 [label="entropy = 0.628\nsamples = 3778\nvalue = [5240.516, 978.54]\nclass = not_plus", fillcolor="#ea995e"] ;
88 -> 90 ;
91 [label="Energy20 <= 0.027\nentropy = 0.833\nsamples = 1327\nvalue = [1338.801, 480.05]\nclass = not_plus", fillcolor="#eeae80"] ;
83 -> 91 ;
92 [label="VarInt140 <= 3.605\nentropy = 0.963\nsamples = 399\nvalue = [280.867, 177.396]\nclass = not_plus", fillcolor="#f5d1b6"] ;
91 -> 92 ;
93 [label="entropy = 0.488\nsamples = 23\nvalue = [37.449, 4.451]\nclass = not_plus", fillcolor="#e89051"] ;
92 -> 93 ;
94 [label="entropy = 0.979\nsamples = 376\nvalue = [243.418, 172.945]\nclass = not_plus", fillcolor="#f7dbc6"] ;
92 -> 94 ;
95 [label="Coherency60 <= 0.008\nentropy = 0.765\nsamples = 928\nvalue = [1057.934, 302.654]\nclass = not_plus", fillcolor="#eca572"] ;
91 -> 95 ;
96 [label="entropy = 0.0\nsamples = 7\nvalue = [0.0, 4.451]\nclass = plus", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="entropy = 0.76\nsamples = 921\nvalue = [1057.934, 298.203]\nclass = not_plus", fillcolor="#eca571"] ;
95 -> 97 ;
98 [label="Energy20 <= 0.027\nentropy = 0.827\nsamples = 21466\nvalue = [21886.587, 7703.058]\nclass = not_plus", fillcolor="#eead7f"] ;
66 -> 98 ;
99 [label="Energy60 <= 0.018\nentropy = 0.978\nsamples = 6404\nvalue = [4184.923, 2934.983]\nclass = not_plus", fillcolor="#f7d9c4"] ;
98 -> 99 ;
100 [label="Coherency140 <= 0.155\nentropy = 0.88\nsamples = 692\nvalue = [629.611, 268.955]\nclass = not_plus", fillcolor="#f0b78e"] ;
99 -> 100 ;
101 [label="Energy20 <= 0.018\nentropy = 0.913\nsamples = 626\nvalue = [524.286, 255.603]\nclass = not_plus", fillcolor="#f2be9a"] ;
100 -> 101 ;
102 [label="entropy = 0.872\nsamples = 454\nvalue = [421.301, 174.217]\nclass = not_plus", fillcolor="#f0b58b"] ;
101 -> 102 ;
103 [label="entropy = 0.99\nsamples = 172\nvalue = [102.985, 81.386]\nclass = not_plus", fillcolor="#fae5d5"] ;
101 -> 103 ;
104 [label="VarInt60 <= 10.612\nentropy = 0.507\nsamples = 66\nvalue = [105.325, 13.352]\nclass = not_plus", fillcolor="#e89152"] ;
100 -> 104 ;
105 [label="entropy = 0.0\nsamples = 6\nvalue = [0.0, 3.815]\nclass = plus", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="entropy = 0.413\nsamples = 60\nvalue = [105.325, 9.537]\nclass = not_plus", fillcolor="#e78c4b"] ;
104 -> 106 ;
107 [label="Coherency60 <= 0.157\nentropy = 0.985\nsamples = 5712\nvalue = [3555.312, 2666.027]\nclass = not_plus", fillcolor="#f8dfcd"] ;
99 -> 107 ;
108 [label="Energy20 <= 0.026\nentropy = 0.979\nsamples = 5138\nvalue = [3323.597, 2364.009]\nclass = not_plus", fillcolor="#f7dbc6"] ;
107 -> 108 ;
109 [label="entropy = 0.986\nsamples = 4590\nvalue = [2848.463, 2144.648]\nclass = not_plus", fillcolor="#f9e0ce"] ;
108 -> 109 ;
110 [label="entropy = 0.9\nsamples = 548\nvalue = [475.134, 219.361]\nclass = not_plus", fillcolor="#f1bb94"] ;
108 -> 110 ;
111 [label="VarInt140 <= 17.153\nentropy = 0.987\nsamples = 574\nvalue = [231.716, 302.018]\nclass = plus", fillcolor="#d1e8f9"] ;
107 -> 111 ;
112 [label="entropy = 0.467\nsamples = 103\nvalue = [7.022, 63.583]\nclass = plus", fillcolor="#4fa8e8"] ;
111 -> 112 ;
113 [label="entropy = 0.999\nsamples = 471\nvalue = [224.694, 238.436]\nclass = plus", fillcolor="#f4f9fe"] ;
111 -> 113 ;
114 [label="MeanInt140 <= 27.718\nentropy = 0.746\nsamples = 15062\nvalue = [17701.663, 4768.075]\nclass = not_plus", fillcolor="#eca36e"] ;
98 -> 114 ;
115 [label="Energy60 <= 0.029\nentropy = 0.717\nsamples = 13629\nvalue = [16723.309, 4122.71]\nclass = not_plus", fillcolor="#eba06a"] ;
114 -> 115 ;
116 [label="Energy140 <= 0.056\nentropy = 1.0\nsamples = 478\nvalue = [243.418, 237.8]\nclass = not_plus", fillcolor="#fefcfa"] ;
115 -> 116 ;
117 [label="entropy = 0.93\nsamples = 295\nvalue = [86.601, 164.044]\nclass = plus", fillcolor="#a2d1f3"] ;
116 -> 117 ;
118 [label="entropy = 0.904\nsamples = 183\nvalue = [156.818, 73.756]\nclass = not_plus", fillcolor="#f1bc96"] ;
116 -> 118 ;
119 [label="Energy140 <= 0.06\nentropy = 0.703\nsamples = 13151\nvalue = [16479.891, 3884.91]\nclass = not_plus", fillcolor="#eb9f68"] ;
115 -> 119 ;
120 [label="entropy = 0.618\nsamples = 5593\nvalue = [7859.604, 1421.076]\nclass = not_plus", fillcolor="#ea985d"] ;
119 -> 120 ;
121 [label="entropy = 0.764\nsamples = 7558\nvalue = [8620.286, 2463.834]\nclass = not_plus", fillcolor="#eca572"] ;
119 -> 121 ;
122 [label="OrientationRef140 <= 0.027\nentropy = 0.969\nsamples = 1433\nvalue = [978.355, 645.366]\nclass = not_plus", fillcolor="#f6d4bc"] ;
114 -> 122 ;
123 [label="VarInt140 <= 21.998\nentropy = 0.982\nsamples = 1367\nvalue = [870.689, 632.649]\nclass = not_plus", fillcolor="#f8ddc9"] ;
122 -> 123 ;
124 [label="entropy = 0.996\nsamples = 1039\nvalue = [582.8, 502.304]\nclass = not_plus", fillcolor="#fbeee4"] ;
123 -> 124 ;
125 [label="entropy = 0.895\nsamples = 328\nvalue = [287.889, 130.345]\nclass = not_plus", fillcolor="#f1ba93"] ;
123 -> 125 ;
126 [label="OrientationRef100 <= 0.023\nentropy = 0.487\nsamples = 66\nvalue = [107.666, 12.717]\nclass = not_plus", fillcolor="#e89050"] ;
122 -> 126 ;
127 [label="entropy = 0.0\nsamples = 3\nvalue = [0.0, 1.907]\nclass = plus", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="entropy = 0.441\nsamples = 63\nvalue = [107.666, 10.809]\nclass = not_plus", fillcolor="#e88e4d"] ;
126 -> 128 ;
129 [label="Energy100 <= 0.196\nentropy = 1.0\nsamples = 55057\nvalue = [27187.957, 27621.011]\nclass = plus", fillcolor="#fcfdff"] ;
1 -> 129 ;
130 [label="Coherency140 <= 0.328\nentropy = 0.999\nsamples = 46372\nvalue = [24620.362, 22796.347]\nclass = not_plus", fillcolor="#fdf6f0"] ;
129 -> 130 ;
131 [label="Energy20 <= 0.014\nentropy = 0.997\nsamples = 44470\nvalue = [24395.668, 21648.041]\nclass = not_plus", fillcolor="#fcf1e9"] ;
130 -> 131 ;
132 [label="Energy140 <= 0.258\nentropy = 0.961\nsamples = 8255\nvalue = [2799.311, 4488.311]\nclass = plus", fillcolor="#b4daf5"] ;
131 -> 132 ;
133 [label="VarInt100 <= 12.565\nentropy = 0.927\nsamples = 7754\nvalue = [2249.279, 4319.181]\nclass = plus", fillcolor="#a0d0f3"] ;
132 -> 133 ;
134 [label="OrientationRef60 <= 0.642\nentropy = 0.994\nsamples = 3210\nvalue = [1385.612, 1664.598]\nclass = plus", fillcolor="#deeffb"] ;
133 -> 134 ;
135 [label="entropy = 0.977\nsamples = 2620\nvalue = [978.355, 1400.094]\nclass = plus", fillcolor="#c3e1f7"] ;
134 -> 135 ;
136 [label="entropy = 0.967\nsamples = 590\nvalue = [407.258, 264.505]\nclass = not_plus", fillcolor="#f6d3ba"] ;
134 -> 136 ;
137 [label="MeanInt140 <= 2.454\nentropy = 0.804\nsamples = 4544\nvalue = [863.667, 2654.583]\nclass = plus", fillcolor="#79bded"] ;
133 -> 137 ;
138 [label="entropy = 0.971\nsamples = 1118\nvalue = [400.236, 602.129]\nclass = plus", fillcolor="#bddef6"] ;
137 -> 138 ;
139 [label="entropy = 0.689\nsamples = 3426\nvalue = [463.431, 2052.453]\nclass = plus", fillcolor="#66b3eb"] ;
137 -> 139 ;
140 [label="OrientationRef100 <= 0.06\nentropy = 0.787\nsamples = 501\nvalue = [550.032, 169.13]\nclass = not_plus", fillcolor="#eda876"] ;
132 -> 140 ;
141 [label="OrientationRef100 <= -0.79\nentropy = 0.996\nsamples = 213\nvalue = [119.369, 103.004]\nclass = not_plus", fillcolor="#fbeee4"] ;
140 -> 141 ;
142 [label="entropy = 0.51\nsamples = 25\nvalue = [39.79, 5.087]\nclass = not_plus", fillcolor="#e89152"] ;
141 -> 142 ;
143 [label="entropy = 0.992\nsamples = 188\nvalue = [79.579, 97.918]\nclass = plus", fillcolor="#daedfa"] ;
141 -> 143 ;
144 [label="Energy140 <= 0.296\nentropy = 0.566\nsamples = 288\nvalue = [430.663, 66.126]\nclass = not_plus", fillcolor="#e99457"] ;
140 -> 144 ;
145 [label="entropy = 0.769\nsamples = 151\nvalue = [170.861, 49.595]\nclass = not_plus", fillcolor="#eda672"] ;
144 -> 145 ;
146 [label="entropy = 0.327\nsamples = 137\nvalue = [259.802, 16.532]\nclass = not_plus", fillcolor="#e78946"] ;
144 -> 146 ;
147 [label="Energy140 <= 0.274\nentropy = 0.991\nsamples = 36215\nvalue = [21596.357, 17159.73]\nclass = not_plus", fillcolor="#fae5d6"] ;
131 -> 147 ;
148 [label="Energy60 <= 0.076\nentropy = 0.993\nsamples = 35220\nvalue = [20409.693, 16849.446]\nclass = not_plus", fillcolor="#fae9dc"] ;
147 -> 148 ;
149 [label="MeanInt140 <= 18.058\nentropy = 0.98\nsamples = 22736\nvalue = [14621.485, 10484.17]\nclass = not_plus", fillcolor="#f8dbc7"] ;
148 -> 149 ;
150 [label="entropy = 0.961\nsamples = 17127\nvalue = [12156.874, 7587.337]\nclass = not_plus", fillcolor="#f5d0b5"] ;
149 -> 150 ;
151 [label="entropy = 0.995\nsamples = 5609\nvalue = [2464.611, 2896.833]\nclass = plus", fillcolor="#e1f0fb"] ;
149 -> 151 ;
152 [label="OrientationRef140 <= 0.469\nentropy = 0.998\nsamples = 12484\nvalue = [5788.208, 6365.276]\nclass = plus", fillcolor="#edf6fd"] ;
148 -> 152 ;
153 [label="entropy = 0.989\nsamples = 9815\nvalue = [4032.787, 5145.121]\nclass = plus", fillcolor="#d4eaf9"] ;
152 -> 153 ;
154 [label="entropy = 0.977\nsamples = 2669\nvalue = [1755.421, 1220.154]\nclass = not_plus", fillcolor="#f7d9c3"] ;
152 -> 154 ;
155 [label="Density140 <= 0.484\nentropy = 0.736\nsamples = 995\nvalue = [1186.664, 310.284]\nclass = not_plus", fillcolor="#eca26d"] ;
147 -> 155 ;
156 [label="Energy140 <= 0.311\nentropy = 0.599\nsamples = 671\nvalue = [964.311, 164.679]\nclass = not_plus", fillcolor="#e9975b"] ;
155 -> 156 ;
157 [label="entropy = 0.72\nsamples = 492\nvalue = [601.524, 149.42]\nclass = not_plus", fillcolor="#eba06a"] ;
156 -> 157 ;
158 [label="entropy = 0.244\nsamples = 179\nvalue = [362.787, 15.26]\nclass = not_plus", fillcolor="#e68641"] ;
156 -> 158 ;
159 [label="Coherency140 <= 0.151\nentropy = 0.968\nsamples = 324\nvalue = [222.353, 145.605]\nclass = not_plus", fillcolor="#f6d4bb"] ;
155 -> 159 ;
160 [label="entropy = 0.926\nsamples = 178\nvalue = [51.492, 99.189]\nclass = plus", fillcolor="#a0d0f2"] ;
159 -> 160 ;
161 [label="entropy = 0.748\nsamples = 146\nvalue = [170.861, 46.415]\nclass = not_plus", fillcolor="#eca36f"] ;
159 -> 161 ;
162 [label="Energy60 <= 0.072\nentropy = 0.643\nsamples = 1902\nvalue = [224.694, 1148.306]\nclass = plus", fillcolor="#60b0ea"] ;
130 -> 162 ;
163 [label="Coherency20 <= 0.078\nentropy = 0.437\nsamples = 1409\nvalue = [86.601, 872.356]\nclass = plus", fillcolor="#4da7e8"] ;
162 -> 163 ;
164 [label="Energy100 <= 0.079\nentropy = 0.886\nsamples = 113\nvalue = [28.087, 64.219]\nclass = plus", fillcolor="#90c8f0"] ;
163 -> 164 ;
165 [label="entropy = -0.0\nsamples = 65\nvalue = [0.0, 41.329]\nclass = plus", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="VarInt20 <= 10.258\nentropy = 0.992\nsamples = 48\nvalue = [28.087, 22.89]\nclass = not_plus", fillcolor="#fae8da"] ;
164 -> 166 ;
167 [label="entropy = 0.836\nsamples = 28\nvalue = [28.087, 10.173]\nclass = not_plus", fillcolor="#eeaf81"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 20\nvalue = [0.0, 12.717]\nclass = plus", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="Density100 <= 0.069\nentropy = 0.357\nsamples = 1296\nvalue = [58.514, 808.138]\nclass = plus", fillcolor="#47a4e7"] ;
163 -> 169 ;
170 [label="Coherency20 <= 0.167\nentropy = 0.599\nsamples = 407\nvalue = [42.13, 247.337]\nclass = plus", fillcolor="#5baee9"] ;
169 -> 170 ;
171 [label="entropy = 0.0\nsamples = 118\nvalue = [0.0, 75.028]\nclass = plus", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="entropy = 0.715\nsamples = 289\nvalue = [42.13, 172.309]\nclass = plus", fillcolor="#69b5eb"] ;
170 -> 172 ;
173 [label="Coherency100 <= 0.326\nentropy = 0.186\nsamples = 889\nvalue = [16.384, 560.8]\nclass = plus", fillcolor="#3fa0e6"] ;
169 -> 173 ;
174 [label="entropy = 0.543\nsamples = 134\nvalue = [11.703, 82.022]\nclass = plus", fillcolor="#55abe9"] ;
173 -> 174 ;
175 [label="entropy = 0.079\nsamples = 755\nvalue = [4.681, 478.779]\nclass = plus", fillcolor="#3b9ee5"] ;
173 -> 175 ;
176 [label="Coherency140 <= 0.403\nentropy = 0.918\nsamples = 493\nvalue = [138.093, 275.949]\nclass = plus", fillcolor="#9ccef2"] ;
162 -> 176 ;
177 [label="OrientationRef60 <= 0.018\nentropy = 0.993\nsamples = 301\nvalue = [128.731, 156.414]\nclass = plus", fillcolor="#dceefa"] ;
176 -> 177 ;
178 [label="Energy100 <= 0.101\nentropy = 0.902\nsamples = 231\nvalue = [60.855, 130.345]\nclass = plus", fillcolor="#95cbf1"] ;
177 -> 178 ;
179 [label="entropy = 0.852\nsamples = 41\nvalue = [39.79, 15.26]\nclass = not_plus", fillcolor="#efb185"] ;
178 -> 179 ;
180 [label="entropy = 0.622\nsamples = 190\nvalue = [21.065, 115.085]\nclass = plus", fillcolor="#5dafea"] ;
178 -> 180 ;
181 [label="Coherency20 <= 0.163\nentropy = 0.852\nsamples = 70\nvalue = [67.876, 26.069]\nclass = not_plus", fillcolor="#efb185"] ;
177 -> 181 ;
182 [label="entropy = 0.611\nsamples = 38\nvalue = [53.833, 9.537]\nclass = not_plus", fillcolor="#ea975c"] ;
181 -> 182 ;
183 [label="entropy = 0.995\nsamples = 32\nvalue = [14.043, 16.532]\nclass = plus", fillcolor="#e1f0fb"] ;
181 -> 183 ;
184 [label="OrientationRef20 <= 0.357\nentropy = 0.376\nsamples = 192\nvalue = [9.362, 119.536]\nclass = plus", fillcolor="#49a5e7"] ;
176 -> 184 ;
185 [label="Energy100 <= 0.087\nentropy = 0.142\nsamples = 181\nvalue = [2.341, 114.449]\nclass = plus", fillcolor="#3d9fe6"] ;
184 -> 185 ;
186 [label="entropy = 0.899\nsamples = 9\nvalue = [2.341, 5.087]\nclass = plus", fillcolor="#94caf1"] ;
185 -> 186 ;
187 [label="entropy = -0.0\nsamples = 172\nvalue = [0.0, 109.362]\nclass = plus", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="Coherency20 <= 0.175\nentropy = 0.981\nsamples = 11\nvalue = [7.022, 5.087]\nclass = not_plus", fillcolor="#f8dcc8"] ;
184 -> 188 ;
189 [label="entropy = 0.618\nsamples = 5\nvalue = [7.022, 1.272]\nclass = not_plus", fillcolor="#ea985d"] ;
188 -> 189 ;
190 [label="entropy = -0.0\nsamples = 6\nvalue = [0.0, 3.815]\nclass = plus", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="Energy140 <= 0.326\nentropy = 0.932\nsamples = 8685\nvalue = [2567.595, 4824.664]\nclass = plus", fillcolor="#a2d1f3"] ;
129 -> 191 ;
192 [label="OrientationRef140 <= 0.225\nentropy = 0.791\nsamples = 5931\nvalue = [1083.68, 3476.708]\nclass = plus", fillcolor="#77bced"] ;
191 -> 192 ;
193 [label="Density140 <= 0.181\nentropy = 0.661\nsamples = 4683\nvalue = [582.8, 2819.262]\nclass = plus", fillcolor="#62b1ea"] ;
192 -> 193 ;
194 [label="OrientationRef140 <= -0.03\nentropy = 0.859\nsamples = 1345\nvalue = [304.273, 772.531]\nclass = plus", fillcolor="#87c4ef"] ;
193 -> 194 ;
195 [label="Energy60 <= 0.18\nentropy = 0.925\nsamples = 910\nvalue = [262.143, 507.391]\nclass = plus", fillcolor="#9fd0f2"] ;
194 -> 195 ;
196 [label="entropy = 0.876\nsamples = 829\nvalue = [198.948, 473.056]\nclass = plus", fillcolor="#8cc6f0"] ;
195 -> 196 ;
197 [label="entropy = 0.936\nsamples = 81\nvalue = [63.195, 34.335]\nclass = not_plus", fillcolor="#f3c5a5"] ;
195 -> 197 ;
198 [label="Coherency20 <= 0.131\nentropy = 0.577\nsamples = 435\nvalue = [42.13, 265.14]\nclass = plus", fillcolor="#58ade9"] ;
194 -> 198 ;
199 [label="entropy = 0.269\nsamples = 310\nvalue = [9.362, 194.563]\nclass = plus", fillcolor="#43a2e6"] ;
198 -> 199 ;
200 [label="entropy = 0.901\nsamples = 125\nvalue = [32.768, 70.577]\nclass = plus", fillcolor="#95caf1"] ;
198 -> 200 ;
201 [label="Energy100 <= 0.26\nentropy = 0.529\nsamples = 3338\nvalue = [278.527, 2046.731]\nclass = plus", fillcolor="#54aae9"] ;
193 -> 201 ;
202 [label="Coherency60 <= 0.089\nentropy = 0.62\nsamples = 2460\nvalue = [271.505, 1490.381]\nclass = plus", fillcolor="#5dafea"] ;
201 -> 202 ;
203 [label="entropy = 0.265\nsamples = 870\nvalue = [25.746, 546.176]\nclass = plus", fillcolor="#42a2e6"] ;
202 -> 203 ;
204 [label="entropy = 0.735\nsamples = 1590\nvalue = [245.759, 944.205]\nclass = plus", fillcolor="#6db7ec"] ;
202 -> 204 ;
205 [label="Energy60 <= 0.265\nentropy = 0.097\nsamples = 878\nvalue = [7.022, 556.35]\nclass = plus", fillcolor="#3b9ee5"] ;
201 -> 205 ;
206 [label="entropy = 0.04\nsamples = 859\nvalue = [2.341, 545.541]\nclass = plus", fillcolor="#3a9de5"] ;
205 -> 206 ;
207 [label="entropy = 0.884\nsamples = 19\nvalue = [4.681, 10.809]\nclass = plus", fillcolor="#8fc7f0"] ;
205 -> 207 ;
208 [label="Coherency20 <= 0.122\nentropy = 0.987\nsamples = 1248\nvalue = [500.88, 657.446]\nclass = plus", fillcolor="#d0e8f9"] ;
192 -> 208 ;
209 [label="Energy60 <= 0.192\nentropy = 0.917\nsamples = 900\nvalue = [250.44, 504.212]\nclass = plus", fillcolor="#9bcef2"] ;
208 -> 209 ;
210 [label="OrientationRef140 <= 0.819\nentropy = 0.873\nsamples = 868\nvalue = [205.969, 495.946]\nclass = plus", fillcolor="#8bc6f0"] ;
209 -> 210 ;
211 [label="entropy = 0.774\nsamples = 781\nvalue = [135.753, 459.704]\nclass = plus", fillcolor="#73baed"] ;
210 -> 211 ;
212 [label="entropy = 0.925\nsamples = 87\nvalue = [70.217, 36.242]\nclass = not_plus", fillcolor="#f2c29f"] ;
210 -> 212 ;
213 [label="Energy60 <= 0.213\nentropy = 0.626\nsamples = 32\nvalue = [44.471, 8.266]\nclass = not_plus", fillcolor="#ea985e"] ;
209 -> 213 ;
214 [label="entropy = 0.828\nsamples = 23\nvalue = [23.406, 8.266]\nclass = not_plus", fillcolor="#eead7f"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 9\nvalue = [21.065, 0.0]\nclass = not_plus", fillcolor="#e58139"] ;
213 -> 215 ;
216 [label="OrientationRef140 <= 0.503\nentropy = 0.958\nsamples = 348\nvalue = [250.44, 153.235]\nclass = not_plus", fillcolor="#f5ceb2"] ;
208 -> 216 ;
217 [label="Energy60 <= 0.102\nentropy = 0.998\nsamples = 205\nvalue = [93.622, 104.912]\nclass = plus", fillcolor="#eaf4fc"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 38\nvalue = [0.0, 24.161]\nclass = plus", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="entropy = 0.996\nsamples = 167\nvalue = [93.622, 80.75]\nclass = not_plus", fillcolor="#fbeee4"] ;
217 -> 219 ;
220 [label="Coherency100 <= 0.027\nentropy = 0.788\nsamples = 143\nvalue = [156.818, 48.323]\nclass = not_plus", fillcolor="#eda876"] ;
216 -> 220 ;
221 [label="entropy = 0.0\nsamples = 8\nvalue = [0.0, 5.087]\nclass = plus", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="entropy = 0.753\nsamples = 135\nvalue = [156.818, 43.236]\nclass = not_plus", fillcolor="#eca470"] ;
220 -> 222 ;
223 [label="MeanInt140 <= 10.708\nentropy = 0.998\nsamples = 2754\nvalue = [1483.916, 1347.956]\nclass = not_plus", fillcolor="#fdf3ed"] ;
191 -> 223 ;
224 [label="Energy100 <= 0.244\nentropy = 0.985\nsamples = 2310\nvalue = [1437.104, 1078.365]\nclass = not_plus", fillcolor="#f9e0ce"] ;
223 -> 224 ;
225 [label="Coherency140 <= 0.264\nentropy = 0.705\nsamples = 367\nvalue = [458.75, 108.727]\nclass = not_plus", fillcolor="#eb9f68"] ;
224 -> 225 ;
226 [label="Coherency100 <= 0.104\nentropy = 0.644\nsamples = 334\nvalue = [454.069, 89.016]\nclass = not_plus", fillcolor="#ea9a60"] ;
225 -> 226 ;
227 [label="entropy = 0.999\nsamples = 66\nvalue = [35.108, 32.427]\nclass = not_plus", fillcolor="#fdf5f0"] ;
226 -> 227 ;
228 [label="entropy = 0.526\nsamples = 268\nvalue = [418.96, 56.589]\nclass = not_plus", fillcolor="#e99254"] ;
226 -> 228 ;
229 [label="MeanInt140 <= 3.019\nentropy = 0.705\nsamples = 33\nvalue = [4.681, 19.711]\nclass = plus", fillcolor="#68b4eb"] ;
225 -> 229 ;
230 [label="entropy = 0.868\nsamples = 5\nvalue = [4.681, 1.907]\nclass = not_plus", fillcolor="#f0b48a"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 28\nvalue = [0.0, 17.803]\nclass = plus", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="Energy20 <= 0.038\nentropy = 1.0\nsamples = 1943\nvalue = [978.355, 969.638]\nclass = not_plus", fillcolor="#fffefd"] ;
224 -> 232 ;
233 [label="Density100 <= 0.262\nentropy = 0.971\nsamples = 1280\nvalue = [458.75, 689.238]\nclass = plus", fillcolor="#bddef6"] ;
232 -> 233 ;
234 [label="entropy = 0.999\nsamples = 865\nvalue = [409.598, 438.721]\nclass = plus", fillcolor="#f2f8fd"] ;
233 -> 234 ;
235 [label="entropy = 0.644\nsamples = 415\nvalue = [49.152, 250.516]\nclass = plus", fillcolor="#60b0ea"] ;
233 -> 235 ;
236 [label="Coherency140 <= 0.259\nentropy = 0.935\nsamples = 663\nvalue = [519.605, 280.4]\nclass = not_plus", fillcolor="#f3c5a4"] ;
232 -> 236 ;
237 [label="entropy = 0.88\nsamples = 548\nvalue = [498.54, 213.002]\nclass = not_plus", fillcolor="#f0b78e"] ;
236 -> 237 ;
238 [label="entropy = 0.792\nsamples = 115\nvalue = [21.065, 67.398]\nclass = plus", fillcolor="#77bced"] ;
236 -> 238 ;
239 [label="Coherency140 <= 0.156\nentropy = 0.605\nsamples = 444\nvalue = [46.811, 269.591]\nclass = plus", fillcolor="#5baeea"] ;
223 -> 239 ;
240 [label="OrientationRef20 <= 0.054\nentropy = 0.333\nsamples = 401\nvalue = [16.384, 250.516]\nclass = plus", fillcolor="#46a3e7"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 255\nvalue = [0.0, 162.136]\nclass = plus", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="OrientationRef60 <= 0.084\nentropy = 0.626\nsamples = 146\nvalue = [16.384, 88.38]\nclass = plus", fillcolor="#5eafea"] ;
240 -> 242 ;
243 [label="entropy = 0.4\nsamples = 131\nvalue = [7.022, 81.386]\nclass = plus", fillcolor="#4aa5e7"] ;
242 -> 243 ;
244 [label="entropy = 0.985\nsamples = 15\nvalue = [9.362, 6.994]\nclass = not_plus", fillcolor="#f8dfcd"] ;
242 -> 244 ;
245 [label="Energy100 <= 0.23\nentropy = 0.962\nsamples = 43\nvalue = [30.427, 19.075]\nclass = not_plus", fillcolor="#f5d0b5"] ;
239 -> 245 ;
246 [label="MeanInt140 <= 11.08\nentropy = 0.176\nsamples = 11\nvalue = [23.406, 0.636]\nclass = not_plus", fillcolor="#e6843e"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0.0, 0.636]\nclass = plus", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 10\nvalue = [23.406, 0.0]\nclass = not_plus", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="Energy140 <= 0.361\nentropy = 0.85\nsamples = 32\nvalue = [7.022, 18.439]\nclass = plus", fillcolor="#84c2ef"] ;
245 -> 249 ;
250 [label="entropy = 0.0\nsamples = 21\nvalue = [0.0, 13.352]\nclass = plus", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="entropy = 0.981\nsamples = 11\nvalue = [7.022, 5.087]\nclass = not_plus", fillcolor="#f8dcc8"] ;
249 -> 251 ;
252 [label="VarDensity140 <= 0.0\nentropy = 0.992\nsamples = 349942\nvalue = [147375.769, 182467.418]\nclass = plus", fillcolor="#d9ecfa"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label="Energy60 <= 0.045\nentropy = 0.837\nsamples = 60518\nvalue = [12749.036, 35015.692]\nclass = plus", fillcolor="#81c1ee"] ;
252 -> 253 ;
254 [label="MeanInt140 <= 23.785\nentropy = 0.972\nsamples = 8716\nvalue = [5865.446, 3948.493]\nclass = not_plus", fillcolor="#f7d6be"] ;
253 -> 254 ;
255 [label="Energy20 <= 0.033\nentropy = 0.972\nsamples = 2191\nvalue = [791.11, 1178.19]\nclass = plus", fillcolor="#bedff6"] ;
254 -> 255 ;
256 [label="Energy100 <= 0.05\nentropy = 1.0\nsamples = 1217\nvalue = [615.568, 606.58]\nclass = not_plus", fillcolor="#fffdfc"] ;
255 -> 256 ;
257 [label="MeanInt140 <= 21.606\nentropy = 0.98\nsamples = 714\nvalue = [461.091, 328.723]\nclass = not_plus", fillcolor="#f8dbc6"] ;
256 -> 257 ;
258 [label="Coherency20 <= 0.035\nentropy = 0.999\nsamples = 461\nvalue = [215.332, 234.621]\nclass = plus", fillcolor="#eff7fd"] ;
257 -> 258 ;
259 [label="entropy = 0.924\nsamples = 133\nvalue = [107.666, 55.317]\nclass = not_plus", fillcolor="#f2c29f"] ;
258 -> 259 ;
260 [label="entropy = 0.955\nsamples = 328\nvalue = [107.666, 179.304]\nclass = plus", fillcolor="#b0d8f5"] ;
258 -> 260 ;
261 [label="VarInt60 <= 8.093\nentropy = 0.851\nsamples = 253\nvalue = [245.759, 94.103]\nclass = not_plus", fillcolor="#efb185"] ;
257 -> 261 ;
262 [label="entropy = 0.0\nsamples = 20\nvalue = [0.0, 12.717]\nclass = plus", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="entropy = 0.809\nsamples = 233\nvalue = [245.759, 81.386]\nclass = not_plus", fillcolor="#eeab7b"] ;
261 -> 263 ;
264 [label="MeanInt20 <= 17.946\nentropy = 0.94\nsamples = 503\nvalue = [154.477, 277.857]\nclass = plus", fillcolor="#a7d3f3"] ;
256 -> 264 ;
265 [label="VarInt20 <= 14.136\nentropy = 0.527\nsamples = 113\nvalue = [9.362, 69.305]\nclass = plus", fillcolor="#54aae9"] ;
264 -> 265 ;
266 [label="entropy = 0.738\nsamples = 60\nvalue = [9.362, 35.606]\nclass = plus", fillcolor="#6db7ec"] ;
265 -> 266 ;
267 [label="entropy = -0.0\nsamples = 53\nvalue = [0.0, 33.699]\nclass = plus", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="OrientationRef100 <= -0.01\nentropy = 0.977\nsamples = 390\nvalue = [145.115, 208.552]\nclass = plus", fillcolor="#c3e1f7"] ;
264 -> 268 ;
269 [label="entropy = 0.786\nsamples = 143\nvalue = [25.746, 83.929]\nclass = plus", fillcolor="#76bbed"] ;
268 -> 269 ;
270 [label="entropy = 1.0\nsamples = 247\nvalue = [119.369, 124.622]\nclass = plus", fillcolor="#f7fbfe"] ;
268 -> 270 ;
271 [label="Energy60 <= 0.035\nentropy = 0.787\nsamples = 974\nvalue = [175.542, 571.61]\nclass = plus", fillcolor="#76bbed"] ;
255 -> 271 ;
272 [label="OrientationRef140 <= -0.068\nentropy = 0.926\nsamples = 356\nvalue = [102.985, 198.378]\nclass = plus", fillcolor="#a0d0f2"] ;
271 -> 272 ;
273 [label="Energy140 <= 0.052\nentropy = 0.618\nsamples = 15\nvalue = [21.065, 3.815]\nclass = not_plus", fillcolor="#ea985d"] ;
272 -> 273 ;
274 [label="entropy = 0.191\nsamples = 10\nvalue = [21.065, 0.636]\nclass = not_plus", fillcolor="#e6853f"] ;
273 -> 274 ;
275 [label="entropy = 0.0\nsamples = 5\nvalue = [0.0, 3.179]\nclass = plus", fillcolor="#399de5"] ;
273 -> 275 ;
276 [label="VarInt100 <= 144.884\nentropy = 0.877\nsamples = 341\nvalue = [81.92, 194.563]\nclass = plus", fillcolor="#8cc6f0"] ;
272 -> 276 ;
277 [label="entropy = 0.928\nsamples = 281\nvalue = [81.92, 156.414]\nclass = plus", fillcolor="#a1d0f3"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 60\nvalue = [0.0, 38.15]\nclass = plus", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="VarInt20 <= 36.822\nentropy = 0.641\nsamples = 618\nvalue = [72.557, 373.231]\nclass = plus", fillcolor="#5fb0ea"] ;
271 -> 279 ;
280 [label="MeanInt20 <= 29.231\nentropy = 0.687\nsamples = 540\nvalue = [72.557, 323.637]\nclass = plus", fillcolor="#65b3eb"] ;
279 -> 280 ;
281 [label="entropy = 0.643\nsamples = 535\nvalue = [63.195, 323.001]\nclass = plus", fillcolor="#60b0ea"] ;
280 -> 281 ;
282 [label="entropy = 0.342\nsamples = 5\nvalue = [9.362, 0.636]\nclass = not_plus", fillcolor="#e78a46"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 78\nvalue = [0.0, 49.595]\nclass = plus", fillcolor="#399de5"] ;
279 -> 283 ;
284 [label="Energy140 <= 0.08\nentropy = 0.937\nsamples = 6525\nvalue = [5074.336, 2770.303]\nclass = not_plus", fillcolor="#f3c6a5"] ;
254 -> 284 ;
285 [label="Energy20 <= 0.038\nentropy = 0.891\nsamples = 4975\nvalue = [4411.958, 1964.709]\nclass = not_plus", fillcolor="#f1b991"] ;
284 -> 285 ;
286 [label="VarInt60 <= 22.033\nentropy = 0.837\nsamples = 3952\nvalue = [3950.867, 1439.515]\nclass = not_plus", fillcolor="#eeaf81"] ;
285 -> 286 ;
287 [label="Energy20 <= 0.035\nentropy = 0.951\nsamples = 1073\nvalue = [793.45, 466.698]\nclass = not_plus", fillcolor="#f4cbad"] ;
286 -> 287 ;
288 [label="entropy = 0.914\nsamples = 807\nvalue = [674.082, 329.995]\nclass = not_plus", fillcolor="#f2bf9a"] ;
287 -> 288 ;
289 [label="entropy = 0.997\nsamples = 266\nvalue = [119.369, 136.703]\nclass = plus", fillcolor="#e6f3fc"] ;
287 -> 289 ;
290 [label="Energy60 <= 0.038\nentropy = 0.788\nsamples = 2879\nvalue = [3157.417, 972.817]\nclass = not_plus", fillcolor="#eda876"] ;
286 -> 290 ;
291 [label="entropy = 0.728\nsamples = 1962\nvalue = [2368.648, 604.037]\nclass = not_plus", fillcolor="#eca16b"] ;
290 -> 291 ;
292 [label="entropy = 0.903\nsamples = 917\nvalue = [788.769, 368.78]\nclass = not_plus", fillcolor="#f1bc96"] ;
290 -> 292 ;
293 [label="Energy140 <= 0.065\nentropy = 0.997\nsamples = 1023\nvalue = [461.091, 525.194]\nclass = plus", fillcolor="#e7f3fc"] ;
285 -> 293 ;
294 [label="OrientationRef60 <= 0.048\nentropy = 0.79\nsamples = 373\nvalue = [67.876, 218.725]\nclass = plus", fillcolor="#76bbed"] ;
293 -> 294 ;
295 [label="entropy = 0.666\nsamples = 315\nvalue = [39.79, 189.477]\nclass = plus", fillcolor="#63b2ea"] ;
294 -> 295 ;
296 [label="entropy = 1.0\nsamples = 58\nvalue = [28.087, 29.248]\nclass = plus", fillcolor="#f7fbfe"] ;
294 -> 296 ;
297 [label="Coherency20 <= 0.067\nentropy = 0.989\nsamples = 650\nvalue = [393.214, 306.469]\nclass = not_plus", fillcolor="#f9e3d3"] ;
293 -> 297 ;
298 [label="entropy = 0.932\nsamples = 174\nvalue = [51.492, 96.646]\nclass = plus", fillcolor="#a2d1f3"] ;
297 -> 298 ;
299 [label="entropy = 0.958\nsamples = 476\nvalue = [341.722, 209.823]\nclass = not_plus", fillcolor="#f5ceb3"] ;
297 -> 299 ;
300 [label="Coherency140 <= 0.09\nentropy = 0.993\nsamples = 1550\nvalue = [662.379, 805.594]\nclass = plus", fillcolor="#dceefa"] ;
284 -> 300 ;
301 [label="MeanInt140 <= 24.917\nentropy = 0.997\nsamples = 739\nvalue = [404.917, 359.879]\nclass = not_plus", fillcolor="#fcf1e9"] ;
300 -> 301 ;
302 [label="Coherency140 <= 0.069\nentropy = 0.716\nsamples = 96\nvalue = [14.043, 57.225]\nclass = plus", fillcolor="#6ab5eb"] ;
301 -> 302 ;
303 [label="entropy = -0.0\nsamples = 61\nvalue = [0.0, 38.786]\nclass = plus", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="entropy = 0.987\nsamples = 35\nvalue = [14.043, 18.439]\nclass = plus", fillcolor="#d0e8f9"] ;
302 -> 304 ;
305 [label="VarInt100 <= 49.681\nentropy = 0.988\nsamples = 643\nvalue = [390.874, 302.654]\nclass = not_plus", fillcolor="#f9e3d2"] ;
301 -> 305 ;
306 [label="entropy = 0.965\nsamples = 476\nvalue = [332.36, 212.367]\nclass = not_plus", fillcolor="#f6d2b8"] ;
305 -> 306 ;
307 [label="entropy = 0.967\nsamples = 167\nvalue = [58.514, 90.288]\nclass = plus", fillcolor="#b9ddf6"] ;
305 -> 307 ;
308 [label="OrientationRef140 <= -0.01\nentropy = 0.948\nsamples = 811\nvalue = [257.462, 445.716]\nclass = plus", fillcolor="#abd6f4"] ;
300 -> 308 ;
309 [label="OrientationRef100 <= -0.021\nentropy = 0.726\nsamples = 233\nvalue = [35.108, 138.611]\nclass = plus", fillcolor="#6bb6ec"] ;
308 -> 309 ;
310 [label="entropy = 0.887\nsamples = 141\nvalue = [35.108, 80.114]\nclass = plus", fillcolor="#90c8f0"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 92\nvalue = [0.0, 58.496]\nclass = plus", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="VarInt20 <= 34.447\nentropy = 0.981\nsamples = 578\nvalue = [222.353, 307.105]\nclass = plus", fillcolor="#c8e4f8"] ;
308 -> 312 ;
313 [label="entropy = 0.949\nsamples = 484\nvalue = [154.477, 265.776]\nclass = plus", fillcolor="#acd6f4"] ;
312 -> 313 ;
314 [label="entropy = 0.957\nsamples = 94\nvalue = [67.876, 41.329]\nclass = not_plus", fillcolor="#f5ceb2"] ;
312 -> 314 ;
315 [label="Energy60 <= 0.333\nentropy = 0.683\nsamples = 51802\nvalue = [6883.59, 31067.199]\nclass = plus", fillcolor="#65b3eb"] ;
253 -> 315 ;
316 [label="VarInt140 <= 61.043\nentropy = 0.569\nsamples = 41781\nvalue = [3950.867, 25492.258]\nclass = plus", fillcolor="#58ace9"] ;
315 -> 316 ;
317 [label="Energy140 <= 0.15\nentropy = 0.813\nsamples = 10363\nvalue = [2026.926, 6038.46]\nclass = plus", fillcolor="#7bbeee"] ;
316 -> 317 ;
318 [label="Coherency20 <= 0.065\nentropy = 0.884\nsamples = 7135\nvalue = [1757.761, 4059.127]\nclass = plus", fillcolor="#8fc7f0"] ;
317 -> 318 ;
319 [label="Energy20 <= 0.035\nentropy = 0.954\nsamples = 3567\nvalue = [1170.281, 1950.085]\nclass = plus", fillcolor="#b0d8f5"] ;
318 -> 319 ;
320 [label="entropy = 0.758\nsamples = 623\nvalue = [102.985, 368.144]\nclass = plus", fillcolor="#70b8ec"] ;
319 -> 320 ;
321 [label="entropy = 0.973\nsamples = 2944\nvalue = [1067.296, 1581.94]\nclass = plus", fillcolor="#bfdff7"] ;
319 -> 321 ;
322 [label="Energy140 <= 0.093\nentropy = 0.756\nsamples = 3568\nvalue = [587.481, 2109.042]\nclass = plus", fillcolor="#70b8ec"] ;
318 -> 322 ;
323 [label="entropy = 0.876\nsamples = 1310\nvalue = [313.635, 747.734]\nclass = plus", fillcolor="#8cc6f0"] ;
322 -> 323 ;
324 [label="entropy = 0.652\nsamples = 2258\nvalue = [273.846, 1361.308]\nclass = plus", fillcolor="#61b1ea"] ;
322 -> 324 ;
325 [label="Energy140 <= 0.412\nentropy = 0.529\nsamples = 3228\nvalue = [269.165, 1979.333]\nclass = plus", fillcolor="#54aae9"] ;
317 -> 325 ;
326 [label="VarInt100 <= 53.099\nentropy = 0.497\nsamples = 3174\nvalue = [238.737, 1953.264]\nclass = plus", fillcolor="#51a9e8"] ;
325 -> 326 ;
327 [label="entropy = 0.568\nsamples = 2408\nvalue = [227.034, 1469.399]\nclass = plus", fillcolor="#58ace9"] ;
326 -> 327 ;
328 [label="entropy = 0.161\nsamples = 766\nvalue = [11.703, 483.865]\nclass = plus", fillcolor="#3e9fe6"] ;
326 -> 328 ;
329 [label="Coherency140 <= 0.152\nentropy = 0.996\nsamples = 54\nvalue = [30.427, 26.069]\nclass = not_plus", fillcolor="#fbede3"] ;
325 -> 329 ;
330 [label="entropy = 0.417\nsamples = 41\nvalue = [2.341, 25.433]\nclass = plus", fillcolor="#4ba6e7"] ;
329 -> 330 ;
331 [label="entropy = 0.153\nsamples = 13\nvalue = [28.087, 0.636]\nclass = not_plus", fillcolor="#e6843d"] ;
329 -> 331 ;
332 [label="MeanInt140 <= 55.948\nentropy = 0.436\nsamples = 31418\nvalue = [1923.941, 19453.798]\nclass = plus", fillcolor="#4da7e8"] ;
316 -> 332 ;
333 [label="Energy140 <= 0.098\nentropy = 0.384\nsamples = 29473\nvalue = [1483.916, 18336.648]\nclass = plus", fillcolor="#49a5e7"] ;
332 -> 333 ;
334 [label="Coherency140 <= 0.028\nentropy = 0.732\nsamples = 3099\nvalue = [475.134, 1841.358]\nclass = plus", fillcolor="#6cb6ec"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 184\nvalue = [0.0, 116.992]\nclass = plus", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="entropy = 0.753\nsamples = 2915\nvalue = [475.134, 1724.366]\nclass = plus", fillcolor="#70b8ec"] ;
334 -> 336 ;
337 [label="VarInt140 <= 127.017\nentropy = 0.318\nsamples = 26374\nvalue = [1008.782, 16495.29]\nclass = plus", fillcolor="#45a3e7"] ;
333 -> 337 ;
338 [label="entropy = 0.476\nsamples = 7937\nvalue = [557.054, 4895.241]\nclass = plus", fillcolor="#50a8e8"] ;
337 -> 338 ;
339 [label="entropy = 0.231\nsamples = 18437\nvalue = [451.728, 11600.049]\nclass = plus", fillcolor="#41a1e6"] ;
337 -> 339 ;
340 [label="Energy20 <= 0.194\nentropy = 0.859\nsamples = 1945\nvalue = [440.025, 1117.15]\nclass = plus", fillcolor="#87c4ef"] ;
332 -> 340 ;
341 [label="Energy60 <= 0.248\nentropy = 0.976\nsamples = 997\nvalue = [369.809, 533.46]\nclass = plus", fillcolor="#c2e1f7"] ;
340 -> 341 ;
342 [label="entropy = 0.725\nsamples = 717\nvalue = [107.666, 426.641]\nclass = plus", fillcolor="#6bb6ec"] ;
341 -> 342 ;
343 [label="entropy = 0.868\nsamples = 280\nvalue = [262.143, 106.819]\nclass = not_plus", fillcolor="#f0b48a"] ;
341 -> 343 ;
344 [label="VarInt140 <= 974.967\nentropy = 0.492\nsamples = 948\nvalue = [70.217, 583.69]\nclass = plus", fillcolor="#51a9e8"] ;
340 -> 344 ;
345 [label="entropy = 0.086\nsamples = 338\nvalue = [2.341, 214.274]\nclass = plus", fillcolor="#3b9ee5"] ;
344 -> 345 ;
346 [label="entropy = 0.623\nsamples = 610\nvalue = [67.876, 369.416]\nclass = plus", fillcolor="#5dafea"] ;
344 -> 346 ;
347 [label="Energy20 <= 0.225\nentropy = 0.929\nsamples = 10021\nvalue = [2932.723, 5574.941]\nclass = plus", fillcolor="#a1d1f3"] ;
315 -> 347 ;
348 [label="VarInt140 <= 201.468\nentropy = 0.848\nsamples = 1910\nvalue = [1867.768, 707.041]\nclass = not_plus", fillcolor="#efb184"] ;
347 -> 348 ;
349 [label="Energy140 <= 0.48\nentropy = 0.253\nsamples = 521\nvalue = [1048.571, 46.415]\nclass = not_plus", fillcolor="#e68742"] ;
348 -> 349 ;
350 [label="VarInt140 <= 119.499\nentropy = 0.948\nsamples = 50\nvalue = [37.449, 21.618]\nclass = not_plus", fillcolor="#f4caab"] ;
349 -> 350 ;
351 [label="entropy = 0.445\nsamples = 22\nvalue = [37.449, 3.815]\nclass = not_plus", fillcolor="#e88e4d"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 28\nvalue = [0.0, 17.803]\nclass = plus", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="Coherency20 <= 0.017\nentropy = 0.163\nsamples = 471\nvalue = [1011.122, 24.797]\nclass = not_plus", fillcolor="#e6843e"] ;
349 -> 353 ;
354 [label="entropy = 0.0\nsamples = 3\nvalue = [0.0, 1.907]\nclass = plus", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="entropy = 0.153\nsamples = 468\nvalue = [1011.122, 22.89]\nclass = not_plus", fillcolor="#e6843d"] ;
353 -> 355 ;
356 [label="MeanInt140 <= 59.759\nentropy = 0.992\nsamples = 1389\nvalue = [819.196, 660.625]\nclass = not_plus", fillcolor="#fae7d9"] ;
348 -> 356 ;
357 [label="Energy60 <= 0.453\nentropy = 0.839\nsamples = 873\nvalue = [184.904, 504.848]\nclass = plus", fillcolor="#82c1ef"] ;
356 -> 357 ;
358 [label="entropy = 0.376\nsamples = 767\nvalue = [37.449, 477.507]\nclass = plus", fillcolor="#49a5e7"] ;
357 -> 358 ;
359 [label="entropy = 0.626\nsamples = 106\nvalue = [147.455, 27.341]\nclass = not_plus", fillcolor="#ea985e"] ;
357 -> 359 ;
360 [label="Energy140 <= 0.622\nentropy = 0.716\nsamples = 516\nvalue = [634.292, 155.778]\nclass = not_plus", fillcolor="#eba06a"] ;
356 -> 360 ;
361 [label="entropy = 0.61\nsamples = 442\nvalue = [627.27, 110.634]\nclass = not_plus", fillcolor="#ea975c"] ;
360 -> 361 ;
362 [label="entropy = 0.57\nsamples = 74\nvalue = [7.022, 45.144]\nclass = plus", fillcolor="#58ace9"] ;
360 -> 362 ;
363 [label="MeanInt140 <= 89.558\nentropy = 0.679\nsamples = 8111\nvalue = [1064.955, 4867.9]\nclass = plus", fillcolor="#64b2eb"] ;
347 -> 363 ;
364 [label="Energy20 <= 0.247\nentropy = 0.323\nsamples = 5805\nvalue = [227.034, 3629.307]\nclass = plus", fillcolor="#45a3e7"] ;
363 -> 364 ;
365 [label="Energy60 <= 0.519\nentropy = 0.814\nsamples = 430\nvalue = [84.26, 250.516]\nclass = plus", fillcolor="#7cbeee"] ;
364 -> 365 ;
366 [label="entropy = 0.578\nsamples = 409\nvalue = [39.79, 249.245]\nclass = plus", fillcolor="#59ade9"] ;
365 -> 366 ;
367 [label="entropy = 0.183\nsamples = 21\nvalue = [44.471, 1.272]\nclass = not_plus", fillcolor="#e6853f"] ;
365 -> 367 ;
368 [label="Energy140 <= 0.586\nentropy = 0.245\nsamples = 5375\nvalue = [142.774, 3378.791]\nclass = plus", fillcolor="#41a1e6"] ;
364 -> 368 ;
369 [label="entropy = 0.345\nsamples = 3211\nvalue = [138.093, 2004.13]\nclass = plus", fillcolor="#47a4e7"] ;
368 -> 369 ;
370 [label="entropy = 0.033\nsamples = 2164\nvalue = [4.681, 1374.66]\nclass = plus", fillcolor="#3a9de5"] ;
368 -> 370 ;
371 [label="Energy20 <= 0.406\nentropy = 0.973\nsamples = 2306\nvalue = [837.921, 1238.593]\nclass = plus", fillcolor="#bfdff7"] ;
363 -> 371 ;
372 [label="Energy60 <= 0.438\nentropy = 0.879\nsamples = 835\nvalue = [763.023, 323.637]\nclass = not_plus", fillcolor="#f0b68d"] ;
371 -> 372 ;
373 [label="entropy = 0.955\nsamples = 355\nvalue = [117.028, 193.928]\nclass = plus", fillcolor="#b0d8f5"] ;
372 -> 373 ;
374 [label="entropy = 0.651\nsamples = 480\nvalue = [645.995, 129.709]\nclass = not_plus", fillcolor="#ea9a61"] ;
372 -> 374 ;
375 [label="Energy20 <= 0.483\nentropy = 0.387\nsamples = 1471\nvalue = [74.898, 914.957]\nclass = plus", fillcolor="#49a5e7"] ;
371 -> 375 ;
376 [label="entropy = 0.806\nsamples = 367\nvalue = [70.217, 214.274]\nclass = plus", fillcolor="#7abdee"] ;
375 -> 376 ;
377 [label="entropy = 0.058\nsamples = 1104\nvalue = [4.681, 700.683]\nclass = plus", fillcolor="#3a9ee5"] ;
375 -> 377 ;
378 [label="Energy60 <= 0.263\nentropy = 0.999\nsamples = 289424\nvalue = [134626.732, 147451.726]\nclass = plus", fillcolor="#eef6fd"] ;
252 -> 378 ;
379 [label="Energy20 <= 0.159\nentropy = 0.992\nsamples = 251615\nvalue = [105924.432, 131208.861]\nclass = plus", fillcolor="#d9ecfa"] ;
378 -> 379 ;
380 [label="Coherency140 <= 0.358\nentropy = 0.994\nsamples = 244484\nvalue = [105023.316, 126919.564]\nclass = plus", fillcolor="#ddeefb"] ;
379 -> 380 ;
381 [label="OrientationRef140 <= 0.019\nentropy = 0.995\nsamples = 234323\nvalue = [103235.127, 120944.687]\nclass = plus", fillcolor="#e2f1fb"] ;
380 -> 381 ;
382 [label="Energy60 <= 0.029\nentropy = 0.986\nsamples = 157187\nvalue = [62925.984, 82849.679]\nclass = plus", fillcolor="#cfe7f9"] ;
381 -> 382 ;
383 [label="Density140 <= 0.328\nentropy = 0.994\nsamples = 18167\nvalue = [10401.453, 8725.47]\nclass = not_plus", fillcolor="#fbebdf"] ;
382 -> 383 ;
384 [label="entropy = 0.97\nsamples = 3711\nvalue = [1327.098, 1999.044]\nclass = plus", fillcolor="#bcdef6"] ;
383 -> 384 ;
385 [label="entropy = 0.984\nsamples = 14456\nvalue = [9074.355, 6726.426]\nclass = not_plus", fillcolor="#f8decc"] ;
383 -> 385 ;
386 [label="Energy20 <= 0.019\nentropy = 0.979\nsamples = 139020\nvalue = [52524.531, 74124.21]\nclass = plus", fillcolor="#c5e2f7"] ;
382 -> 386 ;
387 [label="entropy = 0.793\nsamples = 12001\nvalue = [2207.149, 7030.988]\nclass = plus", fillcolor="#77bced"] ;
386 -> 387 ;
388 [label="entropy = 0.985\nsamples = 127019\nvalue = [50317.382, 67093.222]\nclass = plus", fillcolor="#cde6f8"] ;
386 -> 388 ;
389 [label="Energy20 <= 0.024\nentropy = 0.999\nsamples = 77136\nvalue = [40309.143, 38095.008]\nclass = not_plus", fillcolor="#fef8f4"] ;
381 -> 389 ;
390 [label="Energy100 <= 0.044\nentropy = 0.975\nsamples = 16589\nvalue = [6101.843, 8890.149]\nclass = plus", fillcolor="#c1e0f7"] ;
389 -> 390 ;
391 [label="entropy = 0.999\nsamples = 5527\nvalue = [2890.593, 2728.974]\nclass = not_plus", fillcolor="#fef8f4"] ;
390 -> 391 ;
392 [label="entropy = 0.927\nsamples = 11062\nvalue = [3211.25, 6161.175]\nclass = plus", fillcolor="#a0d0f3"] ;
390 -> 392 ;
393 [label="VarInt140 <= 86.698\nentropy = 0.996\nsamples = 60547\nvalue = [34207.3, 29204.858]\nclass = not_plus", fillcolor="#fbede2"] ;
389 -> 393 ;
394 [label="entropy = 0.975\nsamples = 30240\nvalue = [20074.992, 13773.945]\nclass = not_plus", fillcolor="#f7d7c1"] ;
393 -> 394 ;
395 [label="entropy = 0.999\nsamples = 30307\nvalue = [14132.308, 15430.913]\nclass = plus", fillcolor="#eef7fd"] ;
393 -> 395 ;
396 [label="Energy140 <= 0.069\nentropy = 0.779\nsamples = 10161\nvalue = [1788.189, 5974.877]\nclass = plus", fillcolor="#74baed"] ;
380 -> 396 ;
397 [label="OrientationRef60 <= -0.258\nentropy = 0.953\nsamples = 2073\nvalue = [676.422, 1134.317]\nclass = plus", fillcolor="#afd7f5"] ;
396 -> 397 ;
398 [label="Energy60 <= 0.034\nentropy = 0.998\nsamples = 580\nvalue = [313.635, 283.579]\nclass = not_plus", fillcolor="#fdf3ec"] ;
397 -> 398 ;
399 [label="entropy = 0.942\nsamples = 272\nvalue = [84.26, 150.055]\nclass = plus", fillcolor="#a8d4f4"] ;
398 -> 399 ;
400 [label="entropy = 0.949\nsamples = 308\nvalue = [229.375, 133.524]\nclass = not_plus", fillcolor="#f4caac"] ;
398 -> 400 ;
401 [label="OrientationRef140 <= 0.044\nentropy = 0.88\nsamples = 1493\nvalue = [362.787, 850.738]\nclass = plus", fillcolor="#8dc7f0"] ;
397 -> 401 ;
402 [label="entropy = 0.35\nsamples = 587\nvalue = [25.746, 366.237]\nclass = plus", fillcolor="#47a4e7"] ;
401 -> 402 ;
403 [label="entropy = 0.977\nsamples = 906\nvalue = [337.041, 484.501]\nclass = plus", fillcolor="#c3e1f7"] ;
401 -> 403 ;
404 [label="Energy60 <= 0.144\nentropy = 0.695\nsamples = 8088\nvalue = [1111.767, 4840.56]\nclass = plus", fillcolor="#66b4eb"] ;
396 -> 404 ;
405 [label="OrientationRef100 <= 0.532\nentropy = 0.516\nsamples = 6285\nvalue = [503.221, 3859.477]\nclass = plus", fillcolor="#53aae8"] ;
404 -> 405 ;
406 [label="entropy = 0.45\nsamples = 5905\nvalue = [379.171, 3651.561]\nclass = plus", fillcolor="#4ea7e8"] ;
405 -> 406 ;
407 [label="entropy = 0.953\nsamples = 380\nvalue = [124.05, 207.916]\nclass = plus", fillcolor="#afd7f5"] ;
405 -> 407 ;
408 [label="OrientationRef140 <= -0.053\nentropy = 0.96\nsamples = 1803\nvalue = [608.546, 981.083]\nclass = plus", fillcolor="#b4daf5"] ;
404 -> 408 ;
409 [label="entropy = 0.981\nsamples = 574\nvalue = [367.468, 265.14]\nclass = not_plus", fillcolor="#f8dcc8"] ;
408 -> 409 ;
410 [label="entropy = 0.814\nsamples = 1229\nvalue = [241.078, 715.942]\nclass = plus", fillcolor="#7cbeee"] ;
408 -> 410 ;
411 [label="Energy140 <= 0.345\nentropy = 0.666\nsamples = 7131\nvalue = [901.116, 4289.297]\nclass = plus", fillcolor="#63b2ea"] ;
379 -> 411 ;
412 [label="OrientationRef140 <= 0.038\nentropy = 0.714\nsamples = 6107\nvalue = [887.073, 3642.024]\nclass = plus", fillcolor="#69b5eb"] ;
411 -> 412 ;
413 [label="Energy140 <= 0.15\nentropy = 0.626\nsamples = 4973\nvalue = [559.394, 3010.01]\nclass = plus", fillcolor="#5eafea"] ;
412 -> 413 ;
414 [label="Energy60 <= 0.158\nentropy = 0.854\nsamples = 1019\nvalue = [227.034, 586.234]\nclass = plus", fillcolor="#86c3ef"] ;
413 -> 414 ;
415 [label="entropy = 0.707\nsamples = 690\nvalue = [98.304, 412.017]\nclass = plus", fillcolor="#68b4eb"] ;
414 -> 415 ;
416 [label="entropy = 0.984\nsamples = 329\nvalue = [128.731, 174.217]\nclass = plus", fillcolor="#cbe5f8"] ;
414 -> 416 ;
417 [label="Energy20 <= 0.189\nentropy = 0.531\nsamples = 3954\nvalue = [332.36, 2423.777]\nclass = plus", fillcolor="#54aae9"] ;
413 -> 417 ;
418 [label="entropy = 0.715\nsamples = 1861\nvalue = [271.505, 1109.52]\nclass = plus", fillcolor="#69b5eb"] ;
417 -> 418 ;
419 [label="entropy = 0.261\nsamples = 2093\nvalue = [60.855, 1314.257]\nclass = plus", fillcolor="#42a2e6"] ;
417 -> 419 ;
420 [label="Coherency140 <= 0.345\nentropy = 0.926\nsamples = 1134\nvalue = [327.679, 632.013]\nclass = plus", fillcolor="#a0d0f2"] ;
412 -> 420 ;
421 [label="MeanInt100 <= 32.184\nentropy = 0.955\nsamples = 994\nvalue = [327.679, 542.997]\nclass = plus", fillcolor="#b0d8f5"] ;
420 -> 421 ;
422 [label="entropy = 0.859\nsamples = 713\nvalue = [161.499, 409.473]\nclass = plus", fillcolor="#87c4ef"] ;
421 -> 422 ;
423 [label="entropy = 0.991\nsamples = 281\nvalue = [166.18, 133.524]\nclass = not_plus", fillcolor="#fae6d8"] ;
421 -> 423 ;
424 [label="entropy = 0.0\nsamples = 140\nvalue = [0.0, 89.016]\nclass = plus", fillcolor="#399de5"] ;
420 -> 424 ;
425 [label="OrientationRef140 <= 0.037\nentropy = 0.148\nsamples = 1024\nvalue = [14.043, 647.273]\nclass = plus", fillcolor="#3d9fe6"] ;
411 -> 425 ;
426 [label="MeanInt100 <= 61.793\nentropy = 0.042\nsamples = 815\nvalue = [2.341, 517.564]\nclass = plus", fillcolor="#3a9de5"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 804\nvalue = [0.0, 511.206]\nclass = plus", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="Energy20 <= 0.17\nentropy = 0.84\nsamples = 11\nvalue = [2.341, 6.358]\nclass = plus", fillcolor="#82c1ef"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [2.341, 0.0]\nclass = not_plus", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 10\nvalue = [0.0, 6.358]\nclass = plus", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="Coherency100 <= 0.163\nentropy = 0.412\nsamples = 209\nvalue = [11.703, 129.709]\nclass = plus", fillcolor="#4ba6e7"] ;
425 -> 431 ;
432 [label="entropy = -0.0\nsamples = 135\nvalue = [0.0, 85.837]\nclass = plus", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="Energy140 <= 0.389\nentropy = 0.743\nsamples = 74\nvalue = [11.703, 43.872]\nclass = plus", fillcolor="#6eb7ec"] ;
431 -> 433 ;
434 [label="entropy = 0.935\nsamples = 39\nvalue = [11.703, 21.618]\nclass = plus", fillcolor="#a4d2f3"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 35\nvalue = [0.0, 22.254]\nclass = plus", fillcolor="#399de5"] ;
433 -> 435 ;
436 [label="Energy20 <= 0.218\nentropy = 0.944\nsamples = 37809\nvalue = [28702.3, 16242.866]\nclass = not_plus", fillcolor="#f4c8a9"] ;
378 -> 436 ;
437 [label="Energy60 <= 0.345\nentropy = 0.85\nsamples = 25601\nvalue = [24950.381, 9499.908]\nclass = not_plus", fillcolor="#efb184"] ;
436 -> 437 ;
438 [label="MeanInt140 <= 35.399\nentropy = 0.924\nsamples = 15329\nvalue = [12407.314, 6376.085]\nclass = not_plus", fillcolor="#f2c29f"] ;
437 -> 438 ;
439 [label="Energy20 <= 0.12\nentropy = 0.96\nsamples = 11251\nvalue = [8016.422, 4975.991]\nclass = not_plus", fillcolor="#f5cfb4"] ;
438 -> 439 ;
440 [label="OrientationRef140 <= 0.009\nentropy = 0.882\nsamples = 6025\nvalue = [5455.848, 2348.749]\nclass = not_plus", fillcolor="#f0b78e"] ;
439 -> 440 ;
441 [label="entropy = 0.949\nsamples = 3319\nvalue = [2471.632, 1438.879]\nclass = not_plus", fillcolor="#f4caac"] ;
440 -> 441 ;
442 [label="entropy = 0.784\nsamples = 2706\nvalue = [2984.215, 909.87]\nclass = not_plus", fillcolor="#eda775"] ;
440 -> 442 ;
443 [label="VarDensity140 <= 0.065\nentropy = 1.0\nsamples = 5226\nvalue = [2560.574, 2627.242]\nclass = plus", fillcolor="#fafdfe"] ;
439 -> 443 ;
444 [label="entropy = 0.448\nsamples = 696\nvalue = [44.471, 430.456]\nclass = plus", fillcolor="#4da7e8"] ;
443 -> 444 ;
445 [label="entropy = 0.997\nsamples = 4530\nvalue = [2516.103, 2196.786]\nclass = not_plus", fillcolor="#fcefe6"] ;
443 -> 445 ;
446 [label="Energy140 <= 0.466\nentropy = 0.798\nsamples = 4078\nvalue = [4390.893, 1400.094]\nclass = not_plus", fillcolor="#eda978"] ;
438 -> 446 ;
447 [label="OrientationRef100 <= 0.005\nentropy = 0.759\nsamples = 3597\nvalue = [4135.771, 1163.566]\nclass = not_plus", fillcolor="#eca471"] ;
446 -> 447 ;
448 [label="entropy = 0.832\nsamples = 1926\nvalue = [1947.347, 695.596]\nclass = not_plus", fillcolor="#eeae80"] ;
447 -> 448 ;
449 [label="entropy = 0.672\nsamples = 1671\nvalue = [2188.425, 467.97]\nclass = not_plus", fillcolor="#eb9c63"] ;
447 -> 449 ;
450 [label="Energy20 <= 0.163\nentropy = 0.999\nsamples = 481\nvalue = [255.121, 236.528]\nclass = not_plus", fillcolor="#fdf6f1"] ;
446 -> 450 ;
451 [label="entropy = 0.938\nsamples = 296\nvalue = [229.375, 125.894]\nclass = not_plus", fillcolor="#f3c6a6"] ;
450 -> 451 ;
452 [label="entropy = 0.699\nsamples = 185\nvalue = [25.746, 110.634]\nclass = plus", fillcolor="#67b4eb"] ;
450 -> 452 ;
453 [label="VarInt140 <= 332.594\nentropy = 0.721\nsamples = 10272\nvalue = [12543.067, 3123.824]\nclass = not_plus", fillcolor="#eba06a"] ;
437 -> 453 ;
454 [label="MeanInt140 <= 19.406\nentropy = 0.431\nsamples = 4590\nvalue = [7920.459, 766.809]\nclass = not_plus", fillcolor="#e88d4c"] ;
453 -> 454 ;
455 [label="Coherency140 <= 0.336\nentropy = 0.605\nsamples = 2418\nvalue = [3449.987, 600.222]\nclass = not_plus", fillcolor="#ea975b"] ;
454 -> 455 ;
456 [label="entropy = 0.564\nsamples = 2279\nvalue = [3414.879, 521.379]\nclass = not_plus", fillcolor="#e99457"] ;
455 -> 456 ;
457 [label="entropy = 0.891\nsamples = 139\nvalue = [35.108, 78.843]\nclass = plus", fillcolor="#91c9f1"] ;
455 -> 457 ;
458 [label="Coherency140 <= 0.062\nentropy = 0.223\nsamples = 2172\nvalue = [4470.472, 166.587]\nclass = not_plus", fillcolor="#e68640"] ;
454 -> 458 ;
459 [label="entropy = 0.95\nsamples = 41\nvalue = [30.427, 17.803]\nclass = not_plus", fillcolor="#f4cbad"] ;
458 -> 459 ;
460 [label="entropy = 0.206\nsamples = 2131\nvalue = [4440.044, 148.784]\nclass = not_plus", fillcolor="#e68540"] ;
458 -> 460 ;
461 [label="Energy140 <= 0.565\nentropy = 0.923\nsamples = 5682\nvalue = [4622.608, 2357.015]\nclass = not_plus", fillcolor="#f2c19e"] ;
453 -> 461 ;
462 [label="Coherency140 <= 0.075\nentropy = 0.849\nsamples = 3899\nvalue = [3808.093, 1444.602]\nclass = not_plus", fillcolor="#efb184"] ;
461 -> 462 ;
463 [label="entropy = 0.588\nsamples = 773\nvalue = [1125.81, 185.662]\nclass = not_plus", fillcolor="#e9965a"] ;
462 -> 463 ;
464 [label="entropy = 0.904\nsamples = 3126\nvalue = [2682.283, 1258.94]\nclass = not_plus", fillcolor="#f1bc96"] ;
462 -> 464 ;
465 [label="VarInt140 <= 473.22\nentropy = 0.998\nsamples = 1783\nvalue = [814.515, 912.413]\nclass = plus", fillcolor="#eaf4fc"] ;
461 -> 465 ;
466 [label="entropy = 0.707\nsamples = 171\nvalue = [212.991, 50.866]\nclass = not_plus", fillcolor="#eb9f68"] ;
465 -> 466 ;
467 [label="entropy = 0.977\nsamples = 1612\nvalue = [601.524, 861.547]\nclass = plus", fillcolor="#c3e1f7"] ;
465 -> 467 ;
468 [label="MeanInt100 <= 64.417\nentropy = 0.941\nsamples = 12208\nvalue = [3751.919, 6742.957]\nclass = plus", fillcolor="#a7d4f3"] ;
436 -> 468 ;
469 [label="Energy20 <= 0.314\nentropy = 0.806\nsamples = 8837\nvalue = [1687.545, 5160.381]\nclass = plus", fillcolor="#7abdee"] ;
468 -> 469 ;
470 [label="Energy60 <= 0.404\nentropy = 0.917\nsamples = 5282\nvalue = [1469.872, 2959.144]\nclass = plus", fillcolor="#9bcef2"] ;
469 -> 470 ;
471 [label="Coherency20 <= 0.287\nentropy = 0.645\nsamples = 3266\nvalue = [388.533, 1971.067]\nclass = plus", fillcolor="#60b0ea"] ;
470 -> 471 ;
472 [label="entropy = 0.506\nsamples = 2568\nvalue = [198.948, 1578.761]\nclass = plus", fillcolor="#52a9e8"] ;
471 -> 472 ;
473 [label="entropy = 0.911\nsamples = 698\nvalue = [189.585, 392.306]\nclass = plus", fillcolor="#99ccf2"] ;
471 -> 473 ;
474 [label="Coherency140 <= 0.156\nentropy = 0.999\nsamples = 2016\nvalue = [1081.339, 988.077]\nclass = not_plus", fillcolor="#fdf4ee"] ;
470 -> 474 ;
475 [label="entropy = 0.882\nsamples = 709\nvalue = [173.202, 403.751]\nclass = plus", fillcolor="#8ec7f0"] ;
474 -> 475 ;
476 [label="entropy = 0.966\nsamples = 1307\nvalue = [908.138, 584.326]\nclass = not_plus", fillcolor="#f6d2b8"] ;
474 -> 476 ;
477 [label="MeanInt140 <= 27.614\nentropy = 0.436\nsamples = 3555\nvalue = [217.672, 2201.237]\nclass = plus", fillcolor="#4da7e8"] ;
469 -> 477 ;
478 [label="OrientationRef140 <= -0.008\nentropy = 0.964\nsamples = 352\nvalue = [121.709, 190.748]\nclass = plus", fillcolor="#b7dcf6"] ;
477 -> 478 ;
479 [label="entropy = 0.294\nsamples = 137\nvalue = [4.681, 85.837]\nclass = plus", fillcolor="#44a2e6"] ;
478 -> 479 ;
480 [label="entropy = 0.998\nsamples = 215\nvalue = [117.028, 104.912]\nclass = not_plus", fillcolor="#fcf2eb"] ;
478 -> 480 ;
481 [label="Coherency140 <= 0.185\nentropy = 0.267\nsamples = 3203\nvalue = [95.963, 2010.489]\nclass = plus", fillcolor="#42a2e6"] ;
477 -> 481 ;
482 [label="entropy = 0.099\nsamples = 2268\nvalue = [18.724, 1436.972]\nclass = plus", fillcolor="#3c9ee5"] ;
481 -> 482 ;
483 [label="entropy = 0.526\nsamples = 935\nvalue = [77.239, 573.517]\nclass = plus", fillcolor="#54aae9"] ;
481 -> 483 ;
484 [label="Energy20 <= 0.373\nentropy = 0.987\nsamples = 3371\nvalue = [2064.375, 1582.576]\nclass = not_plus", fillcolor="#f9e2d1"] ;
468 -> 484 ;
485 [label="Energy60 <= 0.299\nentropy = 0.807\nsamples = 1773\nvalue = [1879.471, 616.753]\nclass = not_plus", fillcolor="#eeaa7a"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 63\nvalue = [0.0, 40.057]\nclass = plus", fillcolor="#399de5"] ;
485 -> 486 ;
487 [label="Coherency20 <= 0.325\nentropy = 0.786\nsamples = 1710\nvalue = [1879.471, 576.696]\nclass = not_plus", fillcolor="#eda876"] ;
485 -> 487 ;
488 [label="entropy = 0.733\nsamples = 1466\nvalue = [1757.761, 454.617]\nclass = not_plus", fillcolor="#eca26c"] ;
487 -> 488 ;
489 [label="entropy = 1.0\nsamples = 244\nvalue = [121.709, 122.079]\nclass = plus", fillcolor="#feffff"] ;
487 -> 489 ;
490 [label="Energy20 <= 0.439\nentropy = 0.636\nsamples = 1598\nvalue = [184.904, 965.823]\nclass = plus", fillcolor="#5fb0ea"] ;
484 -> 490 ;
491 [label="Energy60 <= 0.619\nentropy = 0.94\nsamples = 482\nvalue = [147.455, 266.412]\nclass = plus", fillcolor="#a7d3f3"] ;
490 -> 491 ;
492 [label="entropy = 0.685\nsamples = 403\nvalue = [53.833, 241.615]\nclass = plus", fillcolor="#65b3eb"] ;
491 -> 492 ;
493 [label="entropy = 0.74\nsamples = 79\nvalue = [93.622, 24.797]\nclass = not_plus", fillcolor="#eca26d"] ;
491 -> 493 ;
494 [label="VarInt140 <= 4282.458\nentropy = 0.29\nsamples = 1116\nvalue = [37.449, 699.411]\nclass = plus", fillcolor="#44a2e6"] ;
490 -> 494 ;
495 [label="entropy = 0.094\nsamples = 906\nvalue = [7.022, 574.153]\nclass = plus", fillcolor="#3b9ee5"] ;
494 -> 495 ;
496 [label="entropy = 0.713\nsamples = 210\nvalue = [30.427, 125.258]\nclass = plus", fillcolor="#69b5eb"] ;
494 -> 496 ;
}
