digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VarInt140 <= 24.778\nentropy = 0.748\nsamples = 478729\nvalue = [102268, 376461]\nclass = plus", fillcolor="#6fb8ec"] ;
1 [label="Energy140 <= 0.072\nentropy = 0.888\nsamples = 128787\nvalue = [39302, 89485]\nclass = plus", fillcolor="#90c8f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Density140 <= 0.954\nentropy = 0.956\nsamples = 72817\nvalue = [27424, 45393]\nclass = plus", fillcolor="#b1d8f5"] ;
1 -> 2 ;
3 [label="Energy60 <= 0.03\nentropy = 0.871\nsamples = 43290\nvalue = [12621, 30669]\nclass = plus", fillcolor="#8ac5f0"] ;
2 -> 3 ;
4 [label="Density140 <= 0.368\nentropy = 0.813\nsamples = 28755\nvalue = [7213, 21542]\nclass = plus", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="MeanInt140 <= 2.388\nentropy = 0.778\nsamples = 20272\nvalue = [4660, 15612]\nclass = plus", fillcolor="#74baed"] ;
4 -> 5 ;
6 [label="Energy60 <= 0.018\nentropy = 0.82\nsamples = 15581\nvalue = [3981, 11600]\nclass = plus", fillcolor="#7dbfee"] ;
5 -> 6 ;
7 [label="MeanInt140 <= 1.345\nentropy = 0.782\nsamples = 10135\nvalue = [2356, 7779]\nclass = plus", fillcolor="#75bbed"] ;
6 -> 7 ;
8 [label="entropy = 0.824\nsamples = 7073\nvalue = [1824, 5249]\nclass = plus", fillcolor="#7ebfee"] ;
7 -> 8 ;
9 [label="entropy = 0.666\nsamples = 3062\nvalue = [532, 2530]\nclass = plus", fillcolor="#63b2ea"] ;
7 -> 9 ;
10 [label="Energy20 <= 0.009\nentropy = 0.879\nsamples = 5446\nvalue = [1625, 3821]\nclass = plus", fillcolor="#8dc7f0"] ;
6 -> 10 ;
11 [label="entropy = 0.743\nsamples = 1194\nvalue = [252, 942]\nclass = plus", fillcolor="#6eb7ec"] ;
10 -> 11 ;
12 [label="entropy = 0.908\nsamples = 4252\nvalue = [1373, 2879]\nclass = plus", fillcolor="#97ccf1"] ;
10 -> 12 ;
13 [label="OrientationRef140 <= 0.335\nentropy = 0.597\nsamples = 4691\nvalue = [679, 4012]\nclass = plus", fillcolor="#5baee9"] ;
5 -> 13 ;
14 [label="VarDensity140 <= 0.073\nentropy = 0.673\nsamples = 2716\nvalue = [480, 2236]\nclass = plus", fillcolor="#64b2eb"] ;
13 -> 14 ;
15 [label="entropy = 0.517\nsamples = 986\nvalue = [114, 872]\nclass = plus", fillcolor="#53aae8"] ;
14 -> 15 ;
16 [label="entropy = 0.744\nsamples = 1730\nvalue = [366, 1364]\nclass = plus", fillcolor="#6eb7ec"] ;
14 -> 16 ;
17 [label="MeanInt140 <= 3.462\nentropy = 0.471\nsamples = 1975\nvalue = [199, 1776]\nclass = plus", fillcolor="#4fa8e8"] ;
13 -> 17 ;
18 [label="entropy = 0.6\nsamples = 1054\nvalue = [154, 900]\nclass = plus", fillcolor="#5baee9"] ;
17 -> 18 ;
19 [label="entropy = 0.282\nsamples = 921\nvalue = [45, 876]\nclass = plus", fillcolor="#43a2e6"] ;
17 -> 19 ;
20 [label="Energy60 <= 0.018\nentropy = 0.882\nsamples = 8483\nvalue = [2553, 5930]\nclass = plus", fillcolor="#8ec7f0"] ;
4 -> 20 ;
21 [label="OrientationRef140 <= 0.341\nentropy = 0.942\nsamples = 3579\nvalue = [1287, 2292]\nclass = plus", fillcolor="#a8d4f4"] ;
20 -> 21 ;
22 [label="OrientationRef60 <= 0.027\nentropy = 0.945\nsamples = 3542\nvalue = [1286, 2256]\nclass = plus", fillcolor="#aad5f4"] ;
21 -> 22 ;
23 [label="entropy = 0.919\nsamples = 2246\nvalue = [751, 1495]\nclass = plus", fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label="entropy = 0.978\nsamples = 1296\nvalue = [535, 761]\nclass = plus", fillcolor="#c4e2f7"] ;
22 -> 24 ;
25 [label="VarInt20 <= 1.051\nentropy = 0.179\nsamples = 37\nvalue = [1, 36]\nclass = plus", fillcolor="#3ea0e6"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not_plus", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = plus", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="VarInt140 <= 7.492\nentropy = 0.824\nsamples = 4904\nvalue = [1266, 3638]\nclass = plus", fillcolor="#7ebfee"] ;
20 -> 28 ;
29 [label="Coherency140 <= 0.037\nentropy = 0.998\nsamples = 599\nvalue = [282, 317]\nclass = plus", fillcolor="#e9f4fc"] ;
28 -> 29 ;
30 [label="entropy = 0.773\nsamples = 88\nvalue = [20, 68]\nclass = plus", fillcolor="#73baed"] ;
29 -> 30 ;
31 [label="entropy = 1.0\nsamples = 511\nvalue = [262, 249]\nclass = not_plus", fillcolor="#fef9f5"] ;
29 -> 31 ;
32 [label="Density20 <= 0.497\nentropy = 0.776\nsamples = 4305\nvalue = [984, 3321]\nclass = plus", fillcolor="#74baed"] ;
28 -> 32 ;
33 [label="entropy = 0.65\nsamples = 895\nvalue = [149, 746]\nclass = plus", fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label="entropy = 0.803\nsamples = 3410\nvalue = [835, 2575]\nclass = plus", fillcolor="#79bded"] ;
32 -> 34 ;
35 [label="MeanInt140 <= 1.94\nentropy = 0.952\nsamples = 14535\nvalue = [5408, 9127]\nclass = plus", fillcolor="#aed7f4"] ;
3 -> 35 ;
36 [label="Energy20 <= 0.029\nentropy = 0.757\nsamples = 4138\nvalue = [904, 3234]\nclass = plus", fillcolor="#70b8ec"] ;
35 -> 36 ;
37 [label="MeanInt140 <= 0.953\nentropy = 0.864\nsamples = 2049\nvalue = [587, 1462]\nclass = plus", fillcolor="#88c4ef"] ;
36 -> 37 ;
38 [label="Energy20 <= 0.025\nentropy = 0.739\nsamples = 896\nvalue = [187, 709]\nclass = plus", fillcolor="#6db7ec"] ;
37 -> 38 ;
39 [label="entropy = 0.779\nsamples = 712\nvalue = [164, 548]\nclass = plus", fillcolor="#74baed"] ;
38 -> 39 ;
40 [label="entropy = 0.544\nsamples = 184\nvalue = [23, 161]\nclass = plus", fillcolor="#55abe9"] ;
38 -> 40 ;
41 [label="Energy20 <= 0.01\nentropy = 0.931\nsamples = 1153\nvalue = [400, 753]\nclass = plus", fillcolor="#a2d1f3"] ;
37 -> 41 ;
42 [label="entropy = 0.592\nsamples = 119\nvalue = [17, 102]\nclass = plus", fillcolor="#5aade9"] ;
41 -> 42 ;
43 [label="entropy = 0.951\nsamples = 1034\nvalue = [383, 651]\nclass = plus", fillcolor="#add7f4"] ;
41 -> 43 ;
44 [label="OrientationRef60 <= 0.576\nentropy = 0.614\nsamples = 2089\nvalue = [317, 1772]\nclass = plus", fillcolor="#5cafea"] ;
36 -> 44 ;
45 [label="Coherency20 <= 0.035\nentropy = 0.568\nsamples = 1769\nvalue = [237, 1532]\nclass = plus", fillcolor="#58ace9"] ;
44 -> 45 ;
46 [label="entropy = 0.449\nsamples = 630\nvalue = [59, 571]\nclass = plus", fillcolor="#4da7e8"] ;
45 -> 46 ;
47 [label="entropy = 0.625\nsamples = 1139\nvalue = [178, 961]\nclass = plus", fillcolor="#5eafea"] ;
45 -> 47 ;
48 [label="VarDensity140 <= 0.008\nentropy = 0.811\nsamples = 320\nvalue = [80, 240]\nclass = plus", fillcolor="#7bbeee"] ;
44 -> 48 ;
49 [label="entropy = 0.99\nsamples = 25\nvalue = [14, 11]\nclass = not_plus", fillcolor="#f9e4d5"] ;
48 -> 49 ;
50 [label="entropy = 0.767\nsamples = 295\nvalue = [66, 229]\nclass = plus", fillcolor="#72b9ec"] ;
48 -> 50 ;
51 [label="Coherency100 <= 0.15\nentropy = 0.987\nsamples = 10397\nvalue = [4504, 5893]\nclass = plus", fillcolor="#d0e8f9"] ;
35 -> 51 ;
52 [label="Energy20 <= 0.048\nentropy = 0.999\nsamples = 7638\nvalue = [3692, 3946]\nclass = plus", fillcolor="#f2f9fd"] ;
51 -> 52 ;
53 [label="Energy20 <= 0.019\nentropy = 1.0\nsamples = 7139\nvalue = [3617, 3522]\nclass = not_plus", fillcolor="#fefcfa"] ;
52 -> 53 ;
54 [label="entropy = 0.929\nsamples = 982\nvalue = [338, 644]\nclass = plus", fillcolor="#a1d0f3"] ;
53 -> 54 ;
55 [label="entropy = 0.997\nsamples = 6157\nvalue = [3279, 2878]\nclass = not_plus", fillcolor="#fcf0e7"] ;
53 -> 55 ;
56 [label="MeanInt140 <= 4.886\nentropy = 0.611\nsamples = 499\nvalue = [75, 424]\nclass = plus", fillcolor="#5caeea"] ;
52 -> 56 ;
57 [label="entropy = 0.417\nsamples = 332\nvalue = [28, 304]\nclass = plus", fillcolor="#4ba6e7"] ;
56 -> 57 ;
58 [label="entropy = 0.857\nsamples = 167\nvalue = [47, 120]\nclass = plus", fillcolor="#87c3ef"] ;
56 -> 58 ;
59 [label="OrientationRef60 <= 0.208\nentropy = 0.874\nsamples = 2759\nvalue = [812, 1947]\nclass = plus", fillcolor="#8cc6f0"] ;
51 -> 59 ;
60 [label="Coherency140 <= 0.234\nentropy = 0.782\nsamples = 2011\nvalue = [467, 1544]\nclass = plus", fillcolor="#75bbed"] ;
59 -> 60 ;
61 [label="entropy = 0.84\nsamples = 1444\nvalue = [388, 1056]\nclass = plus", fillcolor="#82c1ef"] ;
60 -> 61 ;
62 [label="entropy = 0.582\nsamples = 567\nvalue = [79, 488]\nclass = plus", fillcolor="#59ade9"] ;
60 -> 62 ;
63 [label="Energy20 <= 0.066\nentropy = 0.996\nsamples = 748\nvalue = [345, 403]\nclass = plus", fillcolor="#e3f1fb"] ;
59 -> 63 ;
64 [label="entropy = 0.998\nsamples = 724\nvalue = [345, 379]\nclass = plus", fillcolor="#edf6fd"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = plus", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="VarInt140 <= 10.961\nentropy = 1.0\nsamples = 29527\nvalue = [14803, 14724]\nclass = not_plus", fillcolor="#fffefe"] ;
2 -> 66 ;
67 [label="Energy140 <= 0.046\nentropy = 0.946\nsamples = 9232\nvalue = [5870, 3362]\nclass = not_plus", fillcolor="#f4c9aa"] ;
66 -> 67 ;
68 [label="Energy140 <= 0.041\nentropy = 0.758\nsamples = 3159\nvalue = [2468, 691]\nclass = not_plus", fillcolor="#eca470"] ;
67 -> 68 ;
69 [label="Density140 <= 0.995\nentropy = 0.455\nsamples = 911\nvalue = [824, 87]\nclass = not_plus", fillcolor="#e88e4e"] ;
68 -> 69 ;
70 [label="VarDensity60 <= 0.003\nentropy = 0.819\nsamples = 51\nvalue = [13, 38]\nclass = plus", fillcolor="#7dbfee"] ;
69 -> 70 ;
71 [label="entropy = 0.998\nsamples = 17\nvalue = [9, 8]\nclass = not_plus", fillcolor="#fcf1e9"] ;
70 -> 71 ;
72 [label="entropy = 0.523\nsamples = 34\nvalue = [4, 30]\nclass = plus", fillcolor="#53aae8"] ;
70 -> 72 ;
73 [label="VarInt140 <= 5.843\nentropy = 0.315\nsamples = 860\nvalue = [811, 49]\nclass = not_plus", fillcolor="#e78945"] ;
69 -> 73 ;
74 [label="entropy = 0.061\nsamples = 567\nvalue = [563, 4]\nclass = not_plus", fillcolor="#e5823a"] ;
73 -> 74 ;
75 [label="entropy = 0.619\nsamples = 293\nvalue = [248, 45]\nclass = not_plus", fillcolor="#ea985d"] ;
73 -> 75 ;
76 [label="OrientationRef140 <= 0.005\nentropy = 0.84\nsamples = 2248\nvalue = [1644, 604]\nclass = not_plus", fillcolor="#efaf82"] ;
68 -> 76 ;
77 [label="Energy60 <= 0.033\nentropy = 0.93\nsamples = 1313\nvalue = [860, 453]\nclass = not_plus", fillcolor="#f3c3a1"] ;
76 -> 77 ;
78 [label="entropy = 0.972\nsamples = 810\nvalue = [485, 325]\nclass = not_plus", fillcolor="#f6d5be"] ;
77 -> 78 ;
79 [label="entropy = 0.818\nsamples = 503\nvalue = [375, 128]\nclass = not_plus", fillcolor="#eeac7d"] ;
77 -> 79 ;
80 [label="Energy60 <= 0.024\nentropy = 0.638\nsamples = 935\nvalue = [784, 151]\nclass = not_plus", fillcolor="#ea995f"] ;
76 -> 80 ;
81 [label="entropy = 0.874\nsamples = 34\nvalue = [10, 24]\nclass = plus", fillcolor="#8bc6f0"] ;
80 -> 81 ;
82 [label="entropy = 0.587\nsamples = 901\nvalue = [774, 127]\nclass = not_plus", fillcolor="#e99659"] ;
80 -> 82 ;
83 [label="Energy140 <= 0.059\nentropy = 0.99\nsamples = 6073\nvalue = [3402, 2671]\nclass = not_plus", fillcolor="#f9e4d4"] ;
67 -> 83 ;
84 [label="Energy60 <= 0.029\nentropy = 0.974\nsamples = 4579\nvalue = [2726, 1853]\nclass = not_plus", fillcolor="#f7d7c0"] ;
83 -> 84 ;
85 [label="VarInt140 <= 4.448\nentropy = 0.977\nsamples = 506\nvalue = [208, 298]\nclass = plus", fillcolor="#c3e1f7"] ;
84 -> 85 ;
86 [label="entropy = 0.923\nsamples = 148\nvalue = [98, 50]\nclass = not_plus", fillcolor="#f2c19e"] ;
85 -> 86 ;
87 [label="entropy = 0.89\nsamples = 358\nvalue = [110, 248]\nclass = plus", fillcolor="#91c8f1"] ;
85 -> 87 ;
88 [label="Coherency140 <= 0.024\nentropy = 0.959\nsamples = 4073\nvalue = [2518, 1555]\nclass = not_plus", fillcolor="#f5cfb3"] ;
84 -> 88 ;
89 [label="entropy = 0.809\nsamples = 567\nvalue = [426, 141]\nclass = not_plus", fillcolor="#eeab7b"] ;
88 -> 89 ;
90 [label="entropy = 0.973\nsamples = 3506\nvalue = [2092, 1414]\nclass = not_plus", fillcolor="#f7d6bf"] ;
88 -> 90 ;
91 [label="Energy60 <= 0.035\nentropy = 0.993\nsamples = 1494\nvalue = [676, 818]\nclass = plus", fillcolor="#ddeefa"] ;
83 -> 91 ;
92 [label="MeanInt140 <= 10.654\nentropy = 0.847\nsamples = 274\nvalue = [75, 199]\nclass = plus", fillcolor="#84c2ef"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not_plus", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="entropy = 0.81\nsamples = 265\nvalue = [66, 199]\nclass = plus", fillcolor="#7bbeee"] ;
92 -> 94 ;
95 [label="Coherency140 <= 0.061\nentropy = 1.0\nsamples = 1220\nvalue = [601, 619]\nclass = plus", fillcolor="#f9fcfe"] ;
91 -> 95 ;
96 [label="entropy = 0.984\nsamples = 534\nvalue = [227, 307]\nclass = plus", fillcolor="#cbe5f8"] ;
95 -> 96 ;
97 [label="entropy = 0.994\nsamples = 686\nvalue = [374, 312]\nclass = not_plus", fillcolor="#fbeade"] ;
95 -> 97 ;
98 [label="Energy20 <= 0.027\nentropy = 0.99\nsamples = 20295\nvalue = [8933, 11362]\nclass = plus", fillcolor="#d5eaf9"] ;
66 -> 98 ;
99 [label="Energy60 <= 0.018\nentropy = 0.858\nsamples = 5821\nvalue = [1641, 4180]\nclass = plus", fillcolor="#87c3ef"] ;
98 -> 99 ;
100 [label="Coherency60 <= 0.159\nentropy = 0.973\nsamples = 565\nvalue = [228, 337]\nclass = plus", fillcolor="#bfdff7"] ;
99 -> 100 ;
101 [label="Energy20 <= 0.018\nentropy = 0.957\nsamples = 529\nvalue = [200, 329]\nclass = plus", fillcolor="#b1d9f5"] ;
100 -> 101 ;
102 [label="entropy = 0.993\nsamples = 282\nvalue = [127, 155]\nclass = plus", fillcolor="#dbedfa"] ;
101 -> 102 ;
103 [label="entropy = 0.876\nsamples = 247\nvalue = [73, 174]\nclass = plus", fillcolor="#8cc6f0"] ;
101 -> 103 ;
104 [label="Energy20 <= 0.017\nentropy = 0.764\nsamples = 36\nvalue = [28, 8]\nclass = not_plus", fillcolor="#eca572"] ;
100 -> 104 ;
105 [label="entropy = 0.971\nsamples = 20\nvalue = [12, 8]\nclass = not_plus", fillcolor="#f6d5bd"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = not_plus", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="Coherency100 <= 0.142\nentropy = 0.84\nsamples = 5256\nvalue = [1413, 3843]\nclass = plus", fillcolor="#82c1ef"] ;
99 -> 107 ;
108 [label="Energy100 <= 0.037\nentropy = 0.86\nsamples = 4413\nvalue = [1252, 3161]\nclass = plus", fillcolor="#87c4ef"] ;
107 -> 108 ;
109 [label="entropy = 0.798\nsamples = 1918\nvalue = [464, 1454]\nclass = plus", fillcolor="#78bced"] ;
108 -> 109 ;
110 [label="entropy = 0.9\nsamples = 2495\nvalue = [788, 1707]\nclass = plus", fillcolor="#94caf1"] ;
108 -> 110 ;
111 [label="OrientationRef140 <= 0.013\nentropy = 0.704\nsamples = 843\nvalue = [161, 682]\nclass = plus", fillcolor="#68b4eb"] ;
107 -> 111 ;
112 [label="entropy = 0.66\nsamples = 784\nvalue = [134, 650]\nclass = plus", fillcolor="#62b1ea"] ;
111 -> 112 ;
113 [label="entropy = 0.995\nsamples = 59\nvalue = [27, 32]\nclass = plus", fillcolor="#e0f0fb"] ;
111 -> 113 ;
114 [label="MeanInt140 <= 27.718\nentropy = 1.0\nsamples = 14474\nvalue = [7292, 7182]\nclass = not_plus", fillcolor="#fffdfc"] ;
98 -> 114 ;
115 [label="Energy60 <= 0.029\nentropy = 0.998\nsamples = 13092\nvalue = [6879, 6213]\nclass = not_plus", fillcolor="#fcf3ec"] ;
114 -> 115 ;
116 [label="Energy140 <= 0.057\nentropy = 0.753\nsamples = 472\nvalue = [102, 370]\nclass = plus", fillcolor="#70b8ec"] ;
115 -> 116 ;
117 [label="entropy = 0.57\nsamples = 327\nvalue = [44, 283]\nclass = plus", fillcolor="#58ace9"] ;
116 -> 117 ;
118 [label="entropy = 0.971\nsamples = 145\nvalue = [58, 87]\nclass = plus", fillcolor="#bddef6"] ;
116 -> 118 ;
119 [label="Energy140 <= 0.06\nentropy = 0.996\nsamples = 12620\nvalue = [6777, 5843]\nclass = not_plus", fillcolor="#fbeee4"] ;
115 -> 119 ;
120 [label="entropy = 0.972\nsamples = 5505\nvalue = [3295, 2210]\nclass = not_plus", fillcolor="#f6d6be"] ;
119 -> 120 ;
121 [label="entropy = 1.0\nsamples = 7115\nvalue = [3482, 3633]\nclass = plus", fillcolor="#f7fbfe"] ;
119 -> 121 ;
122 [label="OrientationRef140 <= 0.027\nentropy = 0.88\nsamples = 1382\nvalue = [413, 969]\nclass = plus", fillcolor="#8dc7f0"] ;
114 -> 122 ;
123 [label="VarInt140 <= 21.998\nentropy = 0.854\nsamples = 1316\nvalue = [367, 949]\nclass = plus", fillcolor="#86c3ef"] ;
122 -> 123 ;
124 [label="entropy = 0.801\nsamples = 1005\nvalue = [245, 760]\nclass = plus", fillcolor="#79bded"] ;
123 -> 124 ;
125 [label="entropy = 0.966\nsamples = 311\nvalue = [122, 189]\nclass = plus", fillcolor="#b9dcf6"] ;
123 -> 125 ;
126 [label="Energy140 <= 0.057\nentropy = 0.885\nsamples = 66\nvalue = [46, 20]\nclass = not_plus", fillcolor="#f0b88f"] ;
122 -> 126 ;
127 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = not_plus", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="entropy = 0.961\nsamples = 52\nvalue = [32, 20]\nclass = not_plus", fillcolor="#f5d0b5"] ;
126 -> 128 ;
129 [label="Energy100 <= 0.196\nentropy = 0.746\nsamples = 55970\nvalue = [11878, 44092]\nclass = plus", fillcolor="#6eb7ec"] ;
1 -> 129 ;
130 [label="Energy140 <= 0.293\nentropy = 0.775\nsamples = 47285\nvalue = [10781, 36504]\nclass = plus", fillcolor="#73baed"] ;
129 -> 130 ;
131 [label="Energy20 <= 0.014\nentropy = 0.763\nsamples = 46496\nvalue = [10298, 36198]\nclass = plus", fillcolor="#71b9ec"] ;
130 -> 131 ;
132 [label="VarInt100 <= 12.565\nentropy = 0.552\nsamples = 8455\nvalue = [1082, 7373]\nclass = plus", fillcolor="#56abe9"] ;
131 -> 132 ;
133 [label="OrientationRef140 <= 0.227\nentropy = 0.696\nsamples = 3625\nvalue = [680, 2945]\nclass = plus", fillcolor="#67b4eb"] ;
132 -> 133 ;
134 [label="OrientationRef140 <= -0.894\nentropy = 0.611\nsamples = 2362\nvalue = [355, 2007]\nclass = plus", fillcolor="#5caeea"] ;
133 -> 134 ;
135 [label="entropy = 0.824\nsamples = 403\nvalue = [104, 299]\nclass = plus", fillcolor="#7ebfee"] ;
134 -> 135 ;
136 [label="entropy = 0.552\nsamples = 1959\nvalue = [251, 1708]\nclass = plus", fillcolor="#56abe9"] ;
134 -> 136 ;
137 [label="Energy140 <= 0.194\nentropy = 0.823\nsamples = 1263\nvalue = [325, 938]\nclass = plus", fillcolor="#7ebfee"] ;
133 -> 137 ;
138 [label="entropy = 0.728\nsamples = 989\nvalue = [201, 788]\nclass = plus", fillcolor="#6cb6ec"] ;
137 -> 138 ;
139 [label="entropy = 0.993\nsamples = 274\nvalue = [124, 150]\nclass = plus", fillcolor="#ddeefa"] ;
137 -> 139 ;
140 [label="MeanInt140 <= 2.454\nentropy = 0.413\nsamples = 4830\nvalue = [402, 4428]\nclass = plus", fillcolor="#4ba6e7"] ;
132 -> 140 ;
141 [label="Energy20 <= 0.009\nentropy = 0.598\nsamples = 1231\nvalue = [179, 1052]\nclass = plus", fillcolor="#5baee9"] ;
140 -> 141 ;
142 [label="entropy = 0.437\nsamples = 566\nvalue = [51, 515]\nclass = plus", fillcolor="#4da7e8"] ;
141 -> 142 ;
143 [label="entropy = 0.707\nsamples = 665\nvalue = [128, 537]\nclass = plus", fillcolor="#68b4eb"] ;
141 -> 143 ;
144 [label="Energy140 <= 0.187\nentropy = 0.335\nsamples = 3599\nvalue = [223, 3376]\nclass = plus", fillcolor="#46a3e7"] ;
140 -> 144 ;
145 [label="entropy = 0.272\nsamples = 3092\nvalue = [144, 2948]\nclass = plus", fillcolor="#43a2e6"] ;
144 -> 145 ;
146 [label="entropy = 0.624\nsamples = 507\nvalue = [79, 428]\nclass = plus", fillcolor="#5eafea"] ;
144 -> 146 ;
147 [label="Coherency140 <= 0.328\nentropy = 0.799\nsamples = 38041\nvalue = [9216, 28825]\nclass = plus", fillcolor="#78bced"] ;
131 -> 147 ;
148 [label="Energy60 <= 0.076\nentropy = 0.812\nsamples = 36440\nvalue = [9132, 27308]\nclass = plus", fillcolor="#7bbeee"] ;
147 -> 148 ;
149 [label="MeanInt140 <= 18.058\nentropy = 0.851\nsamples = 23670\nvalue = [6550, 17120]\nclass = plus", fillcolor="#85c2ef"] ;
148 -> 149 ;
150 [label="entropy = 0.888\nsamples = 17773\nvalue = [5424, 12349]\nclass = plus", fillcolor="#90c8f0"] ;
149 -> 150 ;
151 [label="entropy = 0.703\nsamples = 5897\nvalue = [1126, 4771]\nclass = plus", fillcolor="#68b4eb"] ;
149 -> 151 ;
152 [label="OrientationRef140 <= 0.469\nentropy = 0.726\nsamples = 12770\nvalue = [2582, 10188]\nclass = plus", fillcolor="#6bb6ec"] ;
148 -> 152 ;
153 [label="entropy = 0.682\nsamples = 10068\nvalue = [1819, 8249]\nclass = plus", fillcolor="#65b3eb"] ;
152 -> 153 ;
154 [label="entropy = 0.859\nsamples = 2702\nvalue = [763, 1939]\nclass = plus", fillcolor="#87c4ef"] ;
152 -> 154 ;
155 [label="Energy60 <= 0.072\nentropy = 0.297\nsamples = 1601\nvalue = [84, 1517]\nclass = plus", fillcolor="#44a2e6"] ;
147 -> 155 ;
156 [label="VarInt100 <= 6.721\nentropy = 0.186\nsamples = 1127\nvalue = [32, 1095]\nclass = plus", fillcolor="#3fa0e6"] ;
155 -> 156 ;
157 [label="entropy = 0.811\nsamples = 36\nvalue = [9, 27]\nclass = plus", fillcolor="#7bbeee"] ;
156 -> 157 ;
158 [label="entropy = 0.147\nsamples = 1091\nvalue = [23, 1068]\nclass = plus", fillcolor="#3d9fe6"] ;
156 -> 158 ;
159 [label="Coherency100 <= 0.373\nentropy = 0.499\nsamples = 474\nvalue = [52, 422]\nclass = plus", fillcolor="#51a9e8"] ;
155 -> 159 ;
160 [label="entropy = 0.726\nsamples = 213\nvalue = [43, 170]\nclass = plus", fillcolor="#6bb6ec"] ;
159 -> 160 ;
161 [label="entropy = 0.216\nsamples = 261\nvalue = [9, 252]\nclass = plus", fillcolor="#40a0e6"] ;
159 -> 161 ;
162 [label="Density140 <= 0.477\nentropy = 0.963\nsamples = 789\nvalue = [483, 306]\nclass = not_plus", fillcolor="#f5d1b6"] ;
130 -> 162 ;
163 [label="Coherency140 <= 0.137\nentropy = 0.846\nsamples = 578\nvalue = [420, 158]\nclass = not_plus", fillcolor="#efb083"] ;
162 -> 163 ;
164 [label="OrientationRef140 <= 0.13\nentropy = 0.987\nsamples = 185\nvalue = [105, 80]\nclass = not_plus", fillcolor="#f9e1d0"] ;
163 -> 164 ;
165 [label="Energy140 <= 0.342\nentropy = 0.675\nsamples = 45\nvalue = [37, 8]\nclass = not_plus", fillcolor="#eb9c64"] ;
164 -> 165 ;
166 [label="entropy = 0.527\nsamples = 42\nvalue = [37, 5]\nclass = not_plus", fillcolor="#e99254"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = plus", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="VarInt140 <= 17.394\nentropy = 0.999\nsamples = 140\nvalue = [68, 72]\nclass = plus", fillcolor="#f4fafe"] ;
164 -> 168 ;
169 [label="entropy = 0.962\nsamples = 101\nvalue = [39, 62]\nclass = plus", fillcolor="#b6dbf5"] ;
168 -> 169 ;
170 [label="entropy = 0.821\nsamples = 39\nvalue = [29, 10]\nclass = not_plus", fillcolor="#eeac7d"] ;
168 -> 170 ;
171 [label="Coherency140 <= 0.247\nentropy = 0.719\nsamples = 393\nvalue = [315, 78]\nclass = not_plus", fillcolor="#eba06a"] ;
163 -> 171 ;
172 [label="OrientationRef100 <= -0.034\nentropy = 0.634\nsamples = 369\nvalue = [310, 59]\nclass = not_plus", fillcolor="#ea995f"] ;
171 -> 172 ;
173 [label="entropy = 0.98\nsamples = 48\nvalue = [28, 20]\nclass = not_plus", fillcolor="#f8dbc6"] ;
172 -> 173 ;
174 [label="entropy = 0.534\nsamples = 321\nvalue = [282, 39]\nclass = not_plus", fillcolor="#e99254"] ;
172 -> 174 ;
175 [label="Energy60 <= 0.082\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = plus", fillcolor="#6db7ec"] ;
171 -> 175 ;
176 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = plus", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="entropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = not_plus", fillcolor="#efb388"] ;
175 -> 177 ;
178 [label="OrientationRef100 <= 0.006\nentropy = 0.88\nsamples = 211\nvalue = [63, 148]\nclass = plus", fillcolor="#8dc7f0"] ;
162 -> 178 ;
179 [label="VarDensity60 <= 0.079\nentropy = 0.315\nsamples = 88\nvalue = [5, 83]\nclass = plus", fillcolor="#45a3e7"] ;
178 -> 179 ;
180 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = plus", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="VarInt20 <= 9.128\nentropy = 0.663\nsamples = 29\nvalue = [5, 24]\nclass = plus", fillcolor="#62b1ea"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = plus", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = not_plus", fillcolor="#fae6d7"] ;
181 -> 183 ;
184 [label="Energy140 <= 0.319\nentropy = 0.998\nsamples = 123\nvalue = [58, 65]\nclass = plus", fillcolor="#eaf4fc"] ;
178 -> 184 ;
185 [label="Energy20 <= 0.023\nentropy = 0.899\nsamples = 92\nvalue = [29, 63]\nclass = plus", fillcolor="#94caf1"] ;
184 -> 185 ;
186 [label="entropy = 0.852\nsamples = 18\nvalue = [13, 5]\nclass = not_plus", fillcolor="#efb185"] ;
185 -> 186 ;
187 [label="entropy = 0.753\nsamples = 74\nvalue = [16, 58]\nclass = plus", fillcolor="#70b8ec"] ;
185 -> 187 ;
188 [label="Coherency60 <= 0.113\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = not_plus", fillcolor="#e78a47"] ;
184 -> 188 ;
189 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = not_plus", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = not_plus", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="Energy140 <= 0.326\nentropy = 0.547\nsamples = 8685\nvalue = [1097, 7588]\nclass = plus", fillcolor="#56abe9"] ;
129 -> 191 ;
192 [label="OrientationRef100 <= 0.244\nentropy = 0.395\nsamples = 5931\nvalue = [463, 5468]\nclass = plus", fillcolor="#4aa5e7"] ;
191 -> 192 ;
193 [label="OrientationRef100 <= -0.114\nentropy = 0.306\nsamples = 4829\nvalue = [264, 4565]\nclass = plus", fillcolor="#44a3e7"] ;
192 -> 193 ;
194 [label="OrientationRef100 <= -1.369\nentropy = 0.468\nsamples = 1374\nvalue = [137, 1237]\nclass = plus", fillcolor="#4fa8e8"] ;
193 -> 194 ;
195 [label="MeanInt20 <= 5.859\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = not_plus", fillcolor="#f0b58b"] ;
194 -> 195 ;
196 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = plus", fillcolor="#61b1ea"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not_plus", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="Coherency20 <= 0.261\nentropy = 0.443\nsamples = 1357\nvalue = [125, 1232]\nclass = plus", fillcolor="#4da7e8"] ;
194 -> 198 ;
199 [label="entropy = 0.407\nsamples = 1316\nvalue = [107, 1209]\nclass = plus", fillcolor="#4ba6e7"] ;
198 -> 199 ;
200 [label="entropy = 0.989\nsamples = 41\nvalue = [18, 23]\nclass = plus", fillcolor="#d4eaf9"] ;
198 -> 200 ;
201 [label="Coherency60 <= 0.089\nentropy = 0.227\nsamples = 3455\nvalue = [127, 3328]\nclass = plus", fillcolor="#41a1e6"] ;
193 -> 201 ;
202 [label="Coherency20 <= 0.115\nentropy = 0.093\nsamples = 1185\nvalue = [14, 1171]\nclass = plus", fillcolor="#3b9ee5"] ;
201 -> 202 ;
203 [label="entropy = 0.065\nsamples = 1161\nvalue = [9, 1152]\nclass = plus", fillcolor="#3b9ee5"] ;
202 -> 203 ;
204 [label="entropy = 0.738\nsamples = 24\nvalue = [5, 19]\nclass = plus", fillcolor="#6db7ec"] ;
202 -> 204 ;
205 [label="OrientationRef20 <= -0.403\nentropy = 0.285\nsamples = 2270\nvalue = [113, 2157]\nclass = plus", fillcolor="#43a2e6"] ;
201 -> 205 ;
206 [label="entropy = 0.806\nsamples = 77\nvalue = [19, 58]\nclass = plus", fillcolor="#7abdee"] ;
205 -> 206 ;
207 [label="entropy = 0.255\nsamples = 2193\nvalue = [94, 2099]\nclass = plus", fillcolor="#42a1e6"] ;
205 -> 207 ;
208 [label="Coherency20 <= 0.128\nentropy = 0.681\nsamples = 1102\nvalue = [199, 903]\nclass = plus", fillcolor="#65b3eb"] ;
192 -> 208 ;
209 [label="Coherency100 <= 0.102\nentropy = 0.54\nsamples = 825\nvalue = [102, 723]\nclass = plus", fillcolor="#55abe9"] ;
208 -> 209 ;
210 [label="OrientationRef140 <= 0.855\nentropy = 0.283\nsamples = 366\nvalue = [18, 348]\nclass = plus", fillcolor="#43a2e6"] ;
209 -> 210 ;
211 [label="entropy = 0.18\nsamples = 332\nvalue = [9, 323]\nclass = plus", fillcolor="#3fa0e6"] ;
210 -> 211 ;
212 [label="entropy = 0.834\nsamples = 34\nvalue = [9, 25]\nclass = plus", fillcolor="#80c0ee"] ;
210 -> 212 ;
213 [label="Energy60 <= 0.183\nentropy = 0.687\nsamples = 459\nvalue = [84, 375]\nclass = plus", fillcolor="#65b3eb"] ;
209 -> 213 ;
214 [label="entropy = 0.612\nsamples = 424\nvalue = [64, 360]\nclass = plus", fillcolor="#5caeea"] ;
213 -> 214 ;
215 [label="entropy = 0.985\nsamples = 35\nvalue = [20, 15]\nclass = not_plus", fillcolor="#f8e0ce"] ;
213 -> 215 ;
216 [label="OrientationRef100 <= 0.495\nentropy = 0.934\nsamples = 277\nvalue = [97, 180]\nclass = plus", fillcolor="#a4d2f3"] ;
208 -> 216 ;
217 [label="Energy60 <= 0.1\nentropy = 0.742\nsamples = 152\nvalue = [32, 120]\nclass = plus", fillcolor="#6eb7ec"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = plus", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="entropy = 0.827\nsamples = 123\nvalue = [32, 91]\nclass = plus", fillcolor="#7fbfee"] ;
217 -> 219 ;
220 [label="Energy60 <= 0.133\nentropy = 0.999\nsamples = 125\nvalue = [65, 60]\nclass = not_plus", fillcolor="#fdf5f0"] ;
216 -> 220 ;
221 [label="entropy = 0.924\nsamples = 53\nvalue = [18, 35]\nclass = plus", fillcolor="#9fcff2"] ;
220 -> 221 ;
222 [label="entropy = 0.932\nsamples = 72\nvalue = [47, 25]\nclass = not_plus", fillcolor="#f3c4a2"] ;
220 -> 222 ;
223 [label="Density140 <= 0.672\nentropy = 0.778\nsamples = 2754\nvalue = [634, 2120]\nclass = plus", fillcolor="#74baed"] ;
191 -> 223 ;
224 [label="Energy100 <= 0.244\nentropy = 0.841\nsamples = 2241\nvalue = [605, 1636]\nclass = plus", fillcolor="#82c1ef"] ;
223 -> 224 ;
225 [label="Coherency140 <= 0.264\nentropy = 0.997\nsamples = 353\nvalue = [188, 165]\nclass = not_plus", fillcolor="#fcf0e7"] ;
224 -> 225 ;
226 [label="Coherency100 <= 0.104\nentropy = 0.982\nsamples = 321\nvalue = [186, 135]\nclass = not_plus", fillcolor="#f8dcc9"] ;
225 -> 226 ;
227 [label="entropy = 0.773\nsamples = 66\nvalue = [15, 51]\nclass = plus", fillcolor="#73baed"] ;
226 -> 227 ;
228 [label="entropy = 0.914\nsamples = 255\nvalue = [171, 84]\nclass = not_plus", fillcolor="#f2bf9a"] ;
226 -> 228 ;
229 [label="MeanInt140 <= 3.019\nentropy = 0.337\nsamples = 32\nvalue = [2, 30]\nclass = plus", fillcolor="#46a4e7"] ;
225 -> 229 ;
230 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = plus", fillcolor="#bddef6"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = plus", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="Energy20 <= 0.038\nentropy = 0.762\nsamples = 1888\nvalue = [417, 1471]\nclass = plus", fillcolor="#71b9ec"] ;
224 -> 232 ;
233 [label="Density100 <= 0.262\nentropy = 0.625\nsamples = 1255\nvalue = [196, 1059]\nclass = plus", fillcolor="#5eafea"] ;
232 -> 233 ;
234 [label="entropy = 0.727\nsamples = 865\nvalue = [175, 690]\nclass = plus", fillcolor="#6bb6ec"] ;
233 -> 234 ;
235 [label="entropy = 0.303\nsamples = 390\nvalue = [21, 369]\nclass = plus", fillcolor="#44a3e6"] ;
233 -> 235 ;
236 [label="Coherency140 <= 0.259\nentropy = 0.933\nsamples = 633\nvalue = [221, 412]\nclass = plus", fillcolor="#a3d2f3"] ;
232 -> 236 ;
237 [label="entropy = 0.976\nsamples = 518\nvalue = [212, 306]\nclass = plus", fillcolor="#c2e1f7"] ;
236 -> 237 ;
238 [label="entropy = 0.396\nsamples = 115\nvalue = [9, 106]\nclass = plus", fillcolor="#4aa5e7"] ;
236 -> 238 ;
239 [label="Coherency140 <= 0.133\nentropy = 0.314\nsamples = 513\nvalue = [29, 484]\nclass = plus", fillcolor="#45a3e7"] ;
223 -> 239 ;
240 [label="OrientationRef20 <= 0.143\nentropy = 0.069\nsamples = 366\nvalue = [3, 363]\nclass = plus", fillcolor="#3b9ee5"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 290\nvalue = [0, 290]\nclass = plus", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="Coherency60 <= 0.013\nentropy = 0.24\nsamples = 76\nvalue = [3, 73]\nclass = plus", fillcolor="#41a1e6"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not_plus", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="entropy = 0.177\nsamples = 75\nvalue = [2, 73]\nclass = plus", fillcolor="#3ea0e6"] ;
242 -> 244 ;
245 [label="Energy100 <= 0.262\nentropy = 0.673\nsamples = 147\nvalue = [26, 121]\nclass = plus", fillcolor="#64b2eb"] ;
239 -> 245 ;
246 [label="VarDensity140 <= 0.093\nentropy = 0.953\nsamples = 67\nvalue = [25, 42]\nclass = plus", fillcolor="#afd7f4"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = plus", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="entropy = 0.999\nsamples = 48\nvalue = [25, 23]\nclass = not_plus", fillcolor="#fdf5ef"] ;
246 -> 248 ;
249 [label="VarInt100 <= 31.632\nentropy = 0.097\nsamples = 80\nvalue = [1, 79]\nclass = plus", fillcolor="#3c9ee5"] ;
245 -> 249 ;
250 [label="entropy = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = plus", fillcolor="#399de5"] ;
249 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not_plus", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="VarDensity140 <= 0.0\nentropy = 0.68\nsamples = 349942\nvalue = [62966, 286976]\nclass = plus", fillcolor="#64b3eb"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label="Energy60 <= 0.045\nentropy = 0.436\nsamples = 60518\nvalue = [5447, 55071]\nclass = plus", fillcolor="#4da7e8"] ;
252 -> 253 ;
254 [label="MeanInt140 <= 23.785\nentropy = 0.865\nsamples = 8716\nvalue = [2506, 6210]\nclass = plus", fillcolor="#89c5ef"] ;
253 -> 254 ;
255 [label="Energy20 <= 0.033\nentropy = 0.62\nsamples = 2191\nvalue = [338, 1853]\nclass = plus", fillcolor="#5dafea"] ;
254 -> 255 ;
256 [label="Energy100 <= 0.05\nentropy = 0.753\nsamples = 1217\nvalue = [263, 954]\nclass = plus", fillcolor="#70b8ec"] ;
255 -> 256 ;
257 [label="MeanInt140 <= 21.606\nentropy = 0.85\nsamples = 714\nvalue = [197, 517]\nclass = plus", fillcolor="#84c2ef"] ;
256 -> 257 ;
258 [label="Coherency20 <= 0.035\nentropy = 0.721\nsamples = 461\nvalue = [92, 369]\nclass = plus", fillcolor="#6ab5eb"] ;
257 -> 258 ;
259 [label="entropy = 0.93\nsamples = 133\nvalue = [46, 87]\nclass = plus", fillcolor="#a2d1f3"] ;
258 -> 259 ;
260 [label="entropy = 0.585\nsamples = 328\nvalue = [46, 282]\nclass = plus", fillcolor="#59ade9"] ;
258 -> 260 ;
261 [label="VarInt60 <= 8.093\nentropy = 0.979\nsamples = 253\nvalue = [105, 148]\nclass = plus", fillcolor="#c5e3f7"] ;
257 -> 261 ;
262 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = plus", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="entropy = 0.993\nsamples = 233\nvalue = [105, 128]\nclass = plus", fillcolor="#dbedfa"] ;
261 -> 263 ;
264 [label="MeanInt20 <= 20.225\nentropy = 0.561\nsamples = 503\nvalue = [66, 437]\nclass = plus", fillcolor="#57ace9"] ;
256 -> 264 ;
265 [label="VarInt60 <= 13.123\nentropy = 0.349\nsamples = 214\nvalue = [14, 200]\nclass = plus", fillcolor="#47a4e7"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = plus", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="entropy = 0.436\nsamples = 156\nvalue = [14, 142]\nclass = plus", fillcolor="#4da7e8"] ;
265 -> 267 ;
268 [label="MeanInt20 <= 20.235\nentropy = 0.68\nsamples = 289\nvalue = [52, 237]\nclass = plus", fillcolor="#64b3eb"] ;
264 -> 268 ;
269 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not_plus", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="entropy = 0.647\nsamples = 284\nvalue = [47, 237]\nclass = plus", fillcolor="#60b0ea"] ;
268 -> 270 ;
271 [label="Energy60 <= 0.035\nentropy = 0.392\nsamples = 974\nvalue = [75, 899]\nclass = plus", fillcolor="#4aa5e7"] ;
255 -> 271 ;
272 [label="OrientationRef140 <= -0.068\nentropy = 0.54\nsamples = 356\nvalue = [44, 312]\nclass = plus", fillcolor="#55abe9"] ;
271 -> 272 ;
273 [label="Energy140 <= 0.047\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = not_plus", fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = not_plus", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = plus", fillcolor="#5aade9"] ;
273 -> 275 ;
276 [label="Coherency20 <= 0.03\nentropy = 0.477\nsamples = 341\nvalue = [35, 306]\nclass = plus", fillcolor="#50a8e8"] ;
272 -> 276 ;
277 [label="entropy = 1.0\nsamples = 14\nvalue = [7, 7]\nclass = not_plus", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="entropy = 0.422\nsamples = 327\nvalue = [28, 299]\nclass = plus", fillcolor="#4ca6e7"] ;
276 -> 278 ;
279 [label="Coherency20 <= 0.016\nentropy = 0.287\nsamples = 618\nvalue = [31, 587]\nclass = plus", fillcolor="#43a2e6"] ;
271 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not_plus", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="VarInt20 <= 36.822\nentropy = 0.274\nsamples = 616\nvalue = [29, 587]\nclass = plus", fillcolor="#43a2e6"] ;
279 -> 281 ;
282 [label="entropy = 0.303\nsamples = 538\nvalue = [29, 509]\nclass = plus", fillcolor="#44a3e6"] ;
281 -> 282 ;
283 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = plus", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="Energy60 <= 0.038\nentropy = 0.917\nsamples = 6525\nvalue = [2168, 4357]\nclass = plus", fillcolor="#9ccef2"] ;
254 -> 284 ;
285 [label="Energy20 <= 0.037\nentropy = 0.979\nsamples = 3448\nvalue = [1430, 2018]\nclass = plus", fillcolor="#c5e2f7"] ;
284 -> 285 ;
286 [label="VarInt60 <= 22.033\nentropy = 0.992\nsamples = 3045\nvalue = [1362, 1683]\nclass = plus", fillcolor="#d9ecfa"] ;
285 -> 286 ;
287 [label="Energy140 <= 0.072\nentropy = 0.915\nsamples = 899\nvalue = [297, 602]\nclass = plus", fillcolor="#9bcdf2"] ;
286 -> 287 ;
288 [label="entropy = 0.953\nsamples = 678\nvalue = [253, 425]\nclass = plus", fillcolor="#afd7f4"] ;
287 -> 288 ;
289 [label="entropy = 0.72\nsamples = 221\nvalue = [44, 177]\nclass = plus", fillcolor="#6ab5eb"] ;
287 -> 289 ;
290 [label="Energy140 <= 0.086\nentropy = 1.0\nsamples = 2146\nvalue = [1065, 1081]\nclass = plus", fillcolor="#fcfeff"] ;
286 -> 290 ;
291 [label="entropy = 0.999\nsamples = 2016\nvalue = [1037, 979]\nclass = not_plus", fillcolor="#fef8f4"] ;
290 -> 291 ;
292 [label="entropy = 0.752\nsamples = 130\nvalue = [28, 102]\nclass = plus", fillcolor="#6fb8ec"] ;
290 -> 292 ;
293 [label="Coherency140 <= 0.056\nentropy = 0.655\nsamples = 403\nvalue = [68, 335]\nclass = plus", fillcolor="#61b1ea"] ;
285 -> 293 ;
294 [label="Coherency100 <= 0.049\nentropy = 0.918\nsamples = 81\nvalue = [27, 54]\nclass = plus", fillcolor="#9ccef2"] ;
293 -> 294 ;
295 [label="entropy = 0.637\nsamples = 62\nvalue = [10, 52]\nclass = plus", fillcolor="#5fb0ea"] ;
294 -> 295 ;
296 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = not_plus", fillcolor="#e89050"] ;
294 -> 296 ;
297 [label="OrientationRef60 <= 0.029\nentropy = 0.55\nsamples = 322\nvalue = [41, 281]\nclass = plus", fillcolor="#56abe9"] ;
293 -> 297 ;
298 [label="entropy = 0.38\nsamples = 244\nvalue = [18, 226]\nclass = plus", fillcolor="#49a5e7"] ;
297 -> 298 ;
299 [label="entropy = 0.875\nsamples = 78\nvalue = [23, 55]\nclass = plus", fillcolor="#8cc6f0"] ;
297 -> 299 ;
300 [label="Energy140 <= 0.08\nentropy = 0.795\nsamples = 3077\nvalue = [738, 2339]\nclass = plus", fillcolor="#77bced"] ;
284 -> 300 ;
301 [label="Energy20 <= 0.041\nentropy = 0.86\nsamples = 1919\nvalue = [544, 1375]\nclass = plus", fillcolor="#87c4ef"] ;
300 -> 301 ;
302 [label="VarInt60 <= 25.285\nentropy = 0.913\nsamples = 1419\nvalue = [466, 953]\nclass = plus", fillcolor="#9acdf2"] ;
301 -> 302 ;
303 [label="entropy = 0.721\nsamples = 451\nvalue = [90, 361]\nclass = plus", fillcolor="#6ab5eb"] ;
302 -> 303 ;
304 [label="entropy = 0.964\nsamples = 968\nvalue = [376, 592]\nclass = plus", fillcolor="#b7dbf6"] ;
302 -> 304 ;
305 [label="Energy100 <= 0.056\nentropy = 0.625\nsamples = 500\nvalue = [78, 422]\nclass = plus", fillcolor="#5eafea"] ;
301 -> 305 ;
306 [label="entropy = 0.479\nsamples = 368\nvalue = [38, 330]\nclass = plus", fillcolor="#50a8e8"] ;
305 -> 306 ;
307 [label="entropy = 0.885\nsamples = 132\nvalue = [40, 92]\nclass = plus", fillcolor="#8fc8f0"] ;
305 -> 307 ;
308 [label="Coherency140 <= 0.09\nentropy = 0.652\nsamples = 1158\nvalue = [194, 964]\nclass = plus", fillcolor="#61b1ea"] ;
300 -> 308 ;
309 [label="OrientationRef100 <= -0.017\nentropy = 0.77\nsamples = 528\nvalue = [119, 409]\nclass = plus", fillcolor="#73baed"] ;
308 -> 309 ;
310 [label="entropy = 0.929\nsamples = 189\nvalue = [65, 124]\nclass = plus", fillcolor="#a1d0f3"] ;
309 -> 310 ;
311 [label="entropy = 0.633\nsamples = 339\nvalue = [54, 285]\nclass = plus", fillcolor="#5fb0ea"] ;
309 -> 311 ;
312 [label="Coherency100 <= 0.097\nentropy = 0.527\nsamples = 630\nvalue = [75, 555]\nclass = plus", fillcolor="#54aae9"] ;
308 -> 312 ;
313 [label="entropy = 0.125\nsamples = 117\nvalue = [2, 115]\nclass = plus", fillcolor="#3c9fe5"] ;
312 -> 313 ;
314 [label="entropy = 0.59\nsamples = 513\nvalue = [73, 440]\nclass = plus", fillcolor="#5aade9"] ;
312 -> 314 ;
315 [label="Energy60 <= 0.333\nentropy = 0.315\nsamples = 51802\nvalue = [2941, 48861]\nclass = plus", fillcolor="#45a3e7"] ;
253 -> 315 ;
316 [label="VarInt140 <= 57.597\nentropy = 0.244\nsamples = 41781\nvalue = [1688, 40093]\nclass = plus", fillcolor="#41a1e6"] ;
315 -> 316 ;
317 [label="Energy140 <= 0.149\nentropy = 0.424\nsamples = 9604\nvalue = [828, 8776]\nclass = plus", fillcolor="#4ca6e7"] ;
316 -> 317 ;
318 [label="Coherency20 <= 0.065\nentropy = 0.494\nsamples = 6641\nvalue = [717, 5924]\nclass = plus", fillcolor="#51a9e8"] ;
317 -> 318 ;
319 [label="Energy20 <= 0.035\nentropy = 0.593\nsamples = 3394\nvalue = [486, 2908]\nclass = plus", fillcolor="#5aade9"] ;
318 -> 319 ;
320 [label="entropy = 0.372\nsamples = 601\nvalue = [43, 558]\nclass = plus", fillcolor="#48a5e7"] ;
319 -> 320 ;
321 [label="entropy = 0.631\nsamples = 2793\nvalue = [443, 2350]\nclass = plus", fillcolor="#5eafea"] ;
319 -> 321 ;
322 [label="MeanInt140 <= 17.628\nentropy = 0.37\nsamples = 3247\nvalue = [231, 3016]\nclass = plus", fillcolor="#48a5e7"] ;
318 -> 322 ;
323 [label="entropy = 0.865\nsamples = 80\nvalue = [23, 57]\nclass = plus", fillcolor="#89c5ef"] ;
322 -> 323 ;
324 [label="entropy = 0.35\nsamples = 3167\nvalue = [208, 2959]\nclass = plus", fillcolor="#47a4e7"] ;
322 -> 324 ;
325 [label="OrientationRef140 <= 0.013\nentropy = 0.231\nsamples = 2963\nvalue = [111, 2852]\nclass = plus", fillcolor="#41a1e6"] ;
317 -> 325 ;
326 [label="VarInt100 <= 53.102\nentropy = 0.196\nsamples = 2578\nvalue = [78, 2500]\nclass = plus", fillcolor="#3fa0e6"] ;
325 -> 326 ;
327 [label="entropy = 0.229\nsamples = 2052\nvalue = [76, 1976]\nclass = plus", fillcolor="#41a1e6"] ;
326 -> 327 ;
328 [label="entropy = 0.036\nsamples = 526\nvalue = [2, 524]\nclass = plus", fillcolor="#3a9de5"] ;
326 -> 328 ;
329 [label="Coherency140 <= 0.144\nentropy = 0.422\nsamples = 385\nvalue = [33, 352]\nclass = plus", fillcolor="#4ca6e7"] ;
325 -> 329 ;
330 [label="entropy = 0.306\nsamples = 365\nvalue = [20, 345]\nclass = plus", fillcolor="#44a3e7"] ;
329 -> 330 ;
331 [label="entropy = 0.934\nsamples = 20\nvalue = [13, 7]\nclass = not_plus", fillcolor="#f3c5a4"] ;
329 -> 331 ;
332 [label="MeanInt140 <= 55.948\nentropy = 0.178\nsamples = 32177\nvalue = [860, 31317]\nclass = plus", fillcolor="#3ea0e6"] ;
316 -> 332 ;
333 [label="Energy140 <= 0.098\nentropy = 0.154\nsamples = 30225\nvalue = [671, 29554]\nclass = plus", fillcolor="#3d9fe6"] ;
332 -> 333 ;
334 [label="Coherency140 <= 0.028\nentropy = 0.351\nsamples = 3268\nvalue = [216, 3052]\nclass = plus", fillcolor="#47a4e7"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 195\nvalue = [0, 195]\nclass = plus", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="entropy = 0.367\nsamples = 3073\nvalue = [216, 2857]\nclass = plus", fillcolor="#48a4e7"] ;
334 -> 336 ;
337 [label="VarInt140 <= 127.017\nentropy = 0.124\nsamples = 26957\nvalue = [455, 26502]\nclass = plus", fillcolor="#3c9fe5"] ;
333 -> 337 ;
338 [label="entropy = 0.198\nsamples = 8520\nvalue = [262, 8258]\nclass = plus", fillcolor="#3fa0e6"] ;
337 -> 338 ;
339 [label="entropy = 0.084\nsamples = 18437\nvalue = [193, 18244]\nclass = plus", fillcolor="#3b9ee5"] ;
337 -> 339 ;
340 [label="Energy20 <= 0.194\nentropy = 0.459\nsamples = 1952\nvalue = [189, 1763]\nclass = plus", fillcolor="#4ea8e8"] ;
332 -> 340 ;
341 [label="Energy60 <= 0.248\nentropy = 0.63\nsamples = 1004\nvalue = [159, 845]\nclass = plus", fillcolor="#5eafea"] ;
340 -> 341 ;
342 [label="entropy = 0.347\nsamples = 724\nvalue = [47, 677]\nclass = plus", fillcolor="#47a4e7"] ;
341 -> 342 ;
343 [label="entropy = 0.971\nsamples = 280\nvalue = [112, 168]\nclass = plus", fillcolor="#bddef6"] ;
341 -> 343 ;
344 [label="VarInt140 <= 974.967\nentropy = 0.203\nsamples = 948\nvalue = [30, 918]\nclass = plus", fillcolor="#3fa0e6"] ;
340 -> 344 ;
345 [label="entropy = 0.029\nsamples = 338\nvalue = [1, 337]\nclass = plus", fillcolor="#3a9de5"] ;
344 -> 345 ;
346 [label="entropy = 0.276\nsamples = 610\nvalue = [29, 581]\nclass = plus", fillcolor="#43a2e6"] ;
344 -> 346 ;
347 [label="VarInt140 <= 248.017\nentropy = 0.544\nsamples = 10021\nvalue = [1253, 8768]\nclass = plus", fillcolor="#55abe9"] ;
315 -> 347 ;
348 [label="Energy140 <= 0.48\nentropy = 0.745\nsamples = 642\nvalue = [506, 136]\nclass = not_plus", fillcolor="#eca36e"] ;
347 -> 348 ;
349 [label="VarInt140 <= 119.499\nentropy = 0.707\nsamples = 83\nvalue = [16, 67]\nclass = plus", fillcolor="#68b4eb"] ;
348 -> 349 ;
350 [label="OrientationRef140 <= -0.007\nentropy = 0.845\nsamples = 22\nvalue = [16, 6]\nclass = not_plus", fillcolor="#efb083"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = plus", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = not_plus", fillcolor="#e89152"] ;
350 -> 352 ;
353 [label="entropy = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = plus", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="VarInt100 <= 281.179\nentropy = 0.539\nsamples = 559\nvalue = [490, 69]\nclass = not_plus", fillcolor="#e99355"] ;
348 -> 354 ;
355 [label="OrientationRef100 <= -0.013\nentropy = 0.474\nsamples = 541\nvalue = [486, 55]\nclass = not_plus", fillcolor="#e88f4f"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = not_plus", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="entropy = 0.563\nsamples = 416\nvalue = [361, 55]\nclass = not_plus", fillcolor="#e99457"] ;
355 -> 357 ;
358 [label="Coherency60 <= 0.16\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = plus", fillcolor="#72b9ec"] ;
354 -> 358 ;
359 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = plus", fillcolor="#399de5"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not_plus", fillcolor="#e58139"] ;
358 -> 360 ;
361 [label="MeanInt140 <= 70.743\nentropy = 0.401\nsamples = 9379\nvalue = [747, 8632]\nclass = plus", fillcolor="#4aa5e7"] ;
347 -> 361 ;
362 [label="Energy20 <= 0.207\nentropy = 0.157\nsamples = 5004\nvalue = [114, 4890]\nclass = plus", fillcolor="#3e9fe6"] ;
361 -> 362 ;
363 [label="MeanInt140 <= 56.857\nentropy = 0.548\nsamples = 585\nvalue = [74, 511]\nclass = plus", fillcolor="#56abe9"] ;
362 -> 363 ;
364 [label="entropy = 0.253\nsamples = 471\nvalue = [20, 451]\nclass = plus", fillcolor="#42a1e6"] ;
363 -> 364 ;
365 [label="entropy = 0.998\nsamples = 114\nvalue = [54, 60]\nclass = plus", fillcolor="#ebf5fc"] ;
363 -> 365 ;
366 [label="VarInt140 <= 297.329\nentropy = 0.074\nsamples = 4419\nvalue = [40, 4379]\nclass = plus", fillcolor="#3b9ee5"] ;
362 -> 366 ;
367 [label="entropy = 0.878\nsamples = 37\nvalue = [11, 26]\nclass = plus", fillcolor="#8dc6f0"] ;
366 -> 367 ;
368 [label="entropy = 0.057\nsamples = 4382\nvalue = [29, 4353]\nclass = plus", fillcolor="#3a9ee5"] ;
366 -> 368 ;
369 [label="Energy20 <= 0.375\nentropy = 0.596\nsamples = 4375\nvalue = [633, 3742]\nclass = plus", fillcolor="#5aaee9"] ;
361 -> 369 ;
370 [label="Energy20 <= 0.27\nentropy = 0.96\nsamples = 1432\nvalue = [548, 884]\nclass = plus", fillcolor="#b4daf5"] ;
369 -> 370 ;
371 [label="entropy = 0.998\nsamples = 633\nvalue = [335, 298]\nclass = not_plus", fillcolor="#fcf1e9"] ;
370 -> 371 ;
372 [label="entropy = 0.837\nsamples = 799\nvalue = [213, 586]\nclass = plus", fillcolor="#81c1ee"] ;
370 -> 372 ;
373 [label="Energy20 <= 0.473\nentropy = 0.189\nsamples = 2943\nvalue = [85, 2858]\nclass = plus", fillcolor="#3fa0e6"] ;
369 -> 373 ;
374 [label="entropy = 0.397\nsamples = 968\nvalue = [76, 892]\nclass = plus", fillcolor="#4aa5e7"] ;
373 -> 374 ;
375 [label="entropy = 0.042\nsamples = 1975\nvalue = [9, 1966]\nclass = plus", fillcolor="#3a9de5"] ;
373 -> 375 ;
376 [label="Energy60 <= 0.263\nentropy = 0.719\nsamples = 289424\nvalue = [57519, 231905]\nclass = plus", fillcolor="#6ab5eb"] ;
252 -> 376 ;
377 [label="Energy20 <= 0.159\nentropy = 0.68\nsamples = 251615\nvalue = [45256, 206359]\nclass = plus", fillcolor="#64b2eb"] ;
376 -> 377 ;
378 [label="Coherency140 <= 0.358\nentropy = 0.688\nsamples = 244484\nvalue = [44871, 199613]\nclass = plus", fillcolor="#66b3eb"] ;
377 -> 378 ;
379 [label="OrientationRef140 <= 0.019\nentropy = 0.698\nsamples = 234323\nvalue = [44107, 190216]\nclass = plus", fillcolor="#67b4eb"] ;
378 -> 379 ;
380 [label="Energy60 <= 0.027\nentropy = 0.66\nsamples = 157187\nvalue = [26885, 130302]\nclass = plus", fillcolor="#62b1ea"] ;
379 -> 380 ;
381 [label="Density140 <= 0.314\nentropy = 0.823\nsamples = 13804\nvalue = [3558, 10246]\nclass = plus", fillcolor="#7ebfee"] ;
380 -> 381 ;
382 [label="entropy = 0.618\nsamples = 2845\nvalue = [436, 2409]\nclass = plus", fillcolor="#5dafea"] ;
381 -> 382 ;
383 [label="entropy = 0.862\nsamples = 10959\nvalue = [3122, 7837]\nclass = plus", fillcolor="#88c4ef"] ;
381 -> 383 ;
384 [label="Energy20 <= 0.019\nentropy = 0.641\nsamples = 143383\nvalue = [23327, 120056]\nclass = plus", fillcolor="#5fb0ea"] ;
380 -> 384 ;
385 [label="entropy = 0.432\nsamples = 13542\nvalue = [1199, 12343]\nclass = plus", fillcolor="#4ca7e8"] ;
384 -> 385 ;
386 [label="entropy = 0.659\nsamples = 129841\nvalue = [22128, 107713]\nclass = plus", fillcolor="#62b1ea"] ;
384 -> 386 ;
387 [label="Energy20 <= 0.024\nentropy = 0.766\nsamples = 77136\nvalue = [17222, 59914]\nclass = plus", fillcolor="#72b9ec"] ;
379 -> 387 ;
388 [label="Energy100 <= 0.042\nentropy = 0.627\nsamples = 16589\nvalue = [2607, 13982]\nclass = plus", fillcolor="#5eafea"] ;
387 -> 388 ;
389 [label="entropy = 0.773\nsamples = 5182\nvalue = [1176, 4006]\nclass = plus", fillcolor="#73baed"] ;
388 -> 389 ;
390 [label="entropy = 0.545\nsamples = 11407\nvalue = [1431, 9976]\nclass = plus", fillcolor="#55abe9"] ;
388 -> 390 ;
391 [label="VarInt140 <= 86.698\nentropy = 0.797\nsamples = 60547\nvalue = [14615, 45932]\nclass = plus", fillcolor="#78bced"] ;
387 -> 391 ;
392 [label="entropy = 0.86\nsamples = 30240\nvalue = [8577, 21663]\nclass = plus", fillcolor="#87c4ef"] ;
391 -> 392 ;
393 [label="entropy = 0.72\nsamples = 30307\nvalue = [6038, 24269]\nclass = plus", fillcolor="#6ab5eb"] ;
391 -> 393 ;
394 [label="Energy140 <= 0.069\nentropy = 0.385\nsamples = 10161\nvalue = [764, 9397]\nclass = plus", fillcolor="#49a5e7"] ;
378 -> 394 ;
395 [label="OrientationRef60 <= -0.258\nentropy = 0.583\nsamples = 2073\nvalue = [289, 1784]\nclass = plus", fillcolor="#59ade9"] ;
394 -> 395 ;
396 [label="Energy60 <= 0.034\nentropy = 0.78\nsamples = 580\nvalue = [134, 446]\nclass = plus", fillcolor="#74baed"] ;
395 -> 396 ;
397 [label="entropy = 0.564\nsamples = 272\nvalue = [36, 236]\nclass = plus", fillcolor="#57ace9"] ;
396 -> 397 ;
398 [label="entropy = 0.902\nsamples = 308\nvalue = [98, 210]\nclass = plus", fillcolor="#95cbf1"] ;
396 -> 398 ;
399 [label="OrientationRef140 <= 0.044\nentropy = 0.481\nsamples = 1493\nvalue = [155, 1338]\nclass = plus", fillcolor="#50a8e8"] ;
395 -> 399 ;
400 [label="entropy = 0.134\nsamples = 587\nvalue = [11, 576]\nclass = plus", fillcolor="#3d9fe5"] ;
399 -> 400 ;
401 [label="entropy = 0.632\nsamples = 906\nvalue = [144, 762]\nclass = plus", fillcolor="#5eb0ea"] ;
399 -> 401 ;
402 [label="Energy60 <= 0.144\nentropy = 0.322\nsamples = 8088\nvalue = [475, 7613]\nclass = plus", fillcolor="#45a3e7"] ;
394 -> 402 ;
403 [label="OrientationRef100 <= 0.532\nentropy = 0.215\nsamples = 6285\nvalue = [215, 6070]\nclass = plus", fillcolor="#40a0e6"] ;
402 -> 403 ;
404 [label="entropy = 0.181\nsamples = 5905\nvalue = [162, 5743]\nclass = plus", fillcolor="#3fa0e6"] ;
403 -> 404 ;
405 [label="entropy = 0.583\nsamples = 380\nvalue = [53, 327]\nclass = plus", fillcolor="#59ade9"] ;
403 -> 405 ;
406 [label="OrientationRef140 <= -0.053\nentropy = 0.595\nsamples = 1803\nvalue = [260, 1543]\nclass = plus", fillcolor="#5aaee9"] ;
402 -> 406 ;
407 [label="entropy = 0.846\nsamples = 574\nvalue = [157, 417]\nclass = plus", fillcolor="#84c2ef"] ;
406 -> 407 ;
408 [label="entropy = 0.415\nsamples = 1229\nvalue = [103, 1126]\nclass = plus", fillcolor="#4ba6e7"] ;
406 -> 408 ;
409 [label="Energy140 <= 0.345\nentropy = 0.303\nsamples = 7131\nvalue = [385, 6746]\nclass = plus", fillcolor="#44a3e6"] ;
377 -> 409 ;
410 [label="OrientationRef140 <= 0.038\nentropy = 0.336\nsamples = 6107\nvalue = [379, 5728]\nclass = plus", fillcolor="#46a3e7"] ;
409 -> 410 ;
411 [label="Energy140 <= 0.15\nentropy = 0.278\nsamples = 4973\nvalue = [239, 4734]\nclass = plus", fillcolor="#43a2e6"] ;
410 -> 411 ;
412 [label="Energy60 <= 0.158\nentropy = 0.454\nsamples = 1019\nvalue = [97, 922]\nclass = plus", fillcolor="#4ea7e8"] ;
411 -> 412 ;
413 [label="entropy = 0.331\nsamples = 690\nvalue = [42, 648]\nclass = plus", fillcolor="#46a3e7"] ;
412 -> 413 ;
414 [label="entropy = 0.651\nsamples = 329\nvalue = [55, 274]\nclass = plus", fillcolor="#61b1ea"] ;
412 -> 414 ;
415 [label="Energy20 <= 0.189\nentropy = 0.223\nsamples = 3954\nvalue = [142, 3812]\nclass = plus", fillcolor="#40a1e6"] ;
411 -> 415 ;
416 [label="entropy = 0.337\nsamples = 1861\nvalue = [116, 1745]\nclass = plus", fillcolor="#46a4e7"] ;
415 -> 416 ;
417 [label="entropy = 0.096\nsamples = 2093\nvalue = [26, 2067]\nclass = plus", fillcolor="#3b9ee5"] ;
415 -> 417 ;
418 [label="MeanInt100 <= 32.184\nentropy = 0.539\nsamples = 1134\nvalue = [140, 994]\nclass = plus", fillcolor="#55abe9"] ;
410 -> 418 ;
419 [label="Coherency140 <= 0.231\nentropy = 0.414\nsamples = 827\nvalue = [69, 758]\nclass = plus", fillcolor="#4ba6e7"] ;
418 -> 419 ;
420 [label="entropy = 0.506\nsamples = 562\nvalue = [63, 499]\nclass = plus", fillcolor="#52a9e8"] ;
419 -> 420 ;
421 [label="entropy = 0.156\nsamples = 265\nvalue = [6, 259]\nclass = plus", fillcolor="#3e9fe6"] ;
419 -> 421 ;
422 [label="Energy20 <= 0.208\nentropy = 0.78\nsamples = 307\nvalue = [71, 236]\nclass = plus", fillcolor="#75baed"] ;
418 -> 422 ;
423 [label="entropy = 0.95\nsamples = 176\nvalue = [65, 111]\nclass = plus", fillcolor="#add6f4"] ;
422 -> 423 ;
424 [label="entropy = 0.268\nsamples = 131\nvalue = [6, 125]\nclass = plus", fillcolor="#43a2e6"] ;
422 -> 424 ;
425 [label="OrientationRef140 <= 0.037\nentropy = 0.052\nsamples = 1024\nvalue = [6, 1018]\nclass = plus", fillcolor="#3a9ee5"] ;
409 -> 425 ;
426 [label="MeanInt100 <= 61.793\nentropy = 0.014\nsamples = 815\nvalue = [1, 814]\nclass = plus", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 804\nvalue = [0, 804]\nclass = plus", fillcolor="#399de5"] ;
426 -> 427 ;
428 [label="OrientationRef20 <= 1.032\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = plus", fillcolor="#4da7e8"] ;
426 -> 428 ;
429 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = plus", fillcolor="#399de5"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not_plus", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="Coherency100 <= 0.163\nentropy = 0.163\nsamples = 209\nvalue = [5, 204]\nclass = plus", fillcolor="#3e9fe6"] ;
425 -> 431 ;
432 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 135]\nclass = plus", fillcolor="#399de5"] ;
431 -> 432 ;
433 [label="Energy140 <= 0.389\nentropy = 0.357\nsamples = 74\nvalue = [5, 69]\nclass = plus", fillcolor="#47a4e7"] ;
431 -> 433 ;
434 [label="entropy = 0.552\nsamples = 39\nvalue = [5, 34]\nclass = plus", fillcolor="#56abe9"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = plus", fillcolor="#399de5"] ;
433 -> 435 ;
436 [label="Energy20 <= 0.215\nentropy = 0.909\nsamples = 37809\nvalue = [12263, 25546]\nclass = plus", fillcolor="#98ccf1"] ;
376 -> 436 ;
437 [label="Energy60 <= 0.345\nentropy = 0.981\nsamples = 25197\nvalue = [10557, 14640]\nclass = plus", fillcolor="#c8e4f8"] ;
436 -> 437 ;
438 [label="MeanInt140 <= 35.399\nentropy = 0.932\nsamples = 15177\nvalue = [5275, 9902]\nclass = plus", fillcolor="#a2d1f3"] ;
437 -> 438 ;
439 [label="Energy20 <= 0.12\nentropy = 0.889\nsamples = 11167\nvalue = [3420, 7747]\nclass = plus", fillcolor="#90c8f0"] ;
438 -> 439 ;
440 [label="OrientationRef140 <= 0.01\nentropy = 0.963\nsamples = 6025\nvalue = [2331, 3694]\nclass = plus", fillcolor="#b6dbf5"] ;
439 -> 440 ;
441 [label="entropy = 0.903\nsamples = 3347\nvalue = [1067, 2280]\nclass = plus", fillcolor="#96cbf1"] ;
440 -> 441 ;
442 [label="entropy = 0.998\nsamples = 2678\nvalue = [1264, 1414]\nclass = plus", fillcolor="#eaf5fc"] ;
440 -> 442 ;
443 [label="VarDensity140 <= 0.065\nentropy = 0.745\nsamples = 5142\nvalue = [1089, 4053]\nclass = plus", fillcolor="#6eb7ec"] ;
439 -> 443 ;
444 [label="entropy = 0.184\nsamples = 680\nvalue = [19, 661]\nclass = plus", fillcolor="#3fa0e6"] ;
443 -> 444 ;
445 [label="entropy = 0.795\nsamples = 4462\nvalue = [1070, 3392]\nclass = plus", fillcolor="#77bced"] ;
443 -> 445 ;
446 [label="Energy140 <= 0.466\nentropy = 0.996\nsamples = 4010\nvalue = [1855, 2155]\nclass = plus", fillcolor="#e3f1fb"] ;
438 -> 446 ;
447 [label="OrientationRef100 <= 0.005\nentropy = 1.0\nsamples = 3540\nvalue = [1746, 1794]\nclass = plus", fillcolor="#fafcfe"] ;
446 -> 447 ;
448 [label="entropy = 0.987\nsamples = 1894\nvalue = [819, 1075]\nclass = plus", fillcolor="#d0e8f9"] ;
447 -> 448 ;
449 [label="entropy = 0.988\nsamples = 1646\nvalue = [927, 719]\nclass = not_plus", fillcolor="#f9e3d3"] ;
447 -> 449 ;
450 [label="Energy20 <= 0.163\nentropy = 0.781\nsamples = 470\nvalue = [109, 361]\nclass = plus", fillcolor="#75bbed"] ;
446 -> 450 ;
451 [label="entropy = 0.916\nsamples = 296\nvalue = [98, 198]\nclass = plus", fillcolor="#9bcef2"] ;
450 -> 451 ;
452 [label="entropy = 0.34\nsamples = 174\nvalue = [11, 163]\nclass = plus", fillcolor="#46a4e7"] ;
450 -> 452 ;
453 [label="VarInt140 <= 332.594\nentropy = 0.998\nsamples = 10020\nvalue = [5282, 4738]\nclass = not_plus", fillcolor="#fcf2eb"] ;
437 -> 453 ;
454 [label="MeanInt140 <= 20.943\nentropy = 0.829\nsamples = 4565\nvalue = [3371, 1194]\nclass = not_plus", fillcolor="#eeae7f"] ;
453 -> 454 ;
455 [label="Coherency140 <= 0.333\nentropy = 0.953\nsamples = 2672\nvalue = [1674, 998]\nclass = not_plus", fillcolor="#f5ccaf"] ;
454 -> 455 ;
456 [label="entropy = 0.929\nsamples = 2530\nvalue = [1658, 872]\nclass = not_plus", fillcolor="#f3c3a1"] ;
455 -> 456 ;
457 [label="entropy = 0.508\nsamples = 142\nvalue = [16, 126]\nclass = plus", fillcolor="#52a9e8"] ;
455 -> 457 ;
458 [label="Coherency140 <= 0.062\nentropy = 0.48\nsamples = 1893\nvalue = [1697, 196]\nclass = not_plus", fillcolor="#e89050"] ;
454 -> 458 ;
459 [label="entropy = 0.736\nsamples = 29\nvalue = [6, 23]\nclass = plus", fillcolor="#6db7ec"] ;
458 -> 459 ;
460 [label="entropy = 0.446\nsamples = 1864\nvalue = [1691, 173]\nclass = not_plus", fillcolor="#e88e4d"] ;
458 -> 460 ;
461 [label="Energy140 <= 0.565\nentropy = 0.934\nsamples = 5455\nvalue = [1911, 3544]\nclass = plus", fillcolor="#a4d2f3"] ;
453 -> 461 ;
462 [label="Coherency140 <= 0.076\nentropy = 0.982\nsamples = 3732\nvalue = [1573, 2159]\nclass = plus", fillcolor="#c9e4f8"] ;
461 -> 462 ;
463 [label="entropy = 0.957\nsamples = 761\nvalue = [473, 288]\nclass = not_plus", fillcolor="#f5ceb2"] ;
462 -> 463 ;
464 [label="entropy = 0.951\nsamples = 2971\nvalue = [1100, 1871]\nclass = plus", fillcolor="#add7f4"] ;
462 -> 464 ;
465 [label="VarInt140 <= 473.22\nentropy = 0.714\nsamples = 1723\nvalue = [338, 1385]\nclass = plus", fillcolor="#69b5eb"] ;
461 -> 465 ;
466 [label="entropy = 0.997\nsamples = 169\nvalue = [90, 79]\nclass = not_plus", fillcolor="#fcf0e7"] ;
465 -> 466 ;
467 [label="entropy = 0.633\nsamples = 1554\nvalue = [248, 1306]\nclass = plus", fillcolor="#5fb0ea"] ;
465 -> 467 ;
468 [label="MeanInt100 <= 64.417\nentropy = 0.572\nsamples = 12612\nvalue = [1706, 10906]\nclass = plus", fillcolor="#58ace9"] ;
436 -> 468 ;
469 [label="Energy20 <= 0.267\nentropy = 0.422\nsamples = 9173\nvalue = [787, 8386]\nclass = plus", fillcolor="#4ca6e7"] ;
468 -> 469 ;
470 [label="Energy60 <= 0.404\nentropy = 0.616\nsamples = 3510\nvalue = [535, 2975]\nclass = plus", fillcolor="#5dafea"] ;
469 -> 470 ;
471 [label="MeanInt60 <= 51.338\nentropy = 0.365\nsamples = 2283\nvalue = [159, 2124]\nclass = plus", fillcolor="#48a4e7"] ;
470 -> 471 ;
472 [label="entropy = 0.263\nsamples = 1908\nvalue = [85, 1823]\nclass = plus", fillcolor="#42a2e6"] ;
471 -> 472 ;
473 [label="entropy = 0.717\nsamples = 375\nvalue = [74, 301]\nclass = plus", fillcolor="#6ab5eb"] ;
471 -> 473 ;
474 [label="MeanInt100 <= 39.944\nentropy = 0.889\nsamples = 1227\nvalue = [376, 851]\nclass = plus", fillcolor="#90c8f0"] ;
470 -> 474 ;
475 [label="entropy = 0.651\nsamples = 581\nvalue = [97, 484]\nclass = plus", fillcolor="#61b1ea"] ;
474 -> 475 ;
476 [label="entropy = 0.987\nsamples = 646\nvalue = [279, 367]\nclass = plus", fillcolor="#d0e8f9"] ;
474 -> 476 ;
477 [label="Coherency20 <= 0.247\nentropy = 0.263\nsamples = 5663\nvalue = [252, 5411]\nclass = plus", fillcolor="#42a2e6"] ;
469 -> 477 ;
478 [label="Density140 <= 0.871\nentropy = 0.14\nsamples = 4010\nvalue = [79, 3931]\nclass = plus", fillcolor="#3d9fe6"] ;
477 -> 478 ;
479 [label="entropy = 0.279\nsamples = 1412\nvalue = [68, 1344]\nclass = plus", fillcolor="#43a2e6"] ;
478 -> 479 ;
480 [label="entropy = 0.039\nsamples = 2598\nvalue = [11, 2587]\nclass = plus", fillcolor="#3a9de5"] ;
478 -> 480 ;
481 [label="Energy20 <= 0.345\nentropy = 0.484\nsamples = 1653\nvalue = [173, 1480]\nclass = plus", fillcolor="#50a8e8"] ;
477 -> 481 ;
482 [label="entropy = 0.606\nsamples = 950\nvalue = [141, 809]\nclass = plus", fillcolor="#5caeea"] ;
481 -> 482 ;
483 [label="entropy = 0.267\nsamples = 703\nvalue = [32, 671]\nclass = plus", fillcolor="#42a2e6"] ;
481 -> 483 ;
484 [label="Energy20 <= 0.373\nentropy = 0.837\nsamples = 3439\nvalue = [919, 2520]\nclass = plus", fillcolor="#81c1ee"] ;
468 -> 484 ;
485 [label="Coherency20 <= 0.325\nentropy = 0.994\nsamples = 1841\nvalue = [840, 1001]\nclass = plus", fillcolor="#dfeffb"] ;
484 -> 485 ;
486 [label="Energy60 <= 0.299\nentropy = 1.0\nsamples = 1580\nvalue = [786, 794]\nclass = plus", fillcolor="#fdfeff"] ;
485 -> 486 ;
487 [label="entropy = 0.135\nsamples = 53\nvalue = [1, 52]\nclass = plus", fillcolor="#3d9fe6"] ;
486 -> 487 ;
488 [label="entropy = 0.999\nsamples = 1527\nvalue = [785, 742]\nclass = not_plus", fillcolor="#fef8f4"] ;
486 -> 488 ;
489 [label="Coherency140 <= 0.24\nentropy = 0.736\nsamples = 261\nvalue = [54, 207]\nclass = plus", fillcolor="#6db7ec"] ;
485 -> 489 ;
490 [label="entropy = 0.958\nsamples = 71\nvalue = [27, 44]\nclass = plus", fillcolor="#b2d9f5"] ;
489 -> 490 ;
491 [label="entropy = 0.59\nsamples = 190\nvalue = [27, 163]\nclass = plus", fillcolor="#5aade9"] ;
489 -> 491 ;
492 [label="Energy20 <= 0.439\nentropy = 0.284\nsamples = 1598\nvalue = [79, 1519]\nclass = plus", fillcolor="#43a2e6"] ;
484 -> 492 ;
493 [label="Energy60 <= 0.619\nentropy = 0.559\nsamples = 482\nvalue = [63, 419]\nclass = plus", fillcolor="#57ace9"] ;
492 -> 493 ;
494 [label="entropy = 0.316\nsamples = 403\nvalue = [23, 380]\nclass = plus", fillcolor="#45a3e7"] ;
493 -> 494 ;
495 [label="entropy = 1.0\nsamples = 79\nvalue = [40, 39]\nclass = not_plus", fillcolor="#fefcfa"] ;
493 -> 495 ;
496 [label="VarInt140 <= 4282.458\nentropy = 0.108\nsamples = 1116\nvalue = [16, 1100]\nclass = plus", fillcolor="#3c9ee5"] ;
492 -> 496 ;
497 [label="entropy = 0.032\nsamples = 906\nvalue = [3, 903]\nclass = plus", fillcolor="#3a9de5"] ;
496 -> 497 ;
498 [label="entropy = 0.335\nsamples = 210\nvalue = [13, 197]\nclass = plus", fillcolor="#46a3e7"] ;
496 -> 498 ;
}
