|--- Energy20 <= 0.23
|   |--- Dist <= 46.01
|   |   |--- Coherency140 <= 0.35
|   |   |   |--- Energy60 <= 0.20
|   |   |   |   |--- MeanInt140 <= 22.49
|   |   |   |   |   |--- Coherency140 <= 0.08
|   |   |   |   |   |   |--- Energy140 <= 0.13
|   |   |   |   |   |   |   |--- Coherency20 <= 0.09
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 1.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  1.17
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency20 >  0.09
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 3.97
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  3.97
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |   |--- Dist <= 18.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  18.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy140 >  0.13
|   |   |   |   |   |   |   |--- VarInt60 <= 47.83
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.22
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.22
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- VarInt60 >  47.83
|   |   |   |   |   |   |   |   |--- Density140 <= 0.90
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Density140 >  0.90
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Coherency140 >  0.08
|   |   |   |   |   |   |--- Density140 <= 0.41
|   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 2.67
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 28.46
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  28.46
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  2.67
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |--- Dist <= 19.96
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 72.49
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  72.49
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  19.96
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Density140 >  0.41
|   |   |   |   |   |   |   |--- Energy60 <= 0.07
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.15
|   |   |   |   |   |   |   |   |   |--- Dist <= 25.59
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  25.59
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.15
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 24.56
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  24.56
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy60 >  0.07
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.52
|   |   |   |   |   |   |   |   |   |--- Dist <= 26.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  26.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  0.52
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- MeanInt140 >  22.49
|   |   |   |   |   |--- Density140 <= 0.89
|   |   |   |   |   |   |--- Energy100 <= 0.14
|   |   |   |   |   |   |   |--- OrientationRef140 <= -0.34
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.25
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- OrientationRef140 >  -0.34
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.07
|   |   |   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy100 >  0.14
|   |   |   |   |   |   |   |--- Energy100 <= 0.18
|   |   |   |   |   |   |   |   |--- Dist <= 1.71
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 286.47
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  286.47
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  1.71
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy100 >  0.18
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.06
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.76
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.76
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.06
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 1540.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  1540.39
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Density140 >  0.89
|   |   |   |   |   |   |--- Energy100 <= 0.10
|   |   |   |   |   |   |   |--- Dist <= 17.94
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.08
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.08
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Dist >  17.94
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.03
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.89
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.89
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.03
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.41
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy100 >  0.10
|   |   |   |   |   |   |   |--- Dist <= 7.91
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 110.46
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  110.46
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Dist >  7.91
|   |   |   |   |   |   |   |   |--- Density100 <= 0.98
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.27
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.27
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Density100 >  0.98
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |--- Energy60 >  0.20
|   |   |   |   |--- VarDensity140 <= 0.00
|   |   |   |   |   |--- VarInt140 <= 245.43
|   |   |   |   |   |   |--- Energy60 <= 0.32
|   |   |   |   |   |   |   |--- Dist <= 5.05
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.96
|   |   |   |   |   |   |   |   |   |--- Dist <= 4.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  4.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  0.96
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Dist >  5.05
|   |   |   |   |   |   |   |   |--- VarInt60 <= 69.94
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt60 >  69.94
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy60 >  0.32
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.05
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.05
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.05
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.22
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.22
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- VarInt140 >  245.43
|   |   |   |   |   |   |--- Dist <= 2.12
|   |   |   |   |   |   |   |--- VarInt140 <= 602.14
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- VarInt140 >  602.14
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.87
|   |   |   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  0.87
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Dist >  2.12
|   |   |   |   |   |   |   |--- Energy140 <= 0.35
|   |   |   |   |   |   |   |   |--- MeanInt100 <= 45.36
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt100 >  45.36
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.35
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 49.58
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  49.58
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.46
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.46
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- VarDensity140 >  0.00
|   |   |   |   |   |--- VarInt140 <= 580.35
|   |   |   |   |   |   |--- Energy60 <= 0.30
|   |   |   |   |   |   |   |--- Energy100 <= 0.37
|   |   |   |   |   |   |   |   |--- Coherency60 <= 0.22
|   |   |   |   |   |   |   |   |   |--- Dist <= 33.73
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  33.73
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency60 >  0.22
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy100 >  0.37
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.43
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.43
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.43
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.43
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy60 >  0.30
|   |   |   |   |   |   |   |--- Energy140 <= 0.48
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.48
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 113.75
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  113.75
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.48
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.48
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.31
|   |   |   |   |   |   |   |   |   |--- Dist <= 6.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  6.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.31
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.54
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.54
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- VarInt140 >  580.35
|   |   |   |   |   |   |--- Density140 <= 0.91
|   |   |   |   |   |   |   |--- Energy60 <= 0.45
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.00
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.00
|   |   |   |   |   |   |   |   |   |--- Dist <= 25.58
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  25.58
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy60 >  0.45
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.19
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 1.54
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  1.54
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.19
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Density140 >  0.91
|   |   |   |   |   |   |   |--- Coherency140 <= 0.25
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.47
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 39.79
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  39.79
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.47
|   |   |   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.25
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 31.50
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  31.50
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 2140.88
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  2140.88
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |--- Coherency140 >  0.35
|   |   |   |--- Dist <= 33.13
|   |   |   |   |--- Coherency100 <= 0.55
|   |   |   |   |   |--- Energy60 <= 0.12
|   |   |   |   |   |   |--- OrientationRef140 <= 0.32
|   |   |   |   |   |   |   |--- Dist <= 1.71
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.14
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.14
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.60
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.60
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Dist >  1.71
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.03
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.03
|   |   |   |   |   |   |   |   |   |--- Dist <= 7.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  7.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  0.32
|   |   |   |   |   |   |   |--- Angle140 <= 1.35
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.08
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.56
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy60 >  0.08
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  1.35
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.07
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.86
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.07
|   |   |   |   |   |   |   |   |   |--- Dist <= 18.52
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  18.52
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Energy60 >  0.12
|   |   |   |   |   |   |--- Coherency140 <= 0.40
|   |   |   |   |   |   |   |--- OrientationRef100 <= -0.06
|   |   |   |   |   |   |   |   |--- Angle60 <= 1.10
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  1.10
|   |   |   |   |   |   |   |   |   |--- Density60 <= 0.76
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Density60 >  0.76
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef100 >  -0.06
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.24
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.42
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.42
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy60 >  0.24
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency140 >  0.40
|   |   |   |   |   |   |   |--- Angle100 <= 1.06
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.42
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.42
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Angle100 >  1.06
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.26
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  1.26
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.47
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.47
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Coherency100 >  0.55
|   |   |   |   |   |--- OrientationRef20 <= -0.79
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- OrientationRef20 >  -0.79
|   |   |   |   |   |   |--- Coherency60 <= 0.45
|   |   |   |   |   |   |   |--- Energy60 <= 0.07
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy60 >  0.07
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Coherency60 >  0.45
|   |   |   |   |   |   |   |--- Dist <= 0.50
|   |   |   |   |   |   |   |   |--- Angle20 <= 0.42
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle20 >  0.42
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 17.27
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  17.27
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Dist >  0.50
|   |   |   |   |   |   |   |   |--- Density140 <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Density140 >  0.02
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.59
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.59
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |--- Dist >  33.13
|   |   |   |   |--- Angle140 <= 0.78
|   |   |   |   |   |--- Energy140 <= 0.03
|   |   |   |   |   |   |--- Coherency60 <= 0.21
|   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Coherency60 >  0.21
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Energy140 >  0.03
|   |   |   |   |   |   |--- Energy20 <= 0.03
|   |   |   |   |   |   |   |--- Coherency140 <= 0.52
|   |   |   |   |   |   |   |   |--- VarInt100 <= 27.85
|   |   |   |   |   |   |   |   |   |--- Dist <= 41.08
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  41.08
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt100 >  27.85
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.52
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy20 >  0.03
|   |   |   |   |   |   |   |--- Energy140 <= 0.04
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.04
|   |   |   |   |   |   |   |   |--- VarDensity140 <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarDensity140 >  0.18
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- Angle140 >  0.78
|   |   |   |   |   |--- Angle140 <= 1.49
|   |   |   |   |   |   |--- Coherency140 <= 0.51
|   |   |   |   |   |   |   |--- Energy140 <= 0.02
|   |   |   |   |   |   |   |   |--- Angle60 <= 1.39
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  1.39
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.02
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- Density100 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Density100 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.01
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.07
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Coherency140 >  0.51
|   |   |   |   |   |   |   |--- Energy100 <= 0.13
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy100 >  0.13
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Angle140 >  1.49
|   |   |   |   |   |   |--- MeanInt140 <= 4.05
|   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 2.25
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt20 >  2.25
|   |   |   |   |   |   |   |   |   |--- VarInt20 <= 81.47
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt20 >  81.47
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- MeanInt140 >  4.05
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |--- Dist >  46.01
|   |   |--- Energy140 <= 0.08
|   |   |   |--- Dist <= 58.00
|   |   |   |   |--- OrientationRef140 <= 0.31
|   |   |   |   |   |--- Coherency140 <= 0.08
|   |   |   |   |   |   |--- Energy140 <= 0.02
|   |   |   |   |   |   |   |--- MeanInt140 <= 2.72
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.87
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 1.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  1.06
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.87
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 11.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  11.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- MeanInt140 >  2.72
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.15
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.15
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy140 >  0.02
|   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.21
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  0.21
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.05
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.05
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 15.67
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  15.67
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Coherency140 >  0.08
|   |   |   |   |   |   |--- Energy140 <= 0.03
|   |   |   |   |   |   |   |--- MeanInt140 <= 4.59
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.20
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.32
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.20
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- MeanInt140 >  4.59
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  0.09
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 4.69
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  4.69
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy140 >  0.03
|   |   |   |   |   |   |   |--- Energy60 <= 0.09
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.09
|   |   |   |   |   |   |   |   |   |--- Dist <= 47.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  47.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.09
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 61.59
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  61.59
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy60 >  0.09
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.10
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- OrientationRef140 >  0.31
|   |   |   |   |   |--- VarDensity140 <= 0.16
|   |   |   |   |   |   |--- Angle100 <= 0.32
|   |   |   |   |   |   |   |--- Energy100 <= 0.03
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.85
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -1.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -1.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.85
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy100 >  0.03
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.05
|   |   |   |   |   |   |   |   |   |--- Dist <= 57.84
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  57.84
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy60 >  0.05
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.39
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.39
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Angle100 >  0.32
|   |   |   |   |   |   |   |--- Angle140 <= 1.23
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.75
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  0.75
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 4.43
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  4.43
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  1.23
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.63
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.63
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- VarDensity140 >  0.16
|   |   |   |   |   |   |--- Energy100 <= 0.03
|   |   |   |   |   |   |   |--- OrientationRef20 <= -0.74
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef20 >  -0.74
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.34
|   |   |   |   |   |   |   |   |   |--- Dist <= 53.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  53.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.34
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy100 >  0.03
|   |   |   |   |   |   |   |--- Coherency140 <= 0.05
|   |   |   |   |   |   |   |   |--- Dist <= 53.80
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  53.80
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.05
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.10
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.10
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.65
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.65
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |--- Dist >  58.00
|   |   |   |   |--- Energy100 <= 0.05
|   |   |   |   |   |--- Density140 <= 0.80
|   |   |   |   |   |   |--- Dist <= 61.31
|   |   |   |   |   |   |   |--- Energy140 <= 0.02
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 1.82
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  1.82
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 0.77
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  0.77
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.02
|   |   |   |   |   |   |   |   |--- VarInt140 <= 19.77
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt140 >  19.77
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Dist >  61.31
|   |   |   |   |   |   |   |--- Energy140 <= 0.02
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.01
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.01
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.02
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.46
|   |   |   |   |   |   |   |   |   |--- Dist <= 115.82
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  115.82
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  0.46
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 12.87
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  12.87
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Density140 >  0.80
|   |   |   |   |   |   |--- OrientationRef140 <= 0.03
|   |   |   |   |   |   |   |--- Energy140 <= 0.05
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.02
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  0.02
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.05
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.02
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 13.83
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  13.83
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.02
|   |   |   |   |   |   |   |   |   |--- Dist <= 66.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  66.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  0.03
|   |   |   |   |   |   |   |--- Angle20 <= 1.21
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle20 >  1.21
|   |   |   |   |   |   |   |   |--- MeanInt100 <= 19.00
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 98.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  98.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt100 >  19.00
|   |   |   |   |   |   |   |   |   |--- Dist <= 72.70
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  72.70
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Energy100 >  0.05
|   |   |   |   |   |--- Angle140 <= 1.42
|   |   |   |   |   |   |--- Dist <= 97.19
|   |   |   |   |   |   |   |--- Coherency60 <= 0.02
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.14
|   |   |   |   |   |   |   |   |   |--- VarInt20 <= 12.99
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt20 >  12.99
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.14
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency60 >  0.02
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 5.55
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.55
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  5.55
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Dist >  97.19
|   |   |   |   |   |   |   |--- Coherency140 <= 0.15
|   |   |   |   |   |   |   |   |--- Angle100 <= 0.01
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.15
|   |   |   |   |   |   |   |   |--- Dist <= 113.64
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  113.64
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 2.73
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  2.73
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Angle140 >  1.42
|   |   |   |   |   |   |--- Density140 <= 0.01
|   |   |   |   |   |   |   |--- OrientationRef140 <= -0.37
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef140 >  -0.37
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.06
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Density140 >  0.01
|   |   |   |   |   |   |   |--- VarInt100 <= 545.12
|   |   |   |   |   |   |   |   |--- Angle20 <= 1.55
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle20 >  1.55
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 1.36
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  1.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- VarInt100 >  545.12
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.08
|   |   |   |   |   |   |   |   |   |--- VarDensity100 <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarDensity100 >  0.08
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |--- Energy140 >  0.08
|   |   |   |--- Energy140 <= 0.18
|   |   |   |   |--- Dist <= 89.47
|   |   |   |   |   |--- MeanInt140 <= 6.60
|   |   |   |   |   |   |--- Energy60 <= 0.10
|   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.10
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.10
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.89
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.89
|   |   |   |   |   |   |   |   |   |--- Angle100 <= 1.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle100 >  1.13
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy60 >  0.10
|   |   |   |   |   |   |   |--- Angle140 <= 0.30
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  0.30
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.19
|   |   |   |   |   |   |   |   |   |--- Dist <= 60.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  60.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  1.19
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- MeanInt140 >  6.60
|   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |--- VarInt140 <= 45.58
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.05
|   |   |   |   |   |   |   |   |   |--- Dist <= 73.10
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  73.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  1.05
|   |   |   |   |   |   |   |   |   |--- Dist <= 51.64
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  51.64
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- VarInt140 >  45.58
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.11
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.11
|   |   |   |   |   |   |   |   |   |--- Dist <= 58.49
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  58.49
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |--- Coherency140 <= 0.16
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.12
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.12
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.16
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 3.42
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  3.42
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- Dist >  89.47
|   |   |   |   |   |--- VarInt140 <= 16.23
|   |   |   |   |   |   |--- OrientationRef140 <= 0.13
|   |   |   |   |   |   |   |--- Coherency140 <= 0.14
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.14
|   |   |   |   |   |   |   |   |--- VarInt60 <= 26.65
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 0.66
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  0.66
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt60 >  26.65
|   |   |   |   |   |   |   |   |   |--- Density20 <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Density20 >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  0.13
|   |   |   |   |   |   |   |--- Dist <= 102.38
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.01
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.41
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.41
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.01
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Dist >  102.38
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- VarInt140 >  16.23
|   |   |   |   |   |   |--- Coherency140 <= 0.15
|   |   |   |   |   |   |   |--- Coherency100 <= 0.01
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.97
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  0.97
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency100 >  0.01
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt20 >  0.09
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency140 >  0.15
|   |   |   |   |   |   |   |--- Coherency140 <= 0.15
|   |   |   |   |   |   |   |   |--- Density100 <= 0.08
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Density100 >  0.08
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.15
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.79
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.79
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |--- Energy140 >  0.18
|   |   |   |   |--- Density140 <= 0.50
|   |   |   |   |   |--- Energy20 <= 0.04
|   |   |   |   |   |   |--- Energy100 <= 0.23
|   |   |   |   |   |   |   |--- Energy20 <= 0.02
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.36
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 3.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  3.28
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.36
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.75
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy20 >  0.02
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.59
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.33
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.33
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.59
|   |   |   |   |   |   |   |   |   |--- Angle20 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle20 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy100 >  0.23
|   |   |   |   |   |   |   |--- Angle140 <= 1.28
|   |   |   |   |   |   |   |   |--- Dist <= 62.28
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.97
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.97
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  62.28
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  1.28
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.26
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.26
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Energy20 >  0.04
|   |   |   |   |   |   |--- Coherency20 <= 0.49
|   |   |   |   |   |   |   |--- Energy20 <= 0.04
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 6.13
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  6.13
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.03
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.03
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy20 >  0.04
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.00
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.00
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency20 >  0.49
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.09
|   |   |   |   |   |   |   |   |--- Coherency100 <= 0.67
|   |   |   |   |   |   |   |   |   |--- Dist <= 51.07
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  51.07
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency100 >  0.67
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.09
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- Density140 >  0.50
|   |   |   |   |   |--- Dist <= 53.39
|   |   |   |   |   |   |--- Angle100 <= 1.16
|   |   |   |   |   |   |   |--- Coherency140 <= 0.06
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.18
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.18
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.26
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.06
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |   |   |   |   |   |--- Energy100 <= 0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy100 >  0.20
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 0.69
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  0.69
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Angle100 >  1.16
|   |   |   |   |   |   |   |--- Energy140 <= 0.23
|   |   |   |   |   |   |   |   |--- Angle140 <= 1.37
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.28
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.28
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  1.37
|   |   |   |   |   |   |   |   |   |--- VarInt20 <= 4.43
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt20 >  4.43
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.23
|   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.00
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 607.78
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  607.78
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.00
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Dist >  53.39
|   |   |   |   |   |   |--- Energy60 <= 0.24
|   |   |   |   |   |   |   |--- Coherency140 <= 0.28
|   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.01
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 8.40
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  8.40
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.01
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.13
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency140 >  0.28
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy60 >  0.24
|   |   |   |   |   |   |   |--- OrientationRef140 <= 0.03
|   |   |   |   |   |   |   |   |--- Dist <= 70.04
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 13.12
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  13.12
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  70.04
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- OrientationRef140 >  0.03
|   |   |   |   |   |   |   |   |--- Angle100 <= 1.33
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  1.33
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.14
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|--- Energy20 >  0.23
|   |--- Density140 <= 0.91
|   |   |--- Coherency140 <= 0.41
|   |   |   |--- Dist <= 45.89
|   |   |   |   |--- Coherency140 <= 0.13
|   |   |   |   |   |--- Density140 <= 0.24
|   |   |   |   |   |   |--- Coherency60 <= 0.33
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency60 >  0.33
|   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Density140 >  0.24
|   |   |   |   |   |   |--- Energy140 <= 0.33
|   |   |   |   |   |   |   |--- Coherency20 <= 0.37
|   |   |   |   |   |   |   |   |--- VarInt100 <= 2065.57
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 45.25
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  45.25
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt100 >  2065.57
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 45.25
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  45.25
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency20 >  0.37
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy140 >  0.33
|   |   |   |   |   |   |   |--- Density140 <= 0.47
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Density140 >  0.47
|   |   |   |   |   |   |   |   |--- VarInt100 <= 214.38
|   |   |   |   |   |   |   |   |   |--- MeanInt20 <= 22.66
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt20 >  22.66
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- VarInt100 >  214.38
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Coherency140 >  0.13
|   |   |   |   |   |--- Angle100 <= 1.20
|   |   |   |   |   |   |--- VarInt140 <= 1285.92
|   |   |   |   |   |   |   |--- Angle140 <= 0.47
|   |   |   |   |   |   |   |   |--- VarInt140 <= 193.17
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- VarInt140 >  193.17
|   |   |   |   |   |   |   |   |   |--- Dist <= 13.80
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  13.80
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  0.47
|   |   |   |   |   |   |   |   |--- VarInt60 <= 212.53
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 15.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  15.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- VarInt60 >  212.53
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.17
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- VarInt140 >  1285.92
|   |   |   |   |   |   |   |--- Coherency100 <= 0.39
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.28
|   |   |   |   |   |   |   |   |   |--- Energy60 <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy60 >  0.51
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.28
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 0.70
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  0.70
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Coherency100 >  0.39
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.43
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.36
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.36
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.43
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Angle100 >  1.20
|   |   |   |   |   |   |--- OrientationRef140 <= -0.00
|   |   |   |   |   |   |   |--- Energy140 <= 0.28
|   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.06
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 18.98
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  18.98
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.06
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.28
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.43
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.43
|   |   |   |   |   |   |   |   |   |--- Density140 <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Density140 >  0.63
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  -0.00
|   |   |   |   |   |   |   |--- Coherency20 <= 0.57
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 45.95
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt20 >  45.95
|   |   |   |   |   |   |   |   |   |--- Angle60 <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle60 >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency20 >  0.57
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |--- Dist >  45.89
|   |   |   |   |--- Angle20 <= 0.47
|   |   |   |   |   |--- Density140 <= 0.32
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Density140 >  0.32
|   |   |   |   |   |   |--- Energy140 <= 0.15
|   |   |   |   |   |   |   |--- VarDensity20 <= 0.03
|   |   |   |   |   |   |   |   |--- Angle60 <= 0.79
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle60 >  0.79
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- VarDensity20 >  0.03
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Energy140 >  0.15
|   |   |   |   |   |   |   |--- Energy20 <= 0.23
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Energy20 >  0.23
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Angle20 >  0.47
|   |   |   |   |   |--- Energy60 <= 0.35
|   |   |   |   |   |   |--- VarInt140 <= 538.17
|   |   |   |   |   |   |   |--- MeanInt140 <= 8.17
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- MeanInt140 >  8.17
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- VarInt140 >  538.17
|   |   |   |   |   |   |   |--- VarInt140 <= 4690.33
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.19
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 2669.93
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  2669.93
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- VarInt140 >  4690.33
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.11
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.11
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Energy60 >  0.35
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |--- Coherency140 >  0.41
|   |   |   |--- OrientationRef140 <= -0.01
|   |   |   |   |--- Dist <= 2.12
|   |   |   |   |   |--- Energy20 <= 0.33
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Energy20 >  0.33
|   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Dist >  2.12
|   |   |   |   |   |--- Energy140 <= 0.11
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Energy140 >  0.11
|   |   |   |   |   |   |--- Angle100 <= 0.64
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Angle100 >  0.64
|   |   |   |   |   |   |   |--- OrientationRef60 <= -0.00
|   |   |   |   |   |   |   |   |--- VarDensity140 <= 0.16
|   |   |   |   |   |   |   |   |   |--- Coherency60 <= 0.40
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency60 >  0.40
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- VarDensity140 >  0.16
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.48
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.48
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- OrientationRef60 >  -0.00
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |--- OrientationRef140 >  -0.01
|   |   |   |   |--- Angle140 <= 0.61
|   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- Angle140 >  0.61
|   |   |   |   |   |--- Energy60 <= 0.58
|   |   |   |   |   |   |--- OrientationRef140 <= 0.01
|   |   |   |   |   |   |   |--- VarDensity60 <= 0.22
|   |   |   |   |   |   |   |   |--- Dist <= 1.71
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  1.71
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- VarDensity60 >  0.22
|   |   |   |   |   |   |   |   |--- VarDensity60 <= 0.23
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarDensity60 >  0.23
|   |   |   |   |   |   |   |   |   |--- VarDensity20 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarDensity20 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- OrientationRef140 >  0.01
|   |   |   |   |   |   |   |--- MeanInt100 <= 5.01
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- MeanInt100 >  5.01
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Energy60 >  0.58
|   |   |   |   |   |   |--- OrientationRef100 <= -0.00
|   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- OrientationRef100 >  -0.00
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |--- Density140 >  0.91
|   |   |--- Coherency140 <= 0.33
|   |   |   |--- Energy140 <= 0.46
|   |   |   |   |--- Coherency140 <= 0.07
|   |   |   |   |   |--- Energy140 <= 0.13
|   |   |   |   |   |   |--- Angle20 <= 0.66
|   |   |   |   |   |   |   |--- MeanInt20 <= 36.89
|   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- MeanInt20 >  36.89
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Angle20 >  0.66
|   |   |   |   |   |   |   |--- Coherency60 <= 0.16
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.06
|   |   |   |   |   |   |   |   |   |--- Coherency100 <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency100 >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.06
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Coherency60 >  0.16
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Energy140 >  0.13
|   |   |   |   |   |   |--- Angle60 <= 1.41
|   |   |   |   |   |   |   |--- Angle140 <= 0.98
|   |   |   |   |   |   |   |   |--- Angle140 <= 0.22
|   |   |   |   |   |   |   |   |   |--- Energy140 <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy140 >  0.34
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle140 >  0.22
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef100 >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  0.98
|   |   |   |   |   |   |   |   |--- Angle100 <= 1.18
|   |   |   |   |   |   |   |   |   |--- Dist <= 6.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  6.04
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Angle100 >  1.18
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Angle60 >  1.41
|   |   |   |   |   |   |   |--- OrientationRef100 <= -0.02
|   |   |   |   |   |   |   |   |--- Energy20 <= 0.27
|   |   |   |   |   |   |   |   |   |--- VarInt60 <= 778.28
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt60 >  778.28
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy20 >  0.27
|   |   |   |   |   |   |   |   |   |--- VarInt100 <= 2891.52
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt100 >  2891.52
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- OrientationRef100 >  -0.02
|   |   |   |   |   |   |   |   |--- Density100 <= 0.92
|   |   |   |   |   |   |   |   |   |--- MeanInt20 <= 51.64
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt20 >  51.64
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Density100 >  0.92
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Coherency140 >  0.07
|   |   |   |   |   |--- OrientationRef140 <= -0.00
|   |   |   |   |   |   |--- Coherency20 <= 0.24
|   |   |   |   |   |   |   |--- Angle140 <= 1.53
|   |   |   |   |   |   |   |   |--- Energy60 <= 0.42
|   |   |   |   |   |   |   |   |   |--- Dist <= 8.74
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  8.74
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy60 >  0.42
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  1.53
|   |   |   |   |   |   |   |   |--- MeanInt140 <= 60.47
|   |   |   |   |   |   |   |   |   |--- Angle140 <= 1.54
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Angle140 >  1.54
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt140 >  60.47
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency20 >  0.24
|   |   |   |   |   |   |   |--- OrientationRef100 <= -0.00
|   |   |   |   |   |   |   |   |--- Energy100 <= 0.41
|   |   |   |   |   |   |   |   |   |--- Dist <= 31.15
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  31.15
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Energy100 >  0.41
|   |   |   |   |   |   |   |   |   |--- MeanInt60 <= 78.17
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt60 >  78.17
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- OrientationRef100 >  -0.00
|   |   |   |   |   |   |   |   |--- Coherency20 <= 0.25
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency20 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- OrientationRef140 >  -0.00
|   |   |   |   |   |   |--- Coherency100 <= 0.30
|   |   |   |   |   |   |   |--- Angle100 <= 1.17
|   |   |   |   |   |   |   |   |--- Coherency140 <= 0.13
|   |   |   |   |   |   |   |   |   |--- MeanInt100 <= 64.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt100 >  64.32
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Coherency140 >  0.13
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  -0.00
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Angle100 >  1.17
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.26
|   |   |   |   |   |   |   |   |   |--- Dist <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  47.50
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.26
|   |   |   |   |   |   |   |   |   |--- Dist <= 30.33
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  30.33
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Coherency100 >  0.30
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |--- Energy140 >  0.46
|   |   |   |   |--- VarInt140 <= 526.99
|   |   |   |   |   |--- Coherency140 <= 0.13
|   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Coherency140 >  0.13
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- VarInt140 >  526.99
|   |   |   |   |   |--- Angle140 <= 0.90
|   |   |   |   |   |   |--- Dist <= 37.97
|   |   |   |   |   |   |   |--- Density100 <= 1.00
|   |   |   |   |   |   |   |   |--- VarInt140 <= 1117.97
|   |   |   |   |   |   |   |   |   |--- MeanInt140 <= 40.91
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- MeanInt140 >  40.91
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- VarInt140 >  1117.97
|   |   |   |   |   |   |   |   |   |--- Energy20 <= 0.35
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Energy20 >  0.35
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Density100 >  1.00
|   |   |   |   |   |   |   |   |--- Energy140 <= 0.49
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Energy140 >  0.49
|   |   |   |   |   |   |   |   |   |--- Dist <= 1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- Dist >  1.21
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Dist >  37.97
|   |   |   |   |   |   |   |--- Angle140 <= 0.32
|   |   |   |   |   |   |   |   |--- Dist <= 39.61
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef60 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  39.61
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |--- Angle140 >  0.32
|   |   |   |   |   |   |   |   |--- MeanInt20 <= 155.40
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- MeanInt20 >  155.40
|   |   |   |   |   |   |   |   |   |--- Coherency20 <= 0.16
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency20 >  0.16
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Angle140 >  0.90
|   |   |   |   |   |   |--- Coherency140 <= 0.26
|   |   |   |   |   |   |   |--- Energy140 <= 0.62
|   |   |   |   |   |   |   |   |--- Dist <= 19.96
|   |   |   |   |   |   |   |   |   |--- VarInt140 <= 2489.14
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- VarInt140 >  2489.14
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Dist >  19.96
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |   |--- OrientationRef140 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- Energy140 >  0.62
|   |   |   |   |   |   |   |   |--- VarInt140 <= 1770.16
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- VarInt140 >  1770.16
|   |   |   |   |   |   |   |   |   |--- Coherency140 <= 0.09
|   |   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |   |   |   |--- Coherency140 >  0.09
|   |   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Coherency140 >  0.26
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |--- Coherency140 >  0.33
|   |   |   |--- Angle140 <= 1.33
|   |   |   |   |--- Dist <= 0.50
|   |   |   |   |   |--- Energy60 <= 0.33
|   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Energy60 >  0.33
|   |   |   |   |   |   |--- Angle20 <= 1.24
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Angle20 >  1.24
|   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |--- Dist >  0.50
|   |   |   |   |   |--- Angle140 <= 1.11
|   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |--- Angle140 >  1.11
|   |   |   |   |   |   |--- Energy60 <= 0.41
|   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |--- Energy60 >  0.41
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |--- Angle140 >  1.33
|   |   |   |   |--- Energy60 <= 0.54
|   |   |   |   |   |--- Coherency20 <= 0.35
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Coherency20 >  0.35
|   |   |   |   |   |   |--- Coherency20 <= 0.50
|   |   |   |   |   |   |   |--- OrientationRef100 <= 0.01
|   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |--- OrientationRef100 >  0.01
|   |   |   |   |   |   |   |   |--- Density60 <= 0.94
|   |   |   |   |   |   |   |   |   |--- class: enriched_2
|   |   |   |   |   |   |   |   |--- Density60 >  0.94
|   |   |   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- Coherency20 >  0.50
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |--- Energy60 >  0.54
|   |   |   |   |   |--- Coherency140 <= 0.42
|   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |--- Coherency140 >  0.42
|   |   |   |   |   |   |--- OrientationRef60 <= -0.01
|   |   |   |   |   |   |   |--- class: not_enriched_2
|   |   |   |   |   |   |--- OrientationRef60 >  -0.01
|   |   |   |   |   |   |   |--- class: enriched_2
